# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2023-02-27
#
# GRDC-No.:              1531300
# River:                 PRU
# Station:               PRANG
# Country:               GH
# Latitude (DD):       7.9833
# Longitude (DD):      -0.8833
# Catchment area (km²):      6355.0
# Altitude (m ASL):        41.43
# Next downstream station:      1531700
# Remarks:               
# Owner of original data: Ghana - Hydrological Services Department
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1998-10 - 2007-02
# No. of years:          10
# Last update:           2018-06-28
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 3046
# DATA
YYYY-MM-DD;hh:mm; Value
1998-10-28;--:--;     86.722
1998-10-29;--:--;     82.388
1998-10-30;--:--;     77.804
1998-10-31;--:--;     72.236
1998-11-01;--:--;     65.975
1998-11-02;--:--;     60.844
1998-11-03;--:--;     56.737
1998-11-04;--:--;     49.816
1998-11-05;--:--;     44.011
1998-11-06;--:--;     39.473
1998-11-07;--:--;     32.866
1998-11-08;--:--;     28.161
1998-11-09;--:--;     23.977
1998-11-10;--:--;     20.944
1998-11-11;--:--;     17.431
1998-11-12;--:--;     15.228
1998-11-13;--:--;     12.865
1998-11-14;--:--;     11.043
1998-11-15;--:--;      9.423
1998-11-16;--:--;      8.473
1998-11-17;--:--;      8.289
1998-11-18;--:--;      6.232
1998-11-19;--:--;      5.662
1998-11-20;--:--;      4.974
1998-11-21;--:--;      4.879
1998-11-22;--:--;      4.240
1998-11-23;--:--;      4.196
1998-11-24;--:--;      4.152
1998-11-25;--:--;      3.563
1998-11-26;--:--;      3.482
1998-11-27;--:--;      2.906
1998-11-28;--:--;      2.381
1998-11-29;--:--;      2.315
1998-11-30;--:--;      1.877
1998-12-01;--:--;      1.818
1998-12-02;--:--;      1.431
1998-12-03;--:--;      1.405
1998-12-04;--:--;      1.405
1998-12-05;--:--;      1.405
1998-12-06;--:--;      1.405
1998-12-07;--:--;      1.405
1998-12-08;--:--;      1.405
1998-12-09;--:--;      1.405
1998-12-10;--:--;      1.405
1998-12-11;--:--;      1.405
1998-12-12;--:--;      1.405
1998-12-13;--:--;      1.405
1998-12-14;--:--;      1.371
1998-12-15;--:--;      0.936
1998-12-16;--:--;      0.908
1998-12-17;--:--;      0.908
1998-12-18;--:--;      0.908
1998-12-19;--:--;      0.908
1998-12-20;--:--;      0.908
1998-12-21;--:--;      0.908
1998-12-22;--:--;      0.908
1998-12-23;--:--;      0.908
1998-12-24;--:--;      0.908
1998-12-25;--:--;      0.908
1998-12-26;--:--;      0.887
1998-12-27;--:--;      0.621
1998-12-28;--:--;      0.604
1998-12-29;--:--;      0.604
1998-12-30;--:--;      0.604
1998-12-31;--:--;      0.604
1999-01-01;--:--;      0.604
1999-01-02;--:--;      0.604
1999-01-03;--:--;      0.604
1999-01-04;--:--;      0.604
1999-01-05;--:--;      0.604
1999-01-06;--:--;      0.604
1999-01-07;--:--;      0.604
1999-01-08;--:--;      0.604
1999-01-09;--:--;      0.604
1999-01-10;--:--;      0.604
1999-01-11;--:--;      0.604
1999-01-12;--:--;      0.604
1999-01-13;--:--;      0.604
1999-01-14;--:--;      0.587
1999-01-15;--:--;      0.373
1999-01-16;--:--;      0.360
1999-01-17;--:--;      0.360
1999-01-18;--:--;      0.360
1999-01-19;--:--;      0.347
1999-01-20;--:--;      0.187
1999-01-21;--:--;      0.178
1999-01-22;--:--;      0.178
1999-01-23;--:--;      0.178
1999-01-24;--:--;      0.178
1999-01-25;--:--;      0.178
1999-01-26;--:--;      0.178
1999-01-27;--:--;      0.178
1999-01-28;--:--;      0.178
1999-01-29;--:--;      0.168
1999-01-30;--:--;      0.063
1999-01-31;--:--;      0.058
1999-02-01;--:--;      0.058
1999-02-02;--:--;      0.058
1999-02-03;--:--;      0.058
1999-02-04;--:--;      0.058
1999-02-05;--:--;      0.058
1999-02-06;--:--;      0.058
1999-02-07;--:--;      0.053
1999-02-08;--:--;      0.004
1999-02-09;--:--;      0.003
1999-02-10;--:--;      0.003
1999-02-11;--:--;      0.003
1999-02-12;--:--;      0.003
1999-02-13;--:--;      0.003
1999-02-14;--:--;      0.006
1999-02-15;--:--;      0.159
1999-02-16;--:--;      0.178
1999-02-17;--:--;      0.178
1999-02-18;--:--;      0.168
1999-02-19;--:--;      0.063
1999-02-20;--:--;      0.058
1999-02-21;--:--;      0.058
1999-02-22;--:--;      0.058
1999-02-23;--:--;      0.058
1999-02-24;--:--;      0.058
1999-02-25;--:--;      0.058
1999-02-26;--:--;      0.058
1999-02-27;--:--;      0.058
1999-02-28;--:--;      0.058
1999-03-01;--:--;      0.058
1999-03-02;--:--;   -999.000
1999-03-03;--:--;   -999.000
1999-03-04;--:--;   -999.000
1999-03-05;--:--;   -999.000
1999-03-06;--:--;   -999.000
1999-03-07;--:--;   -999.000
1999-03-08;--:--;   -999.000
1999-03-09;--:--;   -999.000
1999-03-10;--:--;   -999.000
1999-03-11;--:--;   -999.000
1999-03-12;--:--;   -999.000
1999-03-13;--:--;   -999.000
1999-03-14;--:--;   -999.000
1999-03-15;--:--;   -999.000
1999-03-16;--:--;   -999.000
1999-03-17;--:--;   -999.000
1999-03-18;--:--;   -999.000
1999-03-19;--:--;   -999.000
1999-03-20;--:--;   -999.000
1999-03-21;--:--;   -999.000
1999-03-22;--:--;   -999.000
1999-03-23;--:--;   -999.000
1999-03-24;--:--;   -999.000
1999-03-25;--:--;   -999.000
1999-03-26;--:--;   -999.000
1999-03-27;--:--;   -999.000
1999-03-28;--:--;   -999.000
1999-03-29;--:--;   -999.000
1999-03-30;--:--;   -999.000
1999-03-31;--:--;   -999.000
1999-04-01;--:--;      1.713
1999-04-02;--:--;      2.018
1999-04-03;--:--;      2.870
1999-04-04;--:--;      3.105
1999-04-05;--:--;      2.882
1999-04-06;--:--;      2.482
1999-04-07;--:--;      2.337
1999-04-08;--:--;      2.018
1999-04-09;--:--;      1.887
1999-04-10;--:--;      2.460
1999-04-11;--:--;      3.068
1999-04-12;--:--;      3.298
1999-04-13;--:--;      3.285
1999-04-14;--:--;      2.943
1999-04-15;--:--;      3.363
1999-04-16;--:--;      3.298
1999-04-17;--:--;      2.738
1999-04-18;--:--;      2.726
1999-04-19;--:--;      3.118
1999-04-20;--:--;      3.979
1999-04-21;--:--;      5.021
1999-04-22;--:--;      5.953
1999-04-23;--:--;      6.005
1999-04-24;--:--;      4.707
1999-04-25;--:--;      3.979
1999-04-26;--:--;      3.754
1999-04-27;--:--;      3.838
1999-04-28;--:--;      5.312
1999-04-29;--:--;      5.231
1999-04-30;--:--;      5.696
1999-05-01;--:--;      5.970
1999-05-02;--:--;      5.970
1999-05-03;--:--;      5.696
1999-05-04;--:--;      5.198
1999-05-05;--:--;      4.926
1999-05-06;--:--;      4.692
1999-05-07;--:--;      4.676
1999-05-08;--:--;      4.523
1999-05-09;--:--;      4.738
1999-05-10;--:--;      4.539
1999-05-11;--:--;      4.108
1999-05-12;--:--;      3.754
1999-05-13;--:--;      3.727
1999-05-14;--:--;      3.522
1999-05-15;--:--;      3.182
1999-05-16;--:--;      2.894
1999-05-17;--:--;      2.551
1999-05-18;--:--;      2.632
1999-05-19;--:--;      3.363
1999-05-20;--:--;      3.824
1999-05-21;--:--;      4.240
1999-05-22;--:--;      5.101
1999-05-23;--:--;      4.692
1999-05-24;--:--;      4.418
1999-05-25;--:--;      4.240
1999-05-26;--:--;      4.418
1999-05-27;--:--;      4.299
1999-05-28;--:--;      3.951
1999-05-29;--:--;      5.611
1999-05-30;--:--;      5.970
1999-05-31;--:--;      6.128
1999-06-01;--:--;      7.018
1999-06-02;--:--;      7.456
1999-06-03;--:--;      7.748
1999-06-04;--:--;      7.808
1999-06-05;--:--;      8.371
1999-06-06;--:--;      8.188
1999-06-07;--:--;      7.670
1999-06-08;--:--;      7.417
1999-06-09;--:--;      6.887
1999-06-10;--:--;      6.629
1999-06-11;--:--;      6.180
1999-06-12;--:--;      7.074
1999-06-13;--:--;      7.093
1999-06-14;--:--;      7.729
1999-06-15;--:--;      7.650
1999-06-16;--:--;      7.437
1999-06-17;--:--;      7.150
1999-06-18;--:--;      6.647
1999-06-19;--:--;      6.023
1999-06-20;--:--;      5.884
1999-06-21;--:--;      5.713
1999-06-22;--:--;      5.611
1999-06-23;--:--;      5.247
1999-06-24;--:--;      4.707
1999-06-25;--:--;      4.661
1999-06-26;--:--;      4.448
1999-06-27;--:--;      4.328
1999-06-28;--:--;      3.824
1999-06-29;--:--;      3.403
1999-06-30;--:--;      3.311
1999-07-01;--:--;      3.442
1999-07-02;--:--;      4.493
1999-07-03;--:--;      5.150
1999-07-04;--:--;      5.214
1999-07-05;--:--;      5.696
1999-07-06;--:--;      5.988
1999-07-07;--:--;      6.412
1999-07-08;--:--;      7.437
1999-07-09;--:--;      8.047
1999-07-10;--:--;      7.967
1999-07-11;--:--;      7.631
1999-07-12;--:--;      8.473
1999-07-13;--:--;     15.669
1999-07-14;--:--;     16.003
1999-07-15;--:--;     17.608
1999-07-16;--:--;     19.842
1999-07-17;--:--;     22.569
1999-07-18;--:--;     32.000
1999-07-19;--:--;     35.004
1999-07-20;--:--;     38.267
1999-07-21;--:--;     38.997
1999-07-22;--:--;     38.738
1999-07-23;--:--;     36.953
1999-07-24;--:--;     34.637
1999-07-25;--:--;     34.069
1999-07-26;--:--;     35.621
1999-07-27;--:--;     36.034
1999-07-28;--:--;     35.621
1999-07-29;--:--;     34.312
1999-07-30;--:--;     31.922
1999-07-31;--:--;     28.940
1999-08-01;--:--;     27.393
1999-08-02;--:--;     23.504
1999-08-03;--:--;     21.136
1999-08-04;--:--;     20.785
1999-08-05;--:--;     17.991
1999-08-06;--:--;     16.454
1999-08-07;--:--;     14.902
1999-08-08;--:--;     13.735
1999-08-09;--:--;     12.416
1999-08-10;--:--;     11.636
1999-08-11;--:--;     11.067
1999-08-12;--:--;      9.994
1999-08-13;--:--;      8.868
1999-08-14;--:--;      8.087
1999-08-15;--:--;      7.379
1999-08-16;--:--;      6.999
1999-08-17;--:--;      6.394
1999-08-18;--:--;      6.163
1999-08-19;--:--;      6.813
1999-08-20;--:--;      7.245
1999-08-21;--:--;      9.336
1999-08-22;--:--;     10.604
1999-08-23;--:--;     11.588
1999-08-24;--:--;     11.999
1999-08-25;--:--;     12.121
1999-08-26;--:--;     17.345
1999-08-27;--:--;     77.744
1999-08-28;--:--;    109.849
1999-08-29;--:--;    109.279
1999-08-30;--:--;    116.649
1999-08-31;--:--;    129.295
1999-09-01;--:--;    131.230
1999-09-02;--:--;    132.086
1999-09-03;--:--;    137.837
1999-09-04;--:--;    158.854
1999-09-05;--:--;    157.578
1999-09-06;--:--;    156.730
1999-09-07;--:--;    164.876
1999-09-08;--:--;    165.311
1999-09-09;--:--;    160.221
1999-09-10;--:--;    183.961
1999-09-11;--:--;    197.657
1999-09-12;--:--;    182.134
1999-09-13;--:--;    159.879
1999-09-14;--:--;    138.314
1999-09-15;--:--;    118.935
1999-09-16;--:--;    112.286
1999-09-17;--:--;    109.066
1999-09-18;--:--;    116.429
1999-09-19;--:--;    121.018
1999-09-20;--:--;    129.758
1999-09-21;--:--;    143.706
1999-09-22;--:--;    143.381
1999-09-23;--:--;    154.115
1999-09-24;--:--;    151.604
1999-09-25;--:--;    148.536
1999-09-26;--:--;    155.040
1999-09-27;--:--;    151.437
1999-09-28;--:--;    140.395
1999-09-29;--:--;    131.930
1999-09-30;--:--;    137.598
1999-10-01;--:--;    136.328
1999-10-02;--:--;    140.154
1999-10-03;--:--;    146.479
1999-10-04;--:--;    156.137
1999-10-05;--:--;    164.009
1999-10-06;--:--;    161.250
1999-10-07;--:--;    186.349
1999-10-08;--:--;    190.423
1999-10-09;--:--;    198.796
1999-10-10;--:--;    229.322
1999-10-11;--:--;    235.062
1999-10-12;--:--;    236.611
1999-10-13;--:--;    233.621
1999-10-14;--:--;    231.671
1999-10-15;--:--;    249.819
1999-10-16;--:--;    251.840
1999-10-17;--:--;    250.350
1999-10-18;--:--;    250.775
1999-10-19;--:--;    264.137
1999-10-20;--:--;    290.267
1999-10-21;--:--;    289.811
1999-10-22;--:--;    282.100
1999-10-23;--:--;    289.354
1999-10-24;--:--;    305.769
1999-10-25;--:--;    307.646
1999-10-26;--:--;    313.548
1999-10-27;--:--;    323.345
1999-10-28;--:--;    334.755
1999-10-29;--:--;    325.998
1999-10-30;--:--;    328.298
1999-10-31;--:--;    327.570
1999-11-01;--:--;    322.863
1999-11-02;--:--;    318.906
1999-11-03;--:--;    313.311
1999-11-04;--:--;    308.351
1999-11-05;--:--;    306.472
1999-11-06;--:--;    299.939
1999-11-07;--:--;    292.786
1999-11-08;--:--;    287.078
1999-11-09;--:--;    280.300
1999-11-10;--:--;    277.053
1999-11-11;--:--;    266.762
1999-11-12;--:--;    260.548
1999-11-13;--:--;    255.370
1999-11-14;--:--;    251.307
1999-11-15;--:--;    245.904
1999-11-16;--:--;    243.381
1999-11-17;--:--;    239.204
1999-11-18;--:--;    235.268
1999-11-19;--:--;    233.415
1999-11-20;--:--;    231.262
1999-11-21;--:--;    226.478
1999-11-22;--:--;    221.142
1999-11-23;--:--;    217.354
1999-11-24;--:--;    214.978
1999-11-25;--:--;    220.042
1999-11-26;--:--;    216.759
1999-11-27;--:--;    205.697
1999-11-28;--:--;    200.129
1999-11-29;--:--;    196.237
1999-11-30;--:--;    193.226
1999-12-01;--:--;    191.262
1999-12-02;--:--;    191.169
1999-12-03;--:--;    190.609
1999-12-04;--:--;    187.548
1999-12-05;--:--;    182.408
1999-12-06;--:--;    179.773
1999-12-07;--:--;    175.721
1999-12-08;--:--;    180.589
1999-12-09;--:--;    183.778
1999-12-10;--:--;    186.533
1999-12-11;--:--;    186.717
1999-12-12;--:--;    183.229
1999-12-13;--:--;    172.424
1999-12-14;--:--;    162.627
1999-12-15;--:--;    155.208
1999-12-16;--:--;    153.275
1999-12-17;--:--;    156.053
1999-12-18;--:--;    150.938
1999-12-19;--:--;    147.547
1999-12-20;--:--;    143.705
1999-12-21;--:--;    140.395
1999-12-22;--:--;    139.833
1999-12-23;--:--;    137.836
1999-12-24;--:--;    142.167
1999-12-25;--:--;    138.633
1999-12-26;--:--;    134.356
1999-12-27;--:--;    130.997
1999-12-28;--:--;    128.524
1999-12-29;--:--;    127.296
1999-12-30;--:--;    126.761
1999-12-31;--:--;    123.873
2000-01-01;--:--;    122.742
2000-01-02;--:--;    121.916
2000-01-03;--:--;    116.062
2000-01-04;--:--;    116.796
2000-01-05;--:--;    114.312
2000-01-06;--:--;    112.863
2000-01-07;--:--;    110.134
2000-01-08;--:--;    108.074
2000-01-09;--:--;    107.721
2000-01-10;--:--;    105.962
2000-01-11;--:--;    104.984
2000-01-12;--:--;    103.386
2000-01-13;--:--;    100.089
2000-01-14;--:--;     99.613
2000-01-15;--:--;     99.477
2000-01-16;--:--;     97.382
2000-01-17;--:--;     97.180
2000-01-18;--:--;     94.379
2000-01-19;--:--;     92.993
2000-01-20;--:--;     90.316
2000-01-21;--:--;     88.318
2000-01-22;--:--;     87.550
2000-01-23;--:--;     85.329
2000-01-24;--:--;     84.135
2000-01-25;--:--;     82.949
2000-01-26;--:--;     83.136
2000-01-27;--:--;     81.155
2000-01-28;--:--;     79.745
2000-01-29;--:--;     76.363
2000-01-30;--:--;     77.022
2000-01-31;--:--;     73.228
2000-02-01;--:--;     71.193
2000-02-02;--:--;     67.093
2000-02-03;--:--;     65.586
2000-02-04;--:--;     63.931
2000-02-05;--:--;     63.275
2000-02-06;--:--;     61.488
2000-02-07;--:--;     59.407
2000-02-08;--:--;     57.987
2000-02-09;--:--;     54.181
2000-02-10;--:--;     53.324
2000-02-11;--:--;     52.424
2000-02-12;--:--;     51.384
2000-02-13;--:--;     49.237
2000-02-14;--:--;     47.846
2000-02-15;--:--;     46.709
2000-02-16;--:--;     46.240
2000-02-17;--:--;     46.568
2000-02-18;--:--;     44.155
2000-02-19;--:--;     44.339
2000-02-20;--:--;     42.746
2000-02-21;--:--;     41.938
2000-02-22;--:--;     39.256
2000-02-23;--:--;     39.126
2000-02-24;--:--;     38.781
2000-02-25;--:--;     38.054
2000-02-26;--:--;     36.284
2000-02-27;--:--;     34.555
2000-02-28;--:--;     33.506
2000-02-29;--:--;     32.551
2000-03-01;--:--;     31.066
2000-03-02;--:--;     29.465
2000-03-03;--:--;     29.277
2000-03-04;--:--;     28.014
2000-03-05;--:--;     28.309
2000-03-06;--:--;     25.994
2000-03-07;--:--;     24.976
2000-03-08;--:--;     24.665
2000-03-09;--:--;     23.437
2000-03-10;--:--;     21.652
2000-03-11;--:--;     22.735
2000-03-12;--:--;     20.248
2000-03-13;--:--;     19.564
2000-03-14;--:--;     18.649
2000-03-15;--:--;     17.171
2000-03-16;--:--;     19.811
2000-03-17;--:--;     17.345
2000-03-18;--:--;     16.115
2000-03-19;--:--;     15.119
2000-03-20;--:--;     13.892
2000-03-21;--:--;     13.606
2000-03-22;--:--;     13.144
2000-03-23;--:--;     12.465
2000-03-24;--:--;     11.636
2000-03-25;--:--;     11.091
2000-03-26;--:--;     10.581
2000-03-27;--:--;     11.517
2000-03-28;--:--;      9.250
2000-03-29;--:--;      9.619
2000-03-30;--:--;      8.597
2000-03-31;--:--;      8.973
2000-04-01;--:--;      7.379
2000-04-02;--:--;      7.321
2000-04-03;--:--;      6.484
2000-04-04;--:--;      5.798
2000-04-05;--:--;      5.231
2000-04-06;--:--;      5.378
2000-04-07;--:--;      4.707
2000-04-08;--:--;      4.080
2000-04-09;--:--;      3.838
2000-04-10;--:--;      3.482
2000-04-11;--:--;      3.311
2000-04-12;--:--;      2.460
2000-04-13;--:--;      2.381
2000-04-14;--:--;      2.122
2000-04-15;--:--;      1.957
2000-04-16;--:--;      1.741
2000-04-17;--:--;      1.619
2000-04-18;--:--;      1.175
2000-04-19;--:--;      0.887
2000-04-20;--:--;      0.887
2000-04-21;--:--;      1.007
2000-04-22;--:--;      0.908
2000-04-23;--:--;      0.921
2000-04-24;--:--;      1.112
2000-04-25;--:--;      1.015
2000-04-26;--:--;      0.986
2000-04-27;--:--;      0.986
2000-04-28;--:--;      0.978
2000-04-29;--:--;      0.964
2000-04-30;--:--;      0.833
2000-05-01;--:--;      1.337
2000-05-02;--:--;      1.528
2000-05-03;--:--;      1.363
2000-05-04;--:--;      1.354
2000-05-05;--:--;      1.397
2000-05-06;--:--;      1.405
2000-05-07;--:--;      1.694
2000-05-08;--:--;      2.008
2000-05-09;--:--;      2.008
2000-05-10;--:--;      1.967
2000-05-11;--:--;      1.440
2000-05-12;--:--;      1.414
2000-05-13;--:--;      1.457
2000-05-14;--:--;      1.546
2000-05-15;--:--;      1.838
2000-05-16;--:--;      1.988
2000-05-17;--:--;      1.799
2000-05-18;--:--;      1.722
2000-05-19;--:--;      1.947
2000-05-20;--:--;      1.440
2000-05-21;--:--;      1.414
2000-05-22;--:--;      1.484
2000-05-23;--:--;      1.947
2000-05-24;--:--;      1.857
2000-05-25;--:--;      1.957
2000-05-26;--:--;      1.998
2000-05-27;--:--;      1.857
2000-05-28;--:--;      1.857
2000-05-29;--:--;      1.998
2000-05-30;--:--;      2.008
2000-05-31;--:--;      1.947
2000-06-01;--:--;      1.190
2000-06-02;--:--;      1.190
2000-06-03;--:--;      1.271
2000-06-04;--:--;      1.363
2000-06-05;--:--;      1.555
2000-06-06;--:--;      1.927
2000-06-07;--:--;      2.018
2000-06-08;--:--;      2.228
2000-06-09;--:--;      2.359
2000-06-10;--:--;      2.528
2000-06-11;--:--;      2.834
2000-06-12;--:--;      3.182
2000-06-13;--:--;      3.509
2000-06-14;--:--;      3.522
2000-06-15;--:--;      3.699
2000-06-16;--:--;      4.167
2000-06-17;--:--;      4.108
2000-06-18;--:--;      4.196
2000-06-19;--:--;      4.448
2000-06-20;--:--;      5.005
2000-06-21;--:--;      5.645
2000-06-22;--:--;      6.794
2000-06-23;--:--;      7.360
2000-06-24;--:--;      7.729
2000-06-25;--:--;      7.379
2000-06-26;--:--;      7.302
2000-06-27;--:--;      6.868
2000-06-28;--:--;      6.831
2000-06-29;--:--;      6.412
2000-06-30;--:--;      6.776
2000-07-01;--:--;     10.581
2000-07-02;--:--;     11.493
2000-07-03;--:--;     12.268
2000-07-04;--:--;     13.118
2000-07-05;--:--;     13.195
2000-07-06;--:--;     13.195
2000-07-07;--:--;     13.246
2000-07-08;--:--;     14.260
2000-07-09;--:--;     15.310
2000-07-10;--:--;     16.171
2000-07-11;--:--;     16.199
2000-07-12;--:--;     16.199
2000-07-13;--:--;     15.724
2000-07-14;--:--;     14.902
2000-07-15;--:--;     14.902
2000-07-16;--:--;     15.503
2000-07-17;--:--;     16.997
2000-07-18;--:--;     18.921
2000-07-19;--:--;     19.626
2000-07-20;--:--;     22.503
2000-07-21;--:--;     24.838
2000-07-22;--:--;     25.395
2000-07-23;--:--;     27.176
2000-07-24;--:--;     28.088
2000-07-25;--:--;     26.887
2000-07-26;--:--;     24.355
2000-07-27;--:--;     21.717
2000-07-28;--:--;     19.318
2000-07-29;--:--;     18.921
2000-07-30;--:--;     17.961
2000-07-31;--:--;     17.814
2000-08-01;--:--;     15.174
2000-08-02;--:--;     17.403
2000-08-03;--:--;     20.437
2000-08-04;--:--;     24.768
2000-08-05;--:--;     27.430
2000-08-06;--:--;     31.570
2000-08-07;--:--;     35.910
2000-08-08;--:--;     40.652
2000-08-09;--:--;     48.371
2000-08-10;--:--;     57.622
2000-08-11;--:--;     60.951
2000-08-12;--:--;     64.151
2000-08-13;--:--;     66.869
2000-08-14;--:--;     74.404
2000-08-15;--:--;     85.708
2000-08-16;--:--;     90.966
2000-08-17;--:--;     94.313
2000-08-18;--:--;     98.663
2000-08-19;--:--;    101.045
2000-08-20;--:--;    102.833
2000-08-21;--:--;    103.940
2000-08-22;--:--;    104.844
2000-08-23;--:--;    101.662
2000-08-24;--:--;     97.315
2000-08-25;--:--;     93.059
2000-08-26;--:--;     87.869
2000-08-27;--:--;     81.648
2000-08-28;--:--;     76.782
2000-08-29;--:--;     69.413
2000-08-30;--:--;     64.977
2000-08-31;--:--;     61.165
2000-09-01;--:--;     60.630
2000-09-02;--:--;     58.774
2000-09-03;--:--;     56.120
2000-09-04;--:--;     52.823
2000-09-05;--:--;     53.777
2000-09-06;--:--;     82.328
2000-09-07;--:--;     74.936
2000-09-08;--:--;     76.483
2000-09-09;--:--;    105.613
2000-09-10;--:--;    151.688
2000-09-11;--:--;    163.750
2000-09-12;--:--;    143.624
2000-09-13;--:--;    123.646
2000-09-14;--:--;    119.009
2000-09-15;--:--;    122.366
2000-09-16;--:--;    158.599
2000-09-17;--:--;    181.224
2000-09-18;--:--;    216.759
2000-09-19;--:--;    269.400
2000-09-20;--:--;    286.624
2000-09-21;--:--;    315.448
2000-09-22;--:--;    314.260
2000-09-23;--:--;    305.652
2000-09-24;--:--;    296.236
2000-09-25;--:--;    285.376
2000-09-26;--:--;    275.491
2000-09-27;--:--;    269.289
2000-09-28;--:--;    261.524
2000-09-29;--:--;    254.941
2000-09-30;--:--;    280.862
2000-10-01;--:--;    258.277
2000-10-02;--:--;    250.669
2000-10-03;--:--;    251.201
2000-10-04;--:--;    252.907
2000-10-05;--:--;    262.611
2000-10-06;--:--;    266.323
2000-10-07;--:--;    262.394
2000-10-08;--:--;    257.953
2000-10-09;--:--;    257.306
2000-10-10;--:--;    264.792
2000-10-11;--:--;    297.969
2000-10-12;--:--;    294.624
2000-10-13;--:--;    292.786
2000-10-14;--:--;    293.015
2000-10-15;--:--;    298.780
2000-10-16;--:--;    295.314
2000-10-17;--:--;    285.829
2000-10-18;--:--;    280.862
2000-10-19;--:--;    270.502
2000-10-20;--:--;    262.829
2000-10-21;--:--;    257.091
2000-10-22;--:--;    252.267
2000-10-23;--:--;    250.031
2000-10-24;--:--;    243.801
2000-10-25;--:--;    241.915
2000-10-26;--:--;    235.887
2000-10-27;--:--;    231.466
2000-10-28;--:--;    227.593
2000-10-29;--:--;    225.265
2000-10-30;--:--;    223.349
2000-10-31;--:--;    217.751
2000-11-01;--:--;    216.065
2000-11-02;--:--;    214.583
2000-11-03;--:--;    210.362
2000-11-04;--:--;    204.635
2000-11-05;--:--;    201.562
2000-11-06;--:--;    198.226
2000-11-07;--:--;    198.606
2000-11-08;--:--;    198.036
2000-11-09;--:--;    194.165
2000-11-10;--:--;    190.609
2000-11-11;--:--;    185.796
2000-11-12;--:--;    181.770
2000-11-13;--:--;    179.049
2000-11-14;--:--;    178.057
2000-11-15;--:--;    177.787
2000-11-16;--:--;    174.649
2000-11-17;--:--;    174.738
2000-11-18;--:--;    169.596
2000-11-19;--:--;    166.704
2000-11-20;--:--;    165.050
2000-11-21;--:--;    163.923
2000-11-22;--:--;    158.854
2000-11-23;--:--;    158.769
2000-11-24;--:--;    156.899
2000-11-25;--:--;    152.439
2000-11-26;--:--;    145.252
2000-11-27;--:--;    144.600
2000-11-28;--:--;    142.894
2000-11-29;--:--;    139.513
2000-11-30;--:--;    137.121
2000-12-01;--:--;    134.514
2000-12-02;--:--;    132.711
2000-12-03;--:--;    130.145
2000-12-04;--:--;    129.063
2000-12-05;--:--;    125.313
2000-12-06;--:--;    121.841
2000-12-07;--:--;    115.258
2000-12-08;--:--;    108.711
2000-12-09;--:--;    108.003
2000-12-10;--:--;    108.003
2000-12-11;--:--;    108.003
2000-12-12;--:--;    106.313
2000-12-13;--:--;    104.566
2000-12-14;--:--;    103.178
2000-12-15;--:--;     98.731
2000-12-16;--:--;     95.708
2000-12-17;--:--;     93.256
2000-12-18;--:--;     88.896
2000-12-19;--:--;     90.446
2000-12-20;--:--;     87.167
2000-12-21;--:--;     85.203
2000-12-22;--:--;     85.455
2000-12-23;--:--;     76.662
2000-12-24;--:--;     75.232
2000-12-25;--:--;     77.142
2000-12-26;--:--;     77.864
2000-12-27;--:--;     75.113
2000-12-28;--:--;     74.522
2000-12-29;--:--;     73.170
2000-12-30;--:--;     71.308
2000-12-31;--:--;     67.599
2001-01-01;--:--;     64.977
2001-01-02;--:--;     63.166
2001-01-03;--:--;     62.135
2001-01-04;--:--;     59.143
2001-01-05;--:--;     57.206
2001-01-06;--:--;     54.181
2001-01-07;--:--;     53.979
2001-01-08;--:--;     54.333
2001-01-09;--:--;     51.285
2001-01-10;--:--;     48.659
2001-01-11;--:--;     48.132
2001-01-12;--:--;     45.679
2001-01-13;--:--;     44.430
2001-01-14;--:--;     43.017
2001-01-15;--:--;     40.257
2001-01-16;--:--;     40.961
2001-01-17;--:--;     39.083
2001-01-18;--:--;     37.037
2001-01-19;--:--;     35.497
2001-01-20;--:--;     33.747
2001-01-21;--:--;     31.726
2001-01-22;--:--;     27.831
2001-01-23;--:--;     27.502
2001-01-24;--:--;     26.707
2001-01-25;--:--;     26.707
2001-01-26;--:--;     25.395
2001-01-27;--:--;     24.630
2001-01-28;--:--;     22.602
2001-01-29;--:--;     22.735
2001-01-30;--:--;     21.168
2001-01-31;--:--;     21.814
2001-02-01;--:--;     19.287
2001-02-02;--:--;     20.092
2001-02-03;--:--;     18.588
2001-02-04;--:--;     16.710
2001-02-05;--:--;     15.724
2001-02-06;--:--;     15.228
2001-02-07;--:--;     13.374
2001-02-08;--:--;     12.441
2001-02-09;--:--;     12.715
2001-02-10;--:--;     11.612
2001-02-11;--:--;     10.353
2001-02-12;--:--;      9.772
2001-02-13;--:--;      8.514
2001-02-14;--:--;      7.055
2001-02-15;--:--;      6.520
2001-02-16;--:--;      6.556
2001-02-17;--:--;      6.556
2001-02-18;--:--;      6.556
2001-02-19;--:--;      6.556
2001-02-20;--:--;      6.556
2001-02-21;--:--;      6.556
2001-02-22;--:--;      6.556
2001-02-23;--:--;      6.556
2001-02-24;--:--;      6.556
2001-02-25;--:--;      6.556
2001-02-26;--:--;      6.556
2001-02-27;--:--;      6.556
2001-02-28;--:--;      6.128
2001-03-01;--:--;      1.619
2001-03-02;--:--;      1.405
2001-03-03;--:--;      1.405
2001-03-04;--:--;      1.397
2001-03-05;--:--;      1.279
2001-03-06;--:--;      1.263
2001-03-07;--:--;      1.151
2001-03-08;--:--;      1.067
2001-03-09;--:--;      1.022
2001-03-10;--:--;      1.059
2001-03-11;--:--;      1.030
2001-03-12;--:--;      1.022
2001-03-13;--:--;      1.030
2001-03-14;--:--;      1.136
2001-03-15;--:--;      1.143
2001-03-16;--:--;      1.143
2001-03-17;--:--;      1.143
2001-03-18;--:--;      1.143
2001-03-19;--:--;      1.222
2001-03-20;--:--;      1.271
2001-03-21;--:--;      1.271
2001-03-22;--:--;      1.279
2001-03-23;--:--;      1.397
2001-03-24;--:--;      1.405
2001-03-25;--:--;      1.405
2001-03-26;--:--;      1.405
2001-03-27;--:--;      1.414
2001-03-28;--:--;      1.638
2001-03-29;--:--;      1.779
2001-03-30;--:--;      1.694
2001-03-31;--:--;      1.713
2001-04-01;--:--;      1.838
2001-04-02;--:--;      1.741
2001-04-03;--:--;      1.694
2001-04-04;--:--;      1.694
2001-04-05;--:--;      1.867
2001-04-06;--:--;      2.326
2001-04-07;--:--;      2.326
2001-04-08;--:--;      2.039
2001-04-09;--:--;      2.164
2001-04-10;--:--;      2.175
2001-04-11;--:--;      2.207
2001-04-12;--:--;      2.655
2001-04-13;--:--;      2.370
2001-04-14;--:--;      2.574
2001-04-15;--:--;      2.785
2001-04-16;--:--;      2.980
2001-04-17;--:--;      3.549
2001-04-18;--:--;      3.713
2001-04-19;--:--;      3.576
2001-04-20;--:--;      3.522
2001-04-21;--:--;      3.741
2001-04-22;--:--;      3.965
2001-04-23;--:--;      3.965
2001-04-24;--:--;      3.979
2001-04-25;--:--;      4.646
2001-04-26;--:--;      5.150
2001-04-27;--:--;      4.942
2001-04-28;--:--;      4.942
2001-04-29;--:--;      5.166
2001-04-30;--:--;      5.198
2001-05-01;--:--;      5.428
2001-05-02;--:--;      5.345
2001-05-03;--:--;      5.182
2001-05-04;--:--;      5.198
2001-05-05;--:--;      5.528
2001-05-06;--:--;      5.611
2001-05-07;--:--;      5.478
2001-05-08;--:--;      5.953
2001-05-09;--:--;      5.884
2001-05-10;--:--;      5.713
2001-05-11;--:--;      5.730
2001-05-12;--:--;      5.970
2001-05-13;--:--;      5.970
2001-05-14;--:--;      5.747
2001-05-15;--:--;      5.970
2001-05-16;--:--;      5.988
2001-05-17;--:--;      6.163
2001-05-18;--:--;      6.287
2001-05-19;--:--;      6.448
2001-05-20;--:--;      6.376
2001-05-21;--:--;      6.358
2001-05-22;--:--;      6.269
2001-05-23;--:--;      6.251
2001-05-24;--:--;      6.005
2001-05-25;--:--;      5.884
2001-05-26;--:--;      5.713
2001-05-27;--:--;      5.884
2001-05-28;--:--;      6.198
2001-05-29;--:--;      6.924
2001-05-30;--:--;      7.150
2001-05-31;--:--;      6.962
2001-06-01;--:--;      6.850
2001-06-02;--:--;      6.850
2001-06-03;--:--;      6.850
2001-06-04;--:--;      6.850
2001-06-05;--:--;      6.831
2001-06-06;--:--;      6.556
2001-06-07;--:--;      6.110
2001-06-08;--:--;      5.988
2001-06-09;--:--;      5.988
2001-06-10;--:--;      5.988
2001-06-11;--:--;      5.970
2001-06-12;--:--;      5.461
2001-06-13;--:--;      5.166
2001-06-14;--:--;      4.942
2001-06-15;--:--;      4.832
2001-06-16;--:--;      4.661
2001-06-17;--:--;      4.463
2001-06-18;--:--;      4.661
2001-06-19;--:--;      4.569
2001-06-20;--:--;      4.210
2001-06-21;--:--;      4.225
2001-06-22;--:--;      4.707
2001-06-23;--:--;      6.887
2001-06-24;--:--;      6.005
2001-06-25;--:--;      5.069
2001-06-26;--:--;      4.926
2001-06-27;--:--;      4.926
2001-06-28;--:--;      4.926
2001-06-29;--:--;      4.926
2001-06-30;--:--;      4.926
2001-07-01;--:--;      4.926
2001-07-02;--:--;      4.926
2001-07-03;--:--;      4.926
2001-07-04;--:--;      4.926
2001-07-05;--:--;      4.926
2001-07-06;--:--;      4.926
2001-07-07;--:--;      4.926
2001-07-08;--:--;      4.926
2001-07-09;--:--;      4.926
2001-07-10;--:--;      7.887
2001-07-11;--:--;     18.498
2001-07-12;--:--;     24.527
2001-07-13;--:--;     23.809
2001-07-14;--:--;     24.872
2001-07-15;--:--;     29.352
2001-07-16;--:--;     34.029
2001-07-17;--:--;     35.168
2001-07-18;--:--;     38.096
2001-07-19;--:--;     40.345
2001-07-20;--:--;     40.038
2001-07-21;--:--;     37.798
2001-07-22;--:--;     37.501
2001-07-23;--:--;     35.168
2001-07-24;--:--;     35.250
2001-07-25;--:--;     40.257
2001-07-26;--:--;     43.198
2001-07-27;--:--;     42.252
2001-07-28;--:--;     36.367
2001-07-29;--:--;     29.277
2001-07-30;--:--;     23.470
2001-07-31;--:--;     19.718
2001-08-01;--:--;     17.784
2001-08-02;--:--;     16.482
2001-08-03;--:--;     15.010
2001-08-04;--:--;     13.761
2001-08-05;--:--;     12.790
2001-08-06;--:--;     11.756
2001-08-07;--:--;     12.047
2001-08-08;--:--;     11.708
2001-08-09;--:--;      9.972
2001-08-10;--:--;      9.444
2001-08-11;--:--;      9.423
2001-08-12;--:--;      9.380
2001-08-13;--:--;      8.742
2001-08-14;--:--;      7.827
2001-08-15;--:--;      6.593
2001-08-16;--:--;      6.287
2001-08-17;--:--;      6.216
2001-08-18;--:--;      5.511
2001-08-19;--:--;      5.696
2001-08-20;--:--;      5.662
2001-08-21;--:--;      4.974
2001-08-22;--:--;      4.926
2001-08-23;--:--;      4.894
2001-08-24;--:--;      4.463
2001-08-25;--:--;      4.433
2001-08-26;--:--;      4.403
2001-08-27;--:--;      3.993
2001-08-28;--:--;      3.965
2001-08-29;--:--;      3.965
2001-08-30;--:--;      3.979
2001-08-31;--:--;      4.181
2001-09-01;--:--;      4.493
2001-09-02;--:--;      4.448
2001-09-03;--:--;      4.225
2001-09-04;--:--;      4.508
2001-09-05;--:--;      4.816
2001-09-06;--:--;      4.676
2001-09-07;--:--;      4.448
2001-09-08;--:--;      4.388
2001-09-09;--:--;      4.879
2001-09-10;--:--;      4.926
2001-09-11;--:--;      4.816
2001-09-12;--:--;      8.974
2001-09-13;--:--;     13.502
2001-09-14;--:--;     12.665
2001-09-15;--:--;     11.732
2001-09-16;--:--;     10.650
2001-09-17;--:--;     10.128
2001-09-18;--:--;     10.218
2001-09-19;--:--;     13.970
2001-09-20;--:--;     32.630
2001-09-21;--:--;     39.820
2001-09-22;--:--;     53.274
2001-09-23;--:--;     58.879
2001-09-24;--:--;     62.568
2001-09-25;--:--;     72.294
2001-09-26;--:--;     76.005
2001-09-27;--:--;     74.522
2001-09-28;--:--;     73.287
2001-09-29;--:--;     73.111
2001-09-30;--:--;     70.214
2001-10-01;--:--;     67.149
2001-10-02;--:--;     64.096
2001-10-03;--:--;     60.897
2001-10-04;--:--;     57.050
2001-10-05;--:--;     53.727
2001-10-06;--:--;     46.521
2001-10-07;--:--;     42.028
2001-10-08;--:--;     40.476
2001-10-09;--:--;     37.037
2001-10-10;--:--;     34.433
2001-10-11;--:--;     33.626
2001-10-12;--:--;     31.726
2001-10-13;--:--;     31.144
2001-10-14;--:--;     30.222
2001-10-15;--:--;     29.202
2001-10-16;--:--;     27.721
2001-10-17;--:--;     25.535
2001-10-18;--:--;     24.389
2001-10-19;--:--;     23.101
2001-10-20;--:--;     21.684
2001-10-21;--:--;     20.029
2001-10-22;--:--;     18.800
2001-10-23;--:--;     17.725
2001-10-24;--:--;     16.825
2001-10-25;--:--;     16.059
2001-10-26;--:--;     15.174
2001-10-27;--:--;     14.128
2001-10-28;--:--;     12.740
2001-10-29;--:--;     12.490
2001-10-30;--:--;     11.636
2001-10-31;--:--;     11.091
2001-11-01;--:--;     10.604
2001-11-02;--:--;      9.772
2001-11-03;--:--;      8.742
2001-11-04;--:--;      7.748
2001-11-05;--:--;      6.520
2001-11-06;--:--;      6.269
2001-11-07;--:--;      6.376
2001-11-08;--:--;      6.269
2001-11-09;--:--;      5.730
2001-11-10;--:--;      5.528
2001-11-11;--:--;      5.182
2001-11-12;--:--;      4.769
2001-11-13;--:--;      4.676
2001-11-14;--:--;      4.584
2001-11-15;--:--;      4.284
2001-11-16;--:--;      4.051
2001-11-17;--:--;      3.965
2001-11-18;--:--;      3.965
2001-11-19;--:--;      3.880
2001-11-20;--:--;      3.658
2001-11-21;--:--;      3.522
2001-11-22;--:--;      3.522
2001-11-23;--:--;      3.522
2001-11-24;--:--;      3.522
2001-11-25;--:--;      3.522
2001-11-26;--:--;      3.522
2001-11-27;--:--;      3.522
2001-11-28;--:--;      3.389
2001-11-29;--:--;      3.311
2001-11-30;--:--;      3.311
2001-12-01;--:--;      3.311
2001-12-02;--:--;      3.376
2001-12-03;--:--;      3.324
2001-12-04;--:--;      3.311
2001-12-05;--:--;      3.311
2001-12-06;--:--;      3.298
2001-12-07;--:--;      3.118
2001-12-08;--:--;      3.105
2001-12-09;--:--;      3.105
2001-12-10;--:--;      3.118
2001-12-11;--:--;      3.298
2001-12-12;--:--;      3.298
2001-12-13;--:--;      3.118
2001-12-14;--:--;      3.105
2001-12-15;--:--;      3.105
2001-12-16;--:--;      3.105
2001-12-17;--:--;      3.105
2001-12-18;--:--;      3.093
2001-12-19;--:--;      2.919
2001-12-20;--:--;      2.906
2001-12-21;--:--;      2.894
2001-12-22;--:--;      2.726
2001-12-23;--:--;      2.714
2001-12-24;--:--;      2.714
2001-12-25;--:--;      2.714
2001-12-26;--:--;      2.714
2001-12-27;--:--;      2.714
2001-12-28;--:--;      2.714
2001-12-29;--:--;      2.714
2001-12-30;--:--;      2.714
2001-12-31;--:--;      2.714
2002-01-01;--:--;      2.714
2002-01-02;--:--;      2.714
2002-01-03;--:--;      2.714
2002-01-04;--:--;      2.714
2002-01-05;--:--;      2.690
2002-01-06;--:--;      2.370
2002-01-07;--:--;      2.228
2002-01-08;--:--;      1.907
2002-01-09;--:--;      1.694
2002-01-10;--:--;      1.466
2002-01-11;--:--;      1.312
2002-01-12;--:--;      1.143
2002-01-13;--:--;      0.943
2002-01-14;--:--;      0.698
2002-01-15;--:--;      0.604
2002-01-16;--:--;      0.521
2002-01-17;--:--;      0.434
2002-01-18;--:--;      0.360
2002-01-19;--:--;      0.317
2002-01-20;--:--;      0.292
2002-01-21;--:--;      0.250
2002-01-22;--:--;      0.200
2002-01-23;--:--;      0.178
2002-01-24;--:--;      0.147
2002-01-25;--:--;      0.133
2002-01-26;--:--;      0.131
2002-01-27;--:--;      0.128
2002-01-28;--:--;      0.093
2002-01-29;--:--;      0.091
2002-01-30;--:--;      0.091
2002-01-31;--:--;      0.117
2002-02-01;--:--;      0.833
2002-02-02;--:--;      0.908
2002-02-03;--:--;      0.908
2002-02-04;--:--;      0.908
2002-02-05;--:--;      0.908
2002-02-06;--:--;      0.914
2002-02-07;--:--;      1.015
2002-02-08;--:--;      1.022
2002-02-09;--:--;      1.022
2002-02-10;--:--;      1.015
2002-02-11;--:--;      0.914
2002-02-12;--:--;      0.908
2002-02-13;--:--;      0.908
2002-02-14;--:--;      0.908
2002-02-15;--:--;      0.908
2002-02-16;--:--;      0.908
2002-02-17;--:--;      0.908
2002-02-18;--:--;      0.908
2002-02-19;--:--;      0.901
2002-02-20;--:--;      0.806
2002-02-21;--:--;      0.800
2002-02-22;--:--;      0.800
2002-02-23;--:--;      0.800
2002-02-24;--:--;      0.800
2002-02-25;--:--;      0.800
2002-02-26;--:--;      0.800
2002-02-27;--:--;      0.800
2002-02-28;--:--;      0.800
2002-03-01;--:--;      0.800
2002-03-02;--:--;      0.800
2002-03-03;--:--;      0.806
2002-03-04;--:--;      0.901
2002-03-05;--:--;      0.914
2002-03-06;--:--;      1.015
2002-03-07;--:--;      1.030
2002-03-08;--:--;      1.136
2002-03-09;--:--;      1.143
2002-03-10;--:--;      1.159
2002-03-11;--:--;      1.388
2002-03-12;--:--;      1.397
2002-03-13;--:--;      1.279
2002-03-14;--:--;      1.271
2002-03-15;--:--;      1.271
2002-03-16;--:--;      1.271
2002-03-17;--:--;      1.263
2002-03-18;--:--;      1.151
2002-03-19;--:--;      1.143
2002-03-20;--:--;      1.136
2002-03-21;--:--;      1.037
2002-03-22;--:--;      1.136
2002-03-23;--:--;      1.143
2002-03-24;--:--;      1.143
2002-03-25;--:--;      1.136
2002-03-26;--:--;      1.022
2002-03-27;--:--;      0.921
2002-03-28;--:--;      1.030
2002-03-29;--:--;      1.337
2002-03-30;--:--;      1.414
2002-03-31;--:--;      1.537
2002-04-01;--:--;      1.537
2002-04-02;--:--;      1.414
2002-04-03;--:--;      1.405
2002-04-04;--:--;      1.502
2002-04-05;--:--;      1.684
2002-04-06;--:--;      1.694
2002-04-07;--:--;      1.799
2002-04-08;--:--;      1.998
2002-04-09;--:--;      2.008
2002-04-10;--:--;      2.008
2002-04-11;--:--;      2.008
2002-04-12;--:--;      2.008
2002-04-13;--:--;      2.008
2002-04-14;--:--;      2.008
2002-04-15;--:--;      2.018
2002-04-16;--:--;      2.271
2002-04-17;--:--;      2.460
2002-04-18;--:--;      2.655
2002-04-19;--:--;      3.043
2002-04-20;--:--;      3.631
2002-04-21;--:--;      3.880
2002-04-22;--:--;      3.965
2002-04-23;--:--;      3.979
2002-04-24;--:--;      4.328
2002-04-25;--:--;      4.448
2002-04-26;--:--;      4.676
2002-04-27;--:--;      5.085
2002-04-28;--:--;      5.628
2002-04-29;--:--;      6.233
2002-04-30;--:--;      6.180
2002-05-01;--:--;      5.953
2002-05-02;--:--;      5.362
2002-05-03;--:--;      5.166
2002-05-04;--:--;      4.942
2002-05-05;--:--;      5.021
2002-05-06;--:--;      5.781
2002-05-07;--:--;      5.166
2002-05-08;--:--;      4.942
2002-05-09;--:--;      4.569
2002-05-10;--:--;      3.979
2002-05-11;--:--;      3.866
2002-05-12;--:--;      3.456
2002-05-13;--:--;      3.324
2002-05-14;--:--;      3.509
2002-05-15;--:--;      3.522
2002-05-16;--:--;      3.658
2002-05-17;--:--;      3.894
2002-05-18;--:--;      4.418
2002-05-19;--:--;      5.182
2002-05-20;--:--;      5.730
2002-05-21;--:--;      6.163
2002-05-22;--:--;      6.629
2002-05-23;--:--;      7.827
2002-05-24;--:--;      7.207
2002-05-25;--:--;      7.456
2002-05-26;--:--;      7.967
2002-05-27;--:--;      8.742
2002-05-28;--:--;      9.619
2002-05-29;--:--;      9.750
2002-05-30;--:--;      9.315
2002-05-31;--:--;      9.079
2002-06-01;--:--;      9.079
2002-06-02;--:--;      9.058
2002-06-03;--:--;      8.742
2002-06-04;--:--;      8.147
2002-06-05;--:--;      5.850
2002-06-06;--:--;      5.713
2002-06-07;--:--;      5.696
2002-06-08;--:--;      5.395
2002-06-09;--:--;      4.388
2002-06-10;--:--;      3.005
2002-06-11;--:--;      3.246
2002-06-12;--:--;      3.937
2002-06-13;--:--;      4.210
2002-06-14;--:--;      4.463
2002-06-15;--:--;      5.117
2002-06-16;--:--;      4.942
2002-06-17;--:--;      4.926
2002-06-18;--:--;      4.989
2002-06-19;--:--;      6.163
2002-06-20;--:--;      8.208
2002-06-21;--:--;      9.336
2002-06-22;--:--;     10.106
2002-06-23;--:--;     10.490
2002-06-24;--:--;     10.881
2002-06-25;--:--;     11.636
2002-06-26;--:--;     12.815
2002-06-27;--:--;     14.339
2002-06-28;--:--;     14.446
2002-06-29;--:--;     14.313
2002-06-30;--:--;     14.499
2002-07-01;--:--;     15.696
2002-07-02;--:--;     16.482
2002-07-03;--:--;     17.084
2002-07-04;--:--;     17.113
2002-07-05;--:--;     17.113
2002-07-06;--:--;     17.142
2002-07-07;--:--;     17.520
2002-07-08;--:--;     17.142
2002-07-09;--:--;     17.142
2002-07-10;--:--;     17.843
2002-07-11;--:--;     18.080
2002-07-12;--:--;     20.280
2002-07-13;--:--;     21.717
2002-07-14;--:--;     19.656
2002-07-15;--:--;     19.967
2002-07-16;--:--;     20.406
2002-07-17;--:--;     22.371
2002-07-18;--:--;     25.046
2002-07-19;--:--;     28.235
2002-07-20;--:--;     37.502
2002-07-21;--:--;     81.525
2002-07-22;--:--;     84.386
2002-07-23;--:--;    111.926
2002-07-24;--:--;    134.986
2002-07-25;--:--;    143.624
2002-07-26;--:--;    147.218
2002-07-27;--:--;    130.842
2002-07-28;--:--;    119.677
2002-07-29;--:--;    111.566
2002-07-30;--:--;    108.074
2002-07-31;--:--;    107.579
2002-08-01;--:--;    112.358
2002-08-02;--:--;    115.404
2002-08-03;--:--;    120.645
2002-08-04;--:--;    122.517
2002-08-05;--:--;    128.524
2002-08-06;--:--;    145.089
2002-08-07;--:--;    164.356
2002-08-08;--:--;    177.967
2002-08-09;--:--;    219.444
2002-08-10;--:--;    200.797
2002-08-11;--:--;    192.945
2002-08-12;--:--;    195.671
2002-08-13;--:--;    198.511
2002-08-14;--:--;    198.131
2002-08-15;--:--;    195.482
2002-08-16;--:--;    188.936
2002-08-17;--:--;    177.967
2002-08-18;--:--;    167.578
2002-08-19;--:--;    159.281
2002-08-20;--:--;    152.857
2002-08-21;--:--;    146.316
2002-08-22;--:--;    139.513
2002-08-23;--:--;    134.121
2002-08-24;--:--;    128.063
2002-08-25;--:--;    123.345
2002-08-26;--:--;    118.861
2002-08-27;--:--;    116.136
2002-08-28;--:--;    116.575
2002-08-29;--:--;    121.317
2002-08-30;--:--;    127.143
2002-08-31;--:--;    125.617
2002-09-01;--:--;    117.531
2002-09-02;--:--;    106.664
2002-09-03;--:--;     94.445
2002-09-04;--:--;     86.404
2002-09-05;--:--;     78.347
2002-09-06;--:--;     75.886
2002-09-07;--:--;     72.877
2002-09-08;--:--;     71.540
2002-09-09;--:--;     92.141
2002-09-10;--:--;    122.667
2002-09-11;--:--;    128.601
2002-09-12;--:--;    140.234
2002-09-13;--:--;    145.416
2002-09-14;--:--;    153.108
2002-09-15;--:--;    143.137
2002-09-16;--:--;    129.680
2002-09-17;--:--;    116.796
2002-09-18;--:--;    109.137
2002-09-19;--:--;    101.800
2002-09-20;--:--;     96.376
2002-09-21;--:--;     93.191
2002-09-22;--:--;     90.316
2002-09-23;--:--;     82.452
2002-09-24;--:--;     85.455
2002-09-25;--:--;     87.806
2002-09-26;--:--;     87.231
2002-09-27;--:--;     94.180
2002-09-28;--:--;    104.705
2002-09-29;--:--;    112.502
2002-09-30;--:--;    109.279
2002-10-01;--:--;    100.772
2002-10-02;--:--;     95.908
2002-10-03;--:--;     91.683
2002-10-04;--:--;     87.358
2002-10-05;--:--;     90.446
2002-10-06;--:--;     93.191
2002-10-07;--:--;    103.524
2002-10-08;--:--;    111.136
2002-10-09;--:--;    142.652
2002-10-10;--:--;    161.250
2002-10-11;--:--;    159.110
2002-10-12;--:--;    152.272
2002-10-13;--:--;    144.437
2002-10-14;--:--;    154.283
2002-10-15;--:--;    153.863
2002-10-16;--:--;    150.571
2002-10-17;--:--;    207.046
2002-10-18;--:--;    279.838
2002-10-19;--:--;    378.146
2002-10-20;--:--;    357.518
2002-10-21;--:--;    324.770
2002-10-22;--:--;    296.977
2002-10-23;--:--;    265.557
2002-10-24;--:--;    241.392
2002-10-25;--:--;    225.366
2002-10-26;--:--;    200.988
2002-10-27;--:--;    184.327
2002-10-28;--:--;    176.618
2002-10-29;--:--;    174.649
2002-10-30;--:--;    175.990
2002-10-31;--:--;    177.427
2002-11-01;--:--;    177.967
2002-11-02;--:--;   -999.000
2002-11-03;--:--;   -999.000
2002-11-04;--:--;   -999.000
2002-11-05;--:--;   -999.000
2002-11-06;--:--;   -999.000
2002-11-07;--:--;   -999.000
2002-11-08;--:--;   -999.000
2002-11-09;--:--;   -999.000
2002-11-10;--:--;   -999.000
2002-11-11;--:--;   -999.000
2002-11-12;--:--;   -999.000
2002-11-13;--:--;   -999.000
2002-11-14;--:--;   -999.000
2002-11-15;--:--;   -999.000
2002-11-16;--:--;   -999.000
2002-11-17;--:--;   -999.000
2002-11-18;--:--;   -999.000
2002-11-19;--:--;   -999.000
2002-11-20;--:--;   -999.000
2002-11-21;--:--;   -999.000
2002-11-22;--:--;   -999.000
2002-11-23;--:--;   -999.000
2002-11-24;--:--;   -999.000
2002-11-25;--:--;   -999.000
2002-11-26;--:--;   -999.000
2002-11-27;--:--;   -999.000
2002-11-28;--:--;   -999.000
2002-11-29;--:--;   -999.000
2002-11-30;--:--;   -999.000
2002-12-01;--:--;     14.419
2002-12-02;--:--;     12.765
2002-12-03;--:--;     10.858
2002-12-04;--:--;     10.150
2002-12-05;--:--;      9.772
2002-12-06;--:--;      9.423
2002-12-07;--:--;      9.079
2002-12-08;--:--;      8.763
2002-12-09;--:--;      8.742
2002-12-10;--:--;      8.742
2002-12-11;--:--;      8.742
2002-12-12;--:--;      8.742
2002-12-13;--:--;      8.742
2002-12-14;--:--;      8.763
2002-12-15;--:--;      9.058
2002-12-16;--:--;      8.868
2002-12-17;--:--;      8.742
2002-12-18;--:--;      8.742
2002-12-19;--:--;      8.742
2002-12-20;--:--;      8.742
2002-12-21;--:--;      8.722
2002-12-22;--:--;      8.208
2002-12-23;--:--;      7.592
2002-12-24;--:--;      7.264
2002-12-25;--:--;      6.962
2002-12-26;--:--;      6.647
2002-12-27;--:--;      6.287
2002-12-28;--:--;      6.269
2002-12-29;--:--;      6.269
2002-12-30;--:--;      6.269
2002-12-31;--:--;      6.251
2003-01-01;--:--;      6.005
2003-01-02;--:--;      5.970
2003-01-03;--:--;      5.713
2003-01-04;--:--;      5.428
2003-01-05;--:--;      4.974
2003-01-06;--:--;      5.166
2003-01-07;--:--;      5.166
2003-01-08;--:--;      4.942
2003-01-09;--:--;      4.926
2003-01-10;--:--;      4.926
2003-01-11;--:--;      4.926
2003-01-12;--:--;      4.926
2003-01-13;--:--;      4.926
2003-01-14;--:--;      4.926
2003-01-15;--:--;      4.926
2003-01-16;--:--;      4.926
2003-01-17;--:--;      4.926
2003-01-18;--:--;      4.847
2003-01-19;--:--;      3.810
2003-01-20;--:--;      3.741
2003-01-21;--:--;      3.741
2003-01-22;--:--;      3.741
2003-01-23;--:--;      3.741
2003-01-24;--:--;      3.741
2003-01-25;--:--;      3.741
2003-01-26;--:--;      3.741
2003-01-27;--:--;      3.741
2003-01-28;--:--;      3.741
2003-01-29;--:--;      3.741
2003-01-30;--:--;      3.741
2003-01-31;--:--;      3.713
2003-02-01;--:--;      3.259
2003-02-02;--:--;      3.105
2003-02-03;--:--;      3.093
2003-02-04;--:--;      2.919
2003-02-05;--:--;      2.906
2003-02-06;--:--;      2.834
2003-02-07;--:--;      2.714
2003-02-08;--:--;      2.643
2003-02-09;--:--;      2.528
2003-02-10;--:--;      2.528
2003-02-11;--:--;      2.516
2003-02-12;--:--;      2.359
2003-02-13;--:--;      2.348
2003-02-14;--:--;      2.381
2003-02-15;--:--;      2.797
2003-02-16;--:--;      2.726
2003-02-17;--:--;      2.809
2003-02-18;--:--;      2.539
2003-02-19;--:--;      2.528
2003-02-20;--:--;      2.655
2003-02-21;--:--;      2.906
2003-02-22;--:--;      3.105
2003-02-23;--:--;      3.442
2003-02-24;--:--;      3.727
2003-02-25;--:--;      3.741
2003-02-26;--:--;      3.741
2003-02-27;--:--;      3.741
2003-02-28;--:--;      3.727
2003-03-01;--:--;      3.522
2003-03-02;--:--;      3.246
2003-03-03;--:--;      3.030
2003-03-04;--:--;      2.906
2003-03-05;--:--;      2.906
2003-03-06;--:--;      2.906
2003-03-07;--:--;      2.906
2003-03-08;--:--;      2.834
2003-03-09;--:--;      2.714
2003-03-10;--:--;      2.643
2003-03-11;--:--;      2.516
2003-03-12;--:--;      2.348
2003-03-13;--:--;      2.185
2003-03-14;--:--;      2.175
2003-03-15;--:--;      2.164
2003-03-16;--:--;      1.957
2003-03-17;--:--;      1.848
2003-03-18;--:--;      1.838
2003-03-19;--:--;      1.703
2003-03-20;--:--;      1.684
2003-03-21;--:--;      1.555
2003-03-22;--:--;      1.546
2003-03-23;--:--;      1.537
2003-03-24;--:--;      1.414
2003-03-25;--:--;      1.405
2003-03-26;--:--;      1.405
2003-03-27;--:--;      1.405
2003-03-28;--:--;      1.405
2003-03-29;--:--;      1.405
2003-03-30;--:--;      1.414
2003-03-31;--:--;      1.537
2003-04-01;--:--;      1.546
2003-04-02;--:--;      1.546
2003-04-03;--:--;      1.546
2003-04-04;--:--;      1.546
2003-04-05;--:--;      1.546
2003-04-06;--:--;      1.592
2003-04-07;--:--;      2.293
2003-04-08;--:--;      2.282
2003-04-09;--:--;      2.175
2003-04-10;--:--;      2.185
2003-04-11;--:--;      2.348
2003-04-12;--:--;      2.528
2003-04-13;--:--;      2.702
2003-04-14;--:--;      2.714
2003-04-15;--:--;      2.714
2003-04-16;--:--;      2.714
2003-04-17;--:--;      2.714
2003-04-18;--:--;      2.726
2003-04-19;--:--;      2.931
2003-04-20;--:--;      3.482
2003-04-21;--:--;      3.536
2003-04-22;--:--;      3.741
2003-04-23;--:--;      3.993
2003-04-24;--:--;      4.816
2003-04-25;--:--;      5.578
2003-04-26;--:--;      5.730
2003-04-27;--:--;      5.970
2003-04-28;--:--;      6.023
2003-04-29;--:--;      6.520
2003-04-30;--:--;      6.574
2003-05-01;--:--;      6.850
2003-05-02;--:--;      7.131
2003-05-03;--:--;      7.150
2003-05-04;--:--;      7.131
2003-05-05;--:--;      6.739
2003-05-06;--:--;      6.269
2003-05-07;--:--;      6.005
2003-05-08;--:--;      5.970
2003-05-09;--:--;      5.730
2003-05-10;--:--;      5.713
2003-05-11;--:--;      5.713
2003-05-12;--:--;      5.884
2003-05-13;--:--;      5.988
2003-05-14;--:--;      5.988
2003-05-15;--:--;      5.867
2003-05-16;--:--;      5.444
2003-05-17;--:--;      5.069
2003-05-18;--:--;      4.448
2003-05-19;--:--;      4.108
2003-05-20;--:--;      3.754
2003-05-21;--:--;      3.951
2003-05-22;--:--;      3.979
2003-05-23;--:--;      3.951
2003-05-24;--:--;      3.754
2003-05-25;--:--;      3.741
2003-05-26;--:--;      3.741
2003-05-27;--:--;      3.741
2003-05-28;--:--;      3.741
2003-05-29;--:--;      3.754
2003-05-30;--:--;      3.979
2003-05-31;--:--;      4.433
2003-06-01;--:--;      4.926
2003-06-02;--:--;      5.578
2003-06-03;--:--;      5.713
2003-06-04;--:--;      5.850
2003-06-05;--:--;      9.016
2003-06-06;--:--;     15.147
2003-06-07;--:--;     19.780
2003-06-08;--:--;     23.001
2003-06-09;--:--;     25.046
2003-06-10;--:--;     25.571
2003-06-11;--:--;     23.606
2003-06-12;--:--;     21.684
2003-06-13;--:--;     22.834
2003-06-14;--:--;     23.168
2003-06-15;--:--;     25.116
2003-06-16;--:--;     28.568
2003-06-17;--:--;     32.393
2003-06-18;--:--;     35.579
2003-06-19;--:--;     38.438
2003-06-20;--:--;     42.566
2003-06-21;--:--;     45.447
2003-06-22;--:--;     47.418
2003-06-23;--:--;     49.285
2003-06-24;--:--;     50.794
2003-06-25;--:--;     50.843
2003-06-26;--:--;     50.843
2003-06-27;--:--;     50.843
2003-06-28;--:--;     50.843
2003-06-29;--:--;     50.843
2003-06-30;--:--;     50.843
2003-07-01;--:--;     61.005
2003-07-02;--:--;     70.386
2003-07-03;--:--;     72.236
2003-07-04;--:--;     72.236
2003-07-05;--:--;     70.674
2003-07-06;--:--;     67.205
2003-07-07;--:--;     64.371
2003-07-08;--:--;     59.301
2003-07-09;--:--;     54.080
2003-07-10;--:--;     50.354
2003-07-11;--:--;     47.893
2003-07-12;--:--;     47.703
2003-07-13;--:--;     46.474
2003-07-14;--:--;     44.018
2003-07-15;--:--;     41.005
2003-07-16;--:--;     37.079
2003-07-17;--:--;     35.004
2003-07-18;--:--;     33.106
2003-07-19;--:--;     30.835
2003-07-20;--:--;     29.015
2003-07-21;--:--;     28.977
2003-07-22;--:--;     29.314
2003-07-23;--:--;     28.420
2003-07-24;--:--;     28.125
2003-07-25;--:--;     27.176
2003-07-26;--:--;     25.782
2003-07-27;--:--;     22.735
2003-07-28;--:--;     19.043
2003-07-29;--:--;     15.975
2003-07-30;--:--;     13.787
2003-07-31;--:--;     12.121
2003-08-01;--:--;     10.673
2003-08-02;--:--;     10.444
2003-08-03;--:--;      9.553
2003-08-04;--:--;      8.784
2003-08-05;--:--;      8.722
2003-08-06;--:--;      8.411
2003-08-07;--:--;      7.788
2003-08-08;--:--;      7.264
2003-08-09;--:--;      7.131
2003-08-10;--:--;      6.868
2003-08-11;--:--;      6.666
2003-08-12;--:--;      6.538
2003-08-13;--:--;      6.412
2003-08-14;--:--;      6.850
2003-08-15;--:--;      7.131
2003-08-16;--:--;      7.169
2003-08-17;--:--;      7.553
2003-08-18;--:--;      7.553
2003-08-19;--:--;      7.150
2003-08-20;--:--;      6.831
2003-08-21;--:--;      6.304
2003-08-22;--:--;      6.394
2003-08-23;--:--;      6.831
2003-08-24;--:--;      6.850
2003-08-25;--:--;      6.868
2003-08-26;--:--;      7.131
2003-08-27;--:--;      7.131
2003-08-28;--:--;      6.684
2003-08-29;--:--;      6.376
2003-08-30;--:--;      6.251
2003-08-31;--:--;      5.988
2003-09-01;--:--;      5.730
2003-09-02;--:--;      5.713
2003-09-03;--:--;      5.713
2003-09-04;--:--;      5.730
2003-09-05;--:--;      5.970
2003-09-06;--:--;      6.556
2003-09-07;--:--;      8.067
2003-09-08;--:--;     11.950
2003-09-09;--:--;     12.790
2003-09-10;--:--;     13.271
2003-09-11;--:--;     14.821
2003-09-12;--:--;     16.425
2003-09-13;--:--;     19.195
2003-09-14;--:--;     21.977
2003-09-15;--:--;     31.493
2003-09-16;--:--;     59.196
2003-09-17;--:--;    119.826
2003-09-18;--:--;    155.377
2003-09-19;--:--;    183.869
2003-09-20;--:--;    202.424
2003-09-21;--:--;    189.493
2003-09-22;--:--;    179.049
2003-09-23;--:--;    164.096
2003-09-24;--:--;    158.513
2003-09-25;--:--;    148.123
2003-09-26;--:--;    138.953
2003-09-27;--:--;    142.814
2003-09-28;--:--;    165.659
2003-09-29;--:--;    189.401
2003-09-30;--:--;    203.192
2003-10-01;--:--;    209.191
2003-10-02;--:--;    199.938
2003-10-03;--:--;    187.271
2003-10-04;--:--;    179.049
2003-10-05;--:--;    168.717
2003-10-06;--:--;    173.134
2003-10-07;--:--;    167.228
2003-10-08;--:--;    164.183
2003-10-09;--:--;    166.530
2003-10-10;--:--;    165.224
2003-10-11;--:--;    165.137
2003-10-12;--:--;    163.750
2003-10-13;--:--;    161.250
2003-10-14;--:--;    158.598
2003-10-15;--:--;    153.443
2003-10-16;--:--;    167.753
2003-10-17;--:--;    161.336
2003-10-18;--:--;    156.814
2003-10-19;--:--;    148.288
2003-10-20;--:--;    140.395
2003-10-21;--:--;    135.222
2003-10-22;--:--;    131.153
2003-10-23;--:--;    129.372
2003-10-24;--:--;    123.722
2003-10-25;--:--;    129.295
2003-10-26;--:--;    129.681
2003-10-27;--:--;    128.678
2003-10-28;--:--;    129.603
2003-10-29;--:--;    128.524
2003-10-30;--:--;    127.373
2003-10-31;--:--;    127.373
2003-11-01;--:--;    128.986
2003-11-02;--:--;    119.380
2003-11-03;--:--;    115.258
2003-11-04;--:--;    109.992
2003-11-05;--:--;    103.178
2003-11-06;--:--;     97.516
2003-11-07;--:--;     95.375
2003-11-08;--:--;     95.109
2003-11-09;--:--;     92.599
2003-11-10;--:--;     91.422
2003-11-11;--:--;     90.966
2003-11-12;--:--;     89.993
2003-11-13;--:--;     88.896
2003-11-14;--:--;     87.040
2003-11-15;--:--;     86.913
2003-11-16;--:--;     86.785
2003-11-17;--:--;     84.825
2003-11-18;--:--;     80.970
2003-11-19;--:--;     78.045
2003-11-20;--:--;     76.303
2003-11-21;--:--;     72.644
2003-11-22;--:--;     68.957
2003-11-23;--:--;     65.420
2003-11-24;--:--;     63.221
2003-11-25;--:--;     60.737
2003-11-26;--:--;     59.090
2003-11-27;--:--;     58.985
2003-11-28;--:--;     59.354
2003-11-29;--:--;     62.568
2003-11-30;--:--;     67.487
2003-12-01;--:--;   -999.000
2003-12-02;--:--;   -999.000
2003-12-03;--:--;   -999.000
2003-12-04;--:--;   -999.000
2003-12-05;--:--;   -999.000
2003-12-06;--:--;   -999.000
2003-12-07;--:--;   -999.000
2003-12-08;--:--;   -999.000
2003-12-09;--:--;     68.164
2003-12-10;--:--;     61.649
2003-12-11;--:--;     56.481
2003-12-12;--:--;     48.659
2003-12-13;--:--;     43.062
2003-12-14;--:--;     36.451
2003-12-15;--:--;     31.493
2003-12-16;--:--;     27.212
2003-12-17;--:--;     23.269
2003-12-18;--:--;     20.217
2003-12-19;--:--;     18.080
2003-12-20;--:--;     16.653
2003-12-21;--:--;     15.475
2003-12-22;--:--;     14.446
2003-12-23;--:--;     13.606
2003-12-24;--:--;     12.790
2003-12-25;--:--;     12.047
2003-12-26;--:--;     11.564
2003-12-27;--:--;     10.308
2003-12-28;--:--;      9.883
2003-12-29;--:--;      9.401
2003-12-30;--:--;      8.784
2003-12-31;--:--;      8.742
2004-01-01;--:--;      8.514
2004-01-02;--:--;      8.087
2004-01-03;--:--;      7.768
2004-01-04;--:--;      7.456
2004-01-05;--:--;      7.169
2004-01-06;--:--;      7.131
2004-01-07;--:--;      6.868
2004-01-08;--:--;      6.831
2004-01-09;--:--;      6.574
2004-01-10;--:--;      6.538
2004-01-11;--:--;      6.287
2004-01-12;--:--;      6.269
2004-01-13;--:--;      6.269
2004-01-14;--:--;      6.251
2004-01-15;--:--;      5.988
2004-01-16;--:--;      5.730
2004-01-17;--:--;      5.713
2004-01-18;--:--;      5.713
2004-01-19;--:--;      5.713
2004-01-20;--:--;      5.747
2004-01-21;--:--;      6.216
2004-01-22;--:--;      5.832
2004-01-23;--:--;      5.713
2004-01-24;--:--;      5.696
2004-01-25;--:--;      5.461
2004-01-26;--:--;      5.461
2004-01-27;--:--;      5.713
2004-01-28;--:--;      5.970
2004-01-29;--:--;      5.988
2004-01-30;--:--;      5.988
2004-01-31;--:--;      5.988
2004-02-01;--:--;      6.092
2004-02-02;--:--;      6.269
2004-02-03;--:--;      6.251
2004-02-04;--:--;      6.005
2004-02-05;--:--;      5.970
2004-02-06;--:--;      5.730
2004-02-07;--:--;      5.713
2004-02-08;--:--;      5.713
2004-02-09;--:--;      5.696
2004-02-10;--:--;      5.444
2004-02-11;--:--;      5.182
2004-02-12;--:--;      4.769
2004-02-13;--:--;      4.299
2004-02-14;--:--;      4.181
2004-02-15;--:--;      3.965
2004-02-16;--:--;      3.754
2004-02-17;--:--;      3.727
2004-02-18;--:--;      3.536
2004-02-19;--:--;      3.509
2004-02-20;--:--;      3.324
2004-02-21;--:--;      3.311
2004-02-22;--:--;      3.298
2004-02-23;--:--;      3.118
2004-02-24;--:--;      3.093
2004-02-25;--:--;      2.919
2004-02-26;--:--;      2.906
2004-02-27;--:--;      2.906
2004-02-28;--:--;      2.919
2004-02-29;--:--;      2.968
2004-03-01;--:--;      2.906
2004-03-02;--:--;      2.906
2004-03-03;--:--;      2.919
2004-03-04;--:--;      3.169
2004-03-05;--:--;      3.311
2004-03-06;--:--;      3.429
2004-03-07;--:--;      4.284
2004-03-08;--:--;      5.428
2004-03-09;--:--;      6.287
2004-03-10;--:--;      7.093
2004-03-11;--:--;      7.112
2004-03-12;--:--;      6.269
2004-03-13;--:--;      5.444
2004-03-14;--:--;      4.926
2004-03-15;--:--;      4.314
2004-03-16;--:--;      4.181
2004-03-17;--:--;      3.979
2004-03-18;--:--;      3.951
2004-03-19;--:--;      3.617
2004-03-20;--:--;      3.509
2004-03-21;--:--;      3.182
2004-03-22;--:--;      2.906
2004-03-23;--:--;      2.726
2004-03-24;--:--;      2.585
2004-03-25;--:--;      2.359
2004-03-26;--:--;      2.337
2004-03-27;--:--;      2.185
2004-03-28;--:--;      2.175
2004-03-29;--:--;      2.175
2004-03-30;--:--;      2.175
2004-03-31;--:--;      2.185
2004-04-01;--:--;      2.370
2004-04-02;--:--;      2.858
2004-04-03;--:--;      2.714
2004-04-04;--:--;      2.539
2004-04-05;--:--;      2.528
2004-04-06;--:--;      2.551
2004-04-07;--:--;      2.993
2004-04-08;--:--;      3.796
2004-04-09;--:--;      4.210
2004-04-10;--:--;      4.676
2004-04-11;--:--;      5.166
2004-04-12;--:--;      5.444
2004-04-13;--:--;      5.696
2004-04-14;--:--;      5.713
2004-04-15;--:--;      5.679
2004-04-16;--:--;      5.214
2004-04-17;--:--;      5.182
2004-04-18;--:--;      5.166
2004-04-19;--:--;      4.769
2004-04-20;--:--;      4.299
2004-04-21;--:--;      4.196
2004-04-22;--:--;      4.210
2004-04-23;--:--;      4.448
2004-04-24;--:--;      5.005
2004-04-25;--:--;      5.461
2004-04-26;--:--;      6.005
2004-04-27;--:--;      7.207
2004-04-28;--:--;      9.358
2004-04-29;--:--;     10.904
2004-04-30;--:--;     11.398
2004-05-01;--:--;     11.660
2004-05-02;--:--;     12.565
2004-05-03;--:--;     14.181
2004-05-04;--:--;     15.669
2004-05-05;--:--;     16.143
2004-05-06;--:--;     19.749
2004-05-07;--:--;     20.217
2004-05-08;--:--;     20.976
2004-05-09;--:--;     21.040
2004-05-10;--:--;     21.782
2004-05-11;--:--;     23.843
2004-05-12;--:--;     26.029
2004-05-13;--:--;     27.831
2004-05-14;--:--;     29.880
2004-05-15;--:--;     30.528
2004-05-16;--:--;     30.528
2004-05-17;--:--;     29.956
2004-05-18;--:--;     29.352
2004-05-19;--:--;     28.977
2004-05-20;--:--;     32.354
2004-05-21;--:--;     30.835
2004-05-22;--:--;     28.198
2004-05-23;--:--;     26.851
2004-05-24;--:--;     25.852
2004-05-25;--:--;     23.302
2004-05-26;--:--;     22.602
2004-05-27;--:--;     22.569
2004-05-28;--:--;     22.569
2004-05-29;--:--;     23.235
2004-05-30;--:--;     26.635
2004-05-31;--:--;     27.685
2004-06-01;--:--;     27.794
2004-06-02;--:--;     32.788
2004-06-03;--:--;     33.066
2004-06-04;--:--;     33.066
2004-06-05;--:--;     33.066
2004-06-06;--:--;     33.146
2004-06-07;--:--;     34.555
2004-06-08;--:--;     35.869
2004-06-09;--:--;     36.451
2004-06-10;--:--;     38.224
2004-06-11;--:--;     38.310
2004-06-12;--:--;     37.671
2004-06-13;--:--;     37.037
2004-06-14;--:--;     36.534
2004-06-15;--:--;     35.291
2004-06-16;--:--;     34.922
2004-06-17;--:--;     34.393
2004-06-18;--:--;     34.393
2004-06-19;--:--;     34.352
2004-06-20;--:--;     33.908
2004-06-21;--:--;     32.630
2004-06-22;--:--;     31.260
2004-06-23;--:--;     30.758
2004-06-24;--:--;     30.222
2004-06-25;--:--;     30.108
2004-06-26;--:--;     28.161
2004-06-27;--:--;     26.456
2004-06-28;--:--;     25.465
2004-06-29;--:--;     23.843
2004-06-30;--:--;     22.206
2004-07-01;--:--;     20.186
2004-07-02;--:--;     18.080
2004-07-03;--:--;     16.341
2004-07-04;--:--;     14.929
2004-07-05;--:--;     14.181
2004-07-06;--:--;     13.787
2004-07-07;--:--;     14.260
2004-07-08;--:--;     16.284
2004-07-09;--:--;     19.749
2004-07-10;--:--;     24.286
2004-07-11;--:--;     28.235
2004-07-12;--:--;     34.109
2004-07-13;--:--;     45.076
2004-07-14;--:--;     59.038
2004-07-15;--:--;     72.936
2004-07-16;--:--;     76.902
2004-07-17;--:--;     77.442
2004-07-18;--:--;     78.893
2004-07-19;--:--;     79.075
2004-07-20;--:--;     80.970
2004-07-21;--:--;     83.822
2004-07-22;--:--;     85.834
2004-07-23;--:--;     86.849
2004-07-24;--:--;     86.151
2004-07-25;--:--;     81.833
2004-07-26;--:--;     75.886
2004-07-27;--:--;     66.757
2004-07-28;--:--;     54.333
2004-07-29;--:--;     43.425
2004-07-30;--:--;     34.190
2004-07-31;--:--;     24.768
2004-08-01;--:--;     21.717
2004-08-02;--:--;     19.502
2004-08-03;--:--;     18.050
2004-08-04;--:--;     22.470
2004-08-05;--:--;     20.311
2004-08-06;--:--;     22.371
2004-08-07;--:--;     21.008
2004-08-08;--:--;     19.998
2004-08-09;--:--;     19.104
2004-08-10;--:--;     20.627
2004-08-11;--:--;     25.325
2004-08-12;--:--;     30.758
2004-08-13;--:--;     35.952
2004-08-14;--:--;     47.087
2004-08-15;--:--;     56.481
2004-08-16;--:--;     58.774
2004-08-17;--:--;     57.830
2004-08-18;--:--;     62.081
2004-08-19;--:--;     74.699
2004-08-20;--:--;     74.876
2004-08-21;--:--;     68.617
2004-08-22;--:--;     62.514
2004-08-23;--:--;     59.143
2004-08-24;--:--;     58.301
2004-08-25;--:--;     54.231
2004-08-26;--:--;     48.947
2004-08-27;--:--;     49.478
2004-08-28;--:--;     61.649
2004-08-29;--:--;     71.193
2004-08-30;--:--;     76.722
2004-08-31;--:--;     75.054
2004-09-01;--:--;     48.275
2004-09-02;--:--;     45.586
2004-09-03;--:--;     56.274
2004-09-04;--:--;     54.232
2004-09-05;--:--;     64.812
2004-09-06;--:--;     76.543
2004-09-07;--:--;     81.648
2004-09-08;--:--;     88.960
2004-09-09;--:--;     89.928
2004-09-10;--:--;     93.454
2004-09-11;--:--;     86.151
2004-09-12;--:--;    111.136
2004-09-13;--:--;    108.074
2004-09-14;--:--;     90.706
2004-09-15;--:--;    115.916
2004-09-16;--:--;    126.761
2004-09-17;--:--;    126.150
2004-09-18;--:--;    125.998
2004-09-19;--:--;    125.085
2004-09-20;--:--;    127.296
2004-09-21;--:--;    129.603
2004-09-22;--:--;    129.758
2004-09-23;--:--;    129.758
2004-09-24;--:--;    131.230
2004-09-25;--:--;    150.025
2004-09-26;--:--;    151.021
2004-09-27;--:--;    157.748
2004-09-28;--:--;    157.493
2004-09-29;--:--;    155.461
2004-09-30;--:--;    149.693
2004-10-01;--:--;    139.353
2004-10-02;--:--;    140.314
2004-10-03;--:--;    142.328
2004-10-04;--:--;    147.136
2004-10-05;--:--;    197.847
2004-10-06;--:--;    180.861
2004-10-07;--:--;    180.861
2004-10-08;--:--;    184.419
2004-10-09;--:--;    197.941
2004-10-10;--:--;    200.415
2004-10-11;--:--;    208.996
2004-10-12;--:--;    230.853
2004-10-13;--:--;    234.650
2004-10-14;--:--;    299.823
2004-10-15;--:--;    320.822
2004-10-16;--:--;    356.130
2004-10-17;--:--;    396.671
2004-10-18;--:--;    445.215
2004-10-19;--:--;    466.399
2004-10-20;--:--;    471.011
2004-10-21;--:--;    471.011
2004-10-22;--:--;    469.567
2004-10-23;--:--;    455.392
2004-10-24;--:--;    440.867
2004-10-25;--:--;    417.123
2004-10-26;--:--;    385.321
2004-10-27;--:--;    357.139
2004-10-28;--:--;    332.433
2004-10-29;--:--;    309.529
2004-10-30;--:--;    289.468
2004-10-31;--:--;    265.010
2004-11-01;--:--;    245.798
2004-11-02;--:--;    232.286
2004-11-03;--:--;    225.972
2004-11-04;--:--;    220.542
2004-11-05;--:--;    212.909
2004-11-06;--:--;    201.945
2004-11-07;--:--;    194.165
2004-11-08;--:--;    185.888
2004-11-09;--:--;    176.259
2004-11-10;--:--;    163.144
2004-11-11;--:--;    154.619
2004-11-12;--:--;    143.787
2004-11-13;--:--;    134.121
2004-11-14;--:--;    128.909
2004-11-15;--:--;    122.893
2004-11-16;--:--;    116.502
2004-11-17;--:--;    111.207
2004-11-18;--:--;    108.286
2004-11-19;--:--;    101.868
2004-11-20;--:--;     96.711
2004-11-21;--:--;     92.402
2004-11-22;--:--;     86.151
2004-11-23;--:--;     78.347
2004-11-24;--:--;     69.927
2004-11-25;--:--;     61.595
2004-11-26;--:--;     55.606
2004-11-27;--:--;     51.285
2004-11-28;--:--;     49.188
2004-11-29;--:--;     45.030
2004-11-30;--:--;     41.138
2004-12-01;--:--;     37.671
2004-12-02;--:--;     34.637
2004-12-03;--:--;     32.432
2004-12-04;--:--;     29.956
2004-12-05;--:--;     27.502
2004-12-06;--:--;     23.843
2004-12-07;--:--;     20.563
2004-12-08;--:--;     18.739
2004-12-09;--:--;     17.637
2004-12-10;--:--;     17.200
2004-12-11;--:--;     15.919
2004-12-12;--:--;     14.606
2004-12-13;--:--;     13.374
2004-12-14;--:--;     12.790
2004-12-15;--:--;     12.121
2004-12-16;--:--;     11.232
2004-12-17;--:--;     10.673
2004-12-18;--:--;     10.835
2004-12-19;--:--;     10.490
2004-12-20;--:--;     10.128
2004-12-21;--:--;      9.772
2004-12-22;--:--;      9.444
2004-12-23;--:--;      9.423
2004-12-24;--:--;      9.401
2004-12-25;--:--;      9.101
2004-12-26;--:--;      8.868
2004-12-27;--:--;      8.722
2004-12-28;--:--;      8.432
2004-12-29;--:--;      8.411
2004-12-30;--:--;      8.411
2004-12-31;--:--;      8.411
2005-01-01;--:--;      8.391
2005-01-02;--:--;      8.107
2005-01-03;--:--;      8.087
2005-01-04;--:--;      8.087
2005-01-05;--:--;      8.087
2005-01-06;--:--;      8.107
2005-01-07;--:--;      8.371
2005-01-08;--:--;      8.107
2005-01-09;--:--;      8.067
2005-01-10;--:--;      7.788
2005-01-11;--:--;      7.768
2005-01-12;--:--;      7.748
2005-01-13;--:--;      7.456
2005-01-14;--:--;      7.169
2005-01-15;--:--;      7.131
2005-01-16;--:--;      6.868
2005-01-17;--:--;      6.831
2005-01-18;--:--;      6.574
2005-01-19;--:--;      6.556
2005-01-20;--:--;      6.538
2005-01-21;--:--;      6.287
2005-01-22;--:--;      6.251
2005-01-23;--:--;      6.005
2005-01-24;--:--;      5.815
2005-01-25;--:--;      5.696
2005-01-26;--:--;      5.461
2005-01-27;--:--;      5.428
2005-01-28;--:--;      5.198
2005-01-29;--:--;      5.182
2005-01-30;--:--;      5.182
2005-01-31;--:--;      5.182
2005-02-01;--:--;      5.182
2005-02-02;--:--;      5.182
2005-02-03;--:--;      5.182
2005-02-04;--:--;      5.182
2005-02-05;--:--;      5.182
2005-02-06;--:--;      5.198
2005-02-07;--:--;      5.428
2005-02-08;--:--;      5.428
2005-02-09;--:--;      5.198
2005-02-10;--:--;      5.182
2005-02-11;--:--;      5.166
2005-02-12;--:--;      4.942
2005-02-13;--:--;      4.926
2005-02-14;--:--;      4.910
2005-02-15;--:--;      4.692
2005-02-16;--:--;      4.676
2005-02-17;--:--;      4.661
2005-02-18;--:--;      4.448
2005-02-19;--:--;      4.418
2005-02-20;--:--;      4.210
2005-02-21;--:--;      4.196
2005-02-22;--:--;      4.181
2005-02-23;--:--;      3.965
2005-02-24;--:--;      3.754
2005-02-25;--:--;      3.754
2005-02-26;--:--;      3.951
2005-02-27;--:--;      3.965
2005-02-28;--:--;      3.965
2005-03-01;--:--;      3.965
2005-03-02;--:--;      3.824
2005-03-03;--:--;      3.741
2005-03-04;--:--;      3.754
2005-03-05;--:--;      3.965
2005-03-06;--:--;      4.181
2005-03-07;--:--;      4.210
2005-03-08;--:--;      4.418
2005-03-09;--:--;      4.433
2005-03-10;--:--;      4.433
2005-03-11;--:--;      4.433
2005-03-12;--:--;      4.433
2005-03-13;--:--;      4.418
2005-03-14;--:--;      4.210
2005-03-15;--:--;      4.196
2005-03-16;--:--;      4.196
2005-03-17;--:--;      4.196
2005-03-18;--:--;      4.196
2005-03-19;--:--;      4.196
2005-03-20;--:--;      4.196
2005-03-21;--:--;      4.210
2005-03-22;--:--;      4.418
2005-03-23;--:--;      4.433
2005-03-24;--:--;      4.433
2005-03-25;--:--;      4.448
2005-03-26;--:--;      4.661
2005-03-27;--:--;      4.676
2005-03-28;--:--;      4.692
2005-03-29;--:--;      4.910
2005-03-30;--:--;      4.926
2005-03-31;--:--;      4.926
2005-04-01;--:--;      5.770
2005-04-02;--:--;      5.918
2005-04-03;--:--;      5.988
2005-04-04;--:--;      5.988
2005-04-05;--:--;      5.988
2005-04-06;--:--;      5.988
2005-04-07;--:--;      5.988
2005-04-08;--:--;      5.947
2005-04-09;--:--;      5.713
2005-04-10;--:--;      5.707
2005-04-11;--:--;      5.280
2005-04-12;--:--;      5.085
2005-04-13;--:--;      4.926
2005-04-14;--:--;      4.554
2005-04-15;--:--;      4.433
2005-04-16;--:--;      4.433
2005-04-17;--:--;      4.433
2005-04-18;--:--;      4.469
2005-04-19;--:--;      4.867
2005-04-20;--:--;      4.915
2005-04-21;--:--;      4.738
2005-04-22;--:--;      4.469
2005-04-23;--:--;      4.867
2005-04-24;--:--;      4.926
2005-04-25;--:--;      4.926
2005-04-26;--:--;      4.894
2005-04-27;--:--;      4.463
2005-04-28;--:--;      4.738
2005-04-29;--:--;      5.220
2005-04-30;--:--;      5.895
2005-05-01;--:--;      6.287
2005-05-02;--:--;      6.538
2005-05-03;--:--;      6.574
2005-05-04;--:--;      6.850
2005-05-05;--:--;      7.150
2005-05-06;--:--;      7.437
2005-05-07;--:--;      7.475
2005-05-08;--:--;      7.887
2005-05-09;--:--;      8.514
2005-05-10;--:--;      8.742
2005-05-11;--:--;      8.742
2005-05-12;--:--;      8.742
2005-05-13;--:--;      8.742
2005-05-14;--:--;      8.742
2005-05-15;--:--;      8.868
2005-05-16;--:--;      9.208
2005-05-17;--:--;      9.423
2005-05-18;--:--;      9.444
2005-05-19;--:--;      9.772
2005-05-20;--:--;     10.106
2005-05-21;--:--;     10.150
2005-05-22;--:--;     10.467
2005-05-23;--:--;     10.513
2005-05-24;--:--;     10.835
2005-05-25;--:--;     10.881
2005-05-26;--:--;     11.374
2005-05-27;--:--;     11.974
2005-05-28;--:--;     12.145
2005-05-29;--:--;     12.565
2005-05-30;--:--;     13.374
2005-05-31;--:--;     14.419
2005-06-01;--:--;     14.875
2005-06-02;--:--;     15.338
2005-06-03;--:--;     16.143
2005-06-04;--:--;     16.199
2005-06-05;--:--;     16.199
2005-06-06;--:--;     16.199
2005-06-07;--:--;     16.228
2005-06-08;--:--;     16.624
2005-06-09;--:--;     16.369
2005-06-10;--:--;     15.919
2005-06-11;--:--;     15.752
2005-06-12;--:--;     15.724
2005-06-13;--:--;     15.338
2005-06-14;--:--;     15.503
2005-06-15;--:--;     15.891
2005-06-16;--:--;     15.475
2005-06-17;--:--;     15.310
2005-06-18;--:--;     15.503
2005-06-19;--:--;     16.341
2005-06-20;--:--;     16.653
2005-06-21;--:--;     16.653
2005-06-22;--:--;     16.653
2005-06-23;--:--;     16.653
2005-06-24;--:--;     16.825
2005-06-25;--:--;     17.142
2005-06-26;--:--;     17.784
2005-06-27;--:--;     18.649
2005-06-28;--:--;     17.696
2005-06-29;--:--;     16.256
2005-06-30;--:--;     15.919
2005-07-01;--:--;     15.724
2005-07-02;--:--;     15.310
2005-07-03;--:--;     14.633
2005-07-04;--:--;     14.446
2005-07-05;--:--;     14.472
2005-07-06;--:--;     15.010
2005-07-07;--:--;     15.038
2005-07-08;--:--;     14.848
2005-07-09;--:--;     14.472
2005-07-10;--:--;     14.181
2005-07-11;--:--;     13.735
2005-07-12;--:--;     12.941
2005-07-13;--:--;     11.612
2005-07-14;--:--;     10.513
2005-07-15;--:--;     10.490
2005-07-16;--:--;     10.490
2005-07-17;--:--;     10.467
2005-07-18;--:--;     10.150
2005-07-19;--:--;     10.150
2005-07-20;--:--;     10.604
2005-07-21;--:--;     13.195
2005-07-22;--:--;     16.284
2005-07-23;--:--;     18.259
2005-07-24;--:--;     20.881
2005-07-25;--:--;     29.127
2005-07-26;--:--;     32.354
2005-07-27;--:--;     33.666
2005-07-28;--:--;     35.291
2005-07-29;--:--;     36.326
2005-07-30;--:--;     36.326
2005-07-31;--:--;     36.451
2005-08-01;--:--;     38.096
2005-08-02;--:--;     36.367
2005-08-03;--:--;     33.908
2005-08-04;--:--;     29.427
2005-08-05;--:--;     26.959
2005-08-06;--:--;     24.527
2005-08-07;--:--;     22.801
2005-08-08;--:--;     20.154
2005-08-09;--:--;     16.796
2005-08-10;--:--;     15.338
2005-08-11;--:--;     13.944
2005-08-12;--:--;     12.441
2005-08-13;--:--;     11.805
2005-08-14;--:--;     11.469
2005-08-15;--:--;     12.047
2005-08-16;--:--;     13.169
2005-08-17;--:--;     13.735
2005-08-18;--:--;     12.765
2005-08-19;--:--;     11.421
2005-08-20;--:--;     10.535
2005-08-21;--:--;     10.263
2005-08-22;--:--;      9.488
2005-08-23;--:--;      9.772
2005-08-24;--:--;     10.150
2005-08-25;--:--;     10.788
2005-08-26;--:--;     10.513
2005-08-27;--:--;     10.627
2005-08-28;--:--;     12.640
2005-08-29;--:--;     13.374
2005-08-30;--:--;     16.796
2005-08-31;--:--;     19.134
2005-09-01;--:--;     21.426
2005-09-02;--:--;     28.841
2005-09-03;--:--;     30.630
2005-09-04;--:--;     28.828
2005-09-05;--:--;     29.106
2005-09-06;--:--;     30.460
2005-09-07;--:--;     27.819
2005-09-08;--:--;     28.088
2005-09-09;--:--;     28.754
2005-09-10;--:--;     28.754
2005-09-11;--:--;     29.804
2005-09-12;--:--;     32.196
2005-09-13;--:--;     36.256
2005-09-14;--:--;     38.867
2005-09-15;--:--;     37.657
2005-09-16;--:--;     34.082
2005-09-17;--:--;     29.414
2005-09-18;--:--;     25.348
2005-09-19;--:--;     22.152
2005-09-20;--:--;     19.543
2005-09-21;--:--;     19.012
2005-09-22;--:--;     19.032
2005-09-23;--:--;     20.819
2005-09-24;--:--;     22.457
2005-09-25;--:--;     24.309
2005-09-26;--:--;     24.592
2005-09-27;--:--;     66.049
2005-09-28;--:--;     95.806
2005-09-29;--:--;     95.508
2005-09-30;--:--;     95.331
2005-10-01;--:--;    111.998
2005-10-02;--:--;    130.532
2005-10-03;--:--;    159.622
2005-10-04;--:--;    169.596
2005-10-05;--:--;    181.770
2005-10-06;--:--;    205.988
2005-10-07;--:--;    257.307
2005-10-08;--:--;    344.865
2005-10-09;--:--;    416.579
2005-10-10;--:--;    474.339
2005-10-11;--:--;    497.214
2005-10-12;--:--;    496.917
2005-10-13;--:--;    472.167
2005-10-14;--:--;    448.454
2005-10-15;--:--;    427.536
2005-10-16;--:--;    398.268
2005-10-17;--:--;    371.937
2005-10-18;--:--;    337.453
2005-10-19;--:--;    309.646
2005-10-20;--:--;    287.532
2005-10-21;--:--;    274.601
2005-10-22;--:--;    263.047
2005-10-23;--:--;    251.201
2005-10-24;--:--;    243.381
2005-10-25;--:--;    233.723
2005-10-26;--:--;    226.377
2005-10-27;--:--;    223.853
2005-10-28;--:--;    223.752
2005-10-29;--:--;    223.853
2005-10-30;--:--;    224.457
2005-10-31;--:--;    223.450
2005-11-01;--:--;    216.759
2005-11-02;--:--;    209.971
2005-11-03;--:--;    197.941
2005-11-04;--:--;    186.072
2005-11-05;--:--;    177.697
2005-11-06;--:--;    166.007
2005-11-07;--:--;    154.871
2005-11-08;--:--;    142.975
2005-11-09;--:--;    132.398
2005-11-10;--:--;    124.327
2005-11-11;--:--;    115.989
2005-11-12;--:--;    109.564
2005-11-13;--:--;    103.386
2005-11-14;--:--;     98.393
2005-11-15;--:--;     93.191
2005-11-16;--:--;     87.869
2005-11-17;--:--;     82.018
2005-11-18;--:--;     77.924
2005-11-19;--:--;     73.638
2005-11-20;--:--;     69.413
2005-11-21;--:--;     63.931
2005-11-22;--:--;     60.683
2005-11-23;--:--;     57.674
2005-11-24;--:--;     54.485
2005-11-25;--:--;     52.424
2005-11-26;--:--;     50.061
2005-11-27;--:--;     46.945
2005-11-28;--:--;     43.698
2005-11-29;--:--;     41.138
2005-11-30;--:--;     38.652
2005-12-01;--:--;     35.662
2005-12-02;--:--;     32.749
2005-12-03;--:--;     30.260
2005-12-04;--:--;     27.868
2005-12-05;--:--;     25.571
2005-12-06;--:--;     23.135
2005-12-07;--:--;     21.233
2005-12-08;--:--;     19.287
2005-12-09;--:--;     17.843
2005-12-10;--:--;     16.882
2005-12-11;--:--;     15.947
2005-12-12;--:--;     14.660
2005-12-13;--:--;     13.399
2005-12-14;--:--;     12.194
2005-12-15;--:--;     10.858
2005-12-16;--:--;      9.816
2005-12-17;--:--;      9.772
2005-12-18;--:--;      9.772
2005-12-19;--:--;      9.772
2005-12-20;--:--;      9.772
2005-12-21;--:--;      9.772
2005-12-22;--:--;      9.772
2005-12-23;--:--;      9.772
2005-12-24;--:--;      9.772
2005-12-25;--:--;      9.772
2005-12-26;--:--;      9.772
2005-12-27;--:--;      9.772
2005-12-28;--:--;      9.684
2005-12-29;--:--;      8.473
2005-12-30;--:--;      8.107
2005-12-31;--:--;      7.947
2006-01-01;--:--;      7.887
2006-01-02;--:--;      7.321
2006-01-03;--:--;      7.150
2006-01-04;--:--;      7.150
2006-01-05;--:--;      6.999
2006-01-06;--:--;      6.850
2006-01-07;--:--;      6.850
2006-01-08;--:--;      6.702
2006-01-09;--:--;      6.556
2006-01-10;--:--;      6.556
2006-01-11;--:--;      6.412
2006-01-12;--:--;      6.269
2006-01-13;--:--;      6.269
2006-01-14;--:--;      6.269
2006-01-15;--:--;      6.269
2006-01-16;--:--;      6.269
2006-01-17;--:--;      6.269
2006-01-18;--:--;      6.269
2006-01-19;--:--;      6.269
2006-01-20;--:--;      6.269
2006-01-21;--:--;      6.128
2006-01-22;--:--;      5.988
2006-01-23;--:--;      5.988
2006-01-24;--:--;      5.988
2006-01-25;--:--;      6.005
2006-01-26;--:--;      6.110
2006-01-27;--:--;      5.988
2006-01-28;--:--;      5.988
2006-01-29;--:--;      5.988
2006-01-30;--:--;      5.988
2006-01-31;--:--;      5.850
2006-02-01;--:--;      5.713
2006-02-02;--:--;      5.713
2006-02-03;--:--;      5.713
2006-02-04;--:--;      5.578
2006-02-05;--:--;      5.428
2006-02-06;--:--;      5.198
2006-02-07;--:--;      5.182
2006-02-08;--:--;      5.053
2006-02-09;--:--;      4.926
2006-02-10;--:--;      5.053
2006-02-11;--:--;      5.182
2006-02-12;--:--;      5.182
2006-02-13;--:--;      5.166
2006-02-14;--:--;      4.942
2006-02-15;--:--;      4.926
2006-02-16;--:--;      4.800
2006-02-17;--:--;      4.676
2006-02-18;--:--;      4.676
2006-02-19;--:--;      4.554
2006-02-20;--:--;      4.433
2006-02-21;--:--;      4.433
2006-02-22;--:--;      4.433
2006-02-23;--:--;      4.433
2006-02-24;--:--;      4.433
2006-02-25;--:--;      4.418
2006-02-26;--:--;      4.210
2006-02-27;--:--;      4.196
2006-02-28;--:--;      4.196
2006-03-01;--:--;      4.210
2006-03-02;--:--;      4.403
2006-03-03;--:--;      4.196
2006-03-04;--:--;      3.979
2006-03-05;--:--;      3.852
2006-03-06;--:--;      3.741
2006-03-07;--:--;      3.741
2006-03-08;--:--;      3.741
2006-03-09;--:--;      3.741
2006-03-10;--:--;      3.741
2006-03-11;--:--;      3.741
2006-03-12;--:--;      3.741
2006-03-13;--:--;      3.741
2006-03-14;--:--;      3.631
2006-03-15;--:--;      3.522
2006-03-16;--:--;      3.522
2006-03-17;--:--;      3.522
2006-03-18;--:--;      3.536
2006-03-19;--:--;      3.852
2006-03-20;--:--;      4.181
2006-03-21;--:--;      4.080
2006-03-22;--:--;      3.965
2006-03-23;--:--;      3.965
2006-03-24;--:--;      3.965
2006-03-25;--:--;      3.965
2006-03-26;--:--;      3.965
2006-03-27;--:--;      3.852
2006-03-28;--:--;      3.727
2006-03-29;--:--;      3.536
2006-03-30;--:--;      3.536
2006-03-31;--:--;      3.727
2006-04-01;--:--;      3.741
2006-04-02;--:--;      3.741
2006-04-03;--:--;      3.741
2006-04-04;--:--;      3.852
2006-04-05;--:--;      3.965
2006-04-06;--:--;      4.080
2006-04-07;--:--;      4.196
2006-04-08;--:--;      4.181
2006-04-09;--:--;      3.979
2006-04-10;--:--;      3.852
2006-04-11;--:--;      3.741
2006-04-12;--:--;      3.741
2006-04-13;--:--;      3.852
2006-04-14;--:--;      4.080
2006-04-15;--:--;      4.210
2006-04-16;--:--;      4.269
2006-04-17;--:--;      3.768
2006-04-18;--:--;      3.631
2006-04-19;--:--;      3.509
2006-04-20;--:--;      3.324
2006-04-21;--:--;      3.311
2006-04-22;--:--;      3.311
2006-04-23;--:--;      3.311
2006-04-24;--:--;      3.311
2006-04-25;--:--;      3.311
2006-04-26;--:--;      3.311
2006-04-27;--:--;      3.311
2006-04-28;--:--;      3.416
2006-04-29;--:--;      3.644
2006-04-30;--:--;      4.051
2006-05-01;--:--;      5.296
2006-05-02;--:--;      4.832
2006-05-03;--:--;      5.053
2006-05-04;--:--;      5.182
2006-05-05;--:--;      5.198
2006-05-06;--:--;      5.461
2006-05-07;--:--;      5.988
2006-05-08;--:--;      6.629
2006-05-09;--:--;      6.304
2006-05-10;--:--;      6.412
2006-05-11;--:--;      6.702
2006-05-12;--:--;      6.868
2006-05-13;--:--;      7.169
2006-05-14;--:--;      7.887
2006-05-15;--:--;      8.107
2006-05-16;--:--;      8.763
2006-05-17;--:--;      9.575
2006-05-18;--:--;      9.972
2006-05-19;--:--;     10.835
2006-05-20;--:--;     11.398
2006-05-21;--:--;     11.612
2006-05-22;--:--;     11.805
2006-05-23;--:--;     12.023
2006-05-24;--:--;     12.391
2006-05-25;--:--;     13.042
2006-05-26;--:--;     14.956
2006-05-27;--:--;     17.902
2006-05-28;--:--;     18.498
2006-05-29;--:--;     18.528
2006-05-30;--:--;     18.588
2006-05-31;--:--;     19.410
2006-06-01;--:--;     19.287
2006-06-02;--:--;     20.029
2006-06-03;--:--;     23.504
2006-06-04;--:--;     21.040
2006-06-05;--:--;     19.256
2006-06-06;--:--;     17.873
2006-06-07;--:--;     17.873
2006-06-08;--:--;     18.982
2006-06-09;--:--;     20.123
2006-06-10;--:--;     22.602
2006-06-11;--:--;     22.239
2006-06-12;--:--;     24.561
2006-06-13;--:--;     24.561
2006-06-14;--:--;     26.171
2006-06-15;--:--;     28.051
2006-06-16;--:--;     28.125
2006-06-17;--:--;     27.612
2006-06-18;--:--;     27.575
2006-06-19;--:--;     28.903
2006-06-20;--:--;     36.493
2006-06-21;--:--;     37.756
2006-06-22;--:--;     39.213
2006-06-23;--:--;     38.567
2006-06-24;--:--;     44.339
2006-06-25;--:--;     54.181
2006-06-26;--:--;     61.811
2006-06-27;--:--;     57.987
2006-06-28;--:--;     48.084
2006-06-29;--:--;     45.493
2006-06-30;--:--;     45.354
2006-07-01;--:--;     55.299
2006-07-02;--:--;     58.040
2006-07-03;--:--;     51.730
2006-07-04;--:--;     47.039
2006-07-05;--:--;     43.698
2006-07-06;--:--;     41.049
2006-07-07;--:--;     36.660
2006-07-08;--:--;     32.432
2006-07-09;--:--;     27.868
2006-07-10;--:--;     23.639
2006-07-11;--:--;     20.563
2006-07-12;--:--;     18.769
2006-07-13;--:--;     17.374
2006-07-14;--:--;     16.710
2006-07-15;--:--;     17.142
2006-07-16;--:--;     18.288
2006-07-17;--:--;     19.687
2006-07-18;--:--;     21.136
2006-07-19;--:--;     24.699
2006-07-20;--:--;     26.887
2006-07-21;--:--;     26.635
2006-07-22;--:--;     25.046
2006-07-23;--:--;     24.184
2006-07-24;--:--;     23.639
2006-07-25;--:--;     22.834
2006-07-26;--:--;     21.749
2006-07-27;--:--;     20.437
2006-07-28;--:--;     21.912
2006-07-29;--:--;     22.043
2006-07-30;--:--;     22.635
2006-07-31;--:--;     24.321
2006-08-01;--:--;     23.101
2006-08-02;--:--;     21.297
2006-08-03;--:--;     20.532
2006-08-04;--:--;     20.500
2006-08-05;--:--;     20.500
2006-08-06;--:--;     20.469
2006-08-07;--:--;     19.749
2006-08-08;--:--;     18.739
2006-08-09;--:--;     16.796
2006-08-10;--:--;     13.918
2006-08-11;--:--;     13.195
2006-08-12;--:--;     12.790
2006-08-13;--:--;     12.391
2006-08-14;--:--;     11.999
2006-08-15;--:--;     11.445
2006-08-16;--:--;     11.185
2006-08-17;--:--;     10.331
2006-08-18;--:--;      9.619
2006-08-19;--:--;      9.229
2006-08-20;--:--;      8.576
2006-08-21;--:--;      8.067
2006-08-22;--:--;      7.475
2006-08-23;--:--;      7.169
2006-08-24;--:--;      6.980
2006-08-25;--:--;      6.412
2006-08-26;--:--;      6.005
2006-08-27;--:--;      5.970
2006-08-28;--:--;      5.730
2006-08-29;--:--;      5.578
2006-08-30;--:--;      5.428
2006-08-31;--:--;      5.781
2006-09-01;--:--;     17.026
2006-09-02;--:--;     17.902
2006-09-03;--:--;     16.568
2006-09-04;--:--;     21.426
2006-09-05;--:--;     33.546
2006-09-06;--:--;     41.005
2006-09-07;--:--;     43.789
2006-09-08;--:--;     41.760
2006-09-09;--:--;     39.864
2006-09-10;--:--;     29.239
2006-09-11;--:--;     66.422
2006-09-12;--:--;     68.503
2006-09-13;--:--;     71.077
2006-09-14;--:--;     63.112
2006-09-15;--:--;     63.330
2006-09-16;--:--;     88.254
2006-09-17;--:--;     81.401
2006-09-18;--:--;     74.936
2006-09-19;--:--;     69.071
2006-09-20;--:--;     69.071
2006-09-21;--:--;     71.482
2006-09-22;--:--;     81.524
2006-09-23;--:--;    121.542
2006-09-24;--:--;    132.633
2006-09-25;--:--;    130.222
2006-09-26;--:--;    122.366
2006-09-27;--:--;    111.638
2006-09-28;--:--;    107.086
2006-09-29;--:--;    102.971
2006-09-30;--:--;    102.902
2006-10-01;--:--;    104.079
2006-10-02;--:--;    104.705
2006-10-03;--:--;    105.333
2006-10-04;--:--;    124.630
2006-10-05;--:--;    105.612
2006-10-06;--:--;     88.254
2006-10-07;--:--;    103.594
2006-10-08;--:--;    114.021
2006-10-09;--:--;    145.743
2006-10-10;--:--;    147.300
2006-10-11;--:--;    138.235
2006-10-12;--:--;    146.316
2006-10-13;--:--;    144.193
2006-10-14;--:--;    134.671
2006-10-15;--:--;    123.949
2006-10-16;--:--;    118.713
2006-10-17;--:--;    113.152
2006-10-18;--:--;    114.239
2006-10-19;--:--;    152.857
2006-10-20;--:--;    165.398
2006-10-21;--:--;    166.007
2006-10-22;--:--;    169.596
2006-10-23;--:--;    180.135
2006-10-24;--:--;    193.789
2006-10-25;--:--;    212.909
2006-10-26;--:--;    254.942
2006-10-27;--:--;    311.772
2006-10-28;--:--;    367.570
2006-10-29;--:--;    412.099
2006-10-30;--:--;    439.609
2006-10-31;--:--;    448.736
2006-11-01;--:--;    433.761
2006-11-02;--:--;    415.944
2006-11-03;--:--;    394.415
2006-11-04;--:--;    369.408
2006-11-05;--:--;    346.066
2006-11-06;--:--;    323.064
2006-11-07;--:--;    303.703
2006-11-08;--:--;    287.570
2006-11-09;--:--;    267.896
2006-11-10;--:--;    250.102
2006-11-11;--:--;    232.218
2006-11-12;--:--;    214.353
2006-11-13;--:--;    198.384
2006-11-14;--:--;    183.717
2006-11-15;--:--;    169.303
2006-11-16;--:--;    156.532
2006-11-17;--:--;    145.252
2006-11-18;--:--;    134.697
2006-11-19;--:--;    123.043
2006-11-20;--:--;    112.718
2006-11-21;--:--;    103.570
2006-11-22;--:--;     92.250
2006-11-23;--:--;     81.648
2006-11-24;--:--;     70.405
2006-11-25;--:--;     39.089
2006-11-26;--:--;     36.326
2006-11-27;--:--;     36.326
2006-11-28;--:--;     35.882
2006-11-29;--:--;     32.013
2006-11-30;--:--;     28.370
2006-12-01;--:--;     25.430
2006-12-02;--:--;     23.369
2006-12-03;--:--;     21.706
2006-12-04;--:--;     20.427
2006-12-05;--:--;     18.759
2006-12-06;--:--;     17.755
2006-12-07;--:--;     16.710
2006-12-08;--:--;     15.752
2006-12-09;--:--;     14.875
2006-12-10;--:--;     14.446
2006-12-11;--:--;     14.119
2006-12-12;--:--;     13.606
2006-12-13;--:--;     13.442
2006-12-14;--:--;     12.790
2006-12-15;--:--;     12.441
2006-12-16;--:--;     12.145
2006-12-17;--:--;     11.660
2006-12-18;--:--;     11.612
2006-12-19;--:--;     11.469
2006-12-20;--:--;     11.232
2006-12-21;--:--;     11.232
2006-12-22;--:--;     10.997
2006-12-23;--:--;     10.858
2006-12-24;--:--;     10.619
2006-12-25;--:--;     10.128
2006-12-26;--:--;     10.120
2006-12-27;--:--;      9.772
2006-12-28;--:--;      9.772
2006-12-29;--:--;      9.772
2006-12-30;--:--;      9.772
2006-12-31;--:--;      9.641
2007-01-01;--:--;      9.208
2007-01-02;--:--;      9.079
2007-01-03;--:--;      8.868
2007-01-04;--:--;      8.742
2007-01-05;--:--;      8.742
2007-01-06;--:--;      8.742
2007-01-07;--:--;      8.618
2007-01-08;--:--;      8.411
2007-01-09;--:--;      8.208
2007-01-10;--:--;      6.999
2007-01-11;--:--;      6.942
2007-01-12;--:--;      6.918
2007-01-13;--:--;      6.092
2007-01-14;--:--;      5.988
2007-01-15;--:--;      5.988
2007-01-16;--:--;      5.988
2007-01-17;--:--;      5.988
2007-01-18;--:--;      5.988
2007-01-19;--:--;      5.988
2007-01-20;--:--;      5.988
2007-01-21;--:--;      5.988
2007-01-22;--:--;      5.988
2007-01-23;--:--;      5.988
2007-01-24;--:--;      5.988
2007-01-25;--:--;      5.988
2007-01-26;--:--;      5.988
2007-01-27;--:--;      5.707
2007-01-28;--:--;      5.209
2007-01-29;--:--;      4.926
2007-01-30;--:--;      4.926
2007-01-31;--:--;      4.926
2007-02-01;--:--;      4.926
2007-02-02;--:--;      4.926
2007-02-03;--:--;      4.926
2007-02-04;--:--;      4.832
2007-02-05;--:--;      4.676
2007-02-06;--:--;      4.671
2007-02-07;--:--;      4.433
2007-02-08;--:--;      4.433
2007-02-09;--:--;      4.428
2007-02-10;--:--;      4.201
2007-02-11;--:--;      4.433
2007-02-12;--:--;      4.433
2007-02-13;--:--;      4.433
2007-02-14;--:--;      4.433
2007-02-15;--:--;      4.433
2007-02-16;--:--;      4.433
2007-02-17;--:--;      4.433
2007-02-18;--:--;      4.433
2007-02-19;--:--;      4.433
2007-02-20;--:--;      4.433
2007-02-21;--:--;      4.433
2007-02-22;--:--;      4.615
2007-02-23;--:--;      4.574
2007-02-24;--:--;      4.191
2007-02-25;--:--;      3.932
2007-02-26;--:--;      3.741
2007-02-27;--:--;      3.545
2007-02-28;--:--;      3.465
