# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2023-02-27
#
# GRDC-No.:              1631500
# River:                 KARA
# Station:               LAMA KARA
# Country:               TG
# Latitude (DD):       9.53
# Longitude (DD):      1.18
# Catchment area (km²):      1560.0
# Altitude (m ASL):        270.0
# Next downstream station:      1631480
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1978-01 - 1982-12
# No. of years:          5
# Last update:           2018-06-28
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 1826
# DATA
YYYY-MM-DD;hh:mm; Value
1978-01-01;--:--;      0.000
1978-01-02;--:--;      0.000
1978-01-03;--:--;      0.000
1978-01-04;--:--;      0.000
1978-01-05;--:--;      0.000
1978-01-06;--:--;      0.000
1978-01-07;--:--;      0.000
1978-01-08;--:--;      0.000
1978-01-09;--:--;      0.000
1978-01-10;--:--;      0.000
1978-01-11;--:--;      0.000
1978-01-12;--:--;      0.000
1978-01-13;--:--;      1.000
1978-01-14;--:--;      0.000
1978-01-15;--:--;      0.000
1978-01-16;--:--;      0.000
1978-01-17;--:--;      0.000
1978-01-18;--:--;      0.000
1978-01-19;--:--;      0.000
1978-01-20;--:--;      0.000
1978-01-21;--:--;      0.000
1978-01-22;--:--;      0.000
1978-01-23;--:--;      0.000
1978-01-24;--:--;      0.000
1978-01-25;--:--;      0.000
1978-01-26;--:--;      0.000
1978-01-27;--:--;      0.000
1978-01-28;--:--;      0.000
1978-01-29;--:--;      0.000
1978-01-30;--:--;      0.000
1978-01-31;--:--;      0.000
1978-02-01;--:--;      0.000
1978-02-02;--:--;      0.000
1978-02-03;--:--;      0.000
1978-02-04;--:--;      0.000
1978-02-05;--:--;      0.000
1978-02-06;--:--;      0.000
1978-02-07;--:--;      0.000
1978-02-08;--:--;      0.000
1978-02-09;--:--;      0.000
1978-02-10;--:--;      0.000
1978-02-11;--:--;      0.000
1978-02-12;--:--;      0.000
1978-02-13;--:--;      0.000
1978-02-14;--:--;      0.000
1978-02-15;--:--;      0.000
1978-02-16;--:--;      0.000
1978-02-17;--:--;      0.000
1978-02-18;--:--;      0.000
1978-02-19;--:--;      0.000
1978-02-20;--:--;      0.000
1978-02-21;--:--;      0.000
1978-02-22;--:--;      0.000
1978-02-23;--:--;      0.000
1978-02-24;--:--;      0.000
1978-02-25;--:--;      0.000
1978-02-26;--:--;      0.000
1978-02-27;--:--;      0.000
1978-02-28;--:--;      0.000
1978-03-01;--:--;      0.000
1978-03-02;--:--;      0.000
1978-03-03;--:--;      0.000
1978-03-04;--:--;      0.000
1978-03-05;--:--;      0.000
1978-03-06;--:--;      0.000
1978-03-07;--:--;      0.000
1978-03-08;--:--;      0.000
1978-03-09;--:--;      0.000
1978-03-10;--:--;      0.000
1978-03-11;--:--;      1.000
1978-03-12;--:--;      1.000
1978-03-13;--:--;      0.000
1978-03-14;--:--;      0.000
1978-03-15;--:--;      0.000
1978-03-16;--:--;      0.000
1978-03-17;--:--;      0.000
1978-03-18;--:--;      0.000
1978-03-19;--:--;      0.000
1978-03-20;--:--;      0.000
1978-03-21;--:--;      0.000
1978-03-22;--:--;      0.000
1978-03-23;--:--;      0.000
1978-03-24;--:--;      0.000
1978-03-25;--:--;      0.000
1978-03-26;--:--;      0.000
1978-03-27;--:--;      0.000
1978-03-28;--:--;      0.000
1978-03-29;--:--;      0.000
1978-03-30;--:--;      0.000
1978-03-31;--:--;      0.000
1978-04-01;--:--;      0.000
1978-04-02;--:--;      0.000
1978-04-03;--:--;      0.000
1978-04-04;--:--;      0.000
1978-04-05;--:--;      0.000
1978-04-06;--:--;      0.000
1978-04-07;--:--;      0.000
1978-04-08;--:--;      0.000
1978-04-09;--:--;      1.000
1978-04-10;--:--;      1.000
1978-04-11;--:--;      0.000
1978-04-12;--:--;      0.000
1978-04-13;--:--;      0.000
1978-04-14;--:--;      0.000
1978-04-15;--:--;      0.000
1978-04-16;--:--;      0.000
1978-04-17;--:--;      0.000
1978-04-18;--:--;      1.000
1978-04-19;--:--;      1.000
1978-04-20;--:--;      0.000
1978-04-21;--:--;      0.000
1978-04-22;--:--;      0.000
1978-04-23;--:--;      0.000
1978-04-24;--:--;      0.000
1978-04-25;--:--;      0.000
1978-04-26;--:--;      0.000
1978-04-27;--:--;      0.000
1978-04-28;--:--;      3.000
1978-04-29;--:--;      2.000
1978-04-30;--:--;      4.000
1978-05-01;--:--;      2.000
1978-05-02;--:--;      1.000
1978-05-03;--:--;     18.000
1978-05-04;--:--;      4.000
1978-05-05;--:--;      3.000
1978-05-06;--:--;      2.000
1978-05-07;--:--;      2.000
1978-05-08;--:--;      2.000
1978-05-09;--:--;      1.000
1978-05-10;--:--;      1.000
1978-05-11;--:--;      1.000
1978-05-12;--:--;      1.000
1978-05-13;--:--;      2.000
1978-05-14;--:--;      2.000
1978-05-15;--:--;      1.000
1978-05-16;--:--;      1.000
1978-05-17;--:--;      2.000
1978-05-18;--:--;      2.000
1978-05-19;--:--;      1.000
1978-05-20;--:--;      1.000
1978-05-21;--:--;      0.000
1978-05-22;--:--;      0.000
1978-05-23;--:--;      0.000
1978-05-24;--:--;      0.000
1978-05-25;--:--;      0.000
1978-05-26;--:--;      0.000
1978-05-27;--:--;      0.000
1978-05-28;--:--;      0.000
1978-05-29;--:--;      0.000
1978-05-30;--:--;      0.000
1978-05-31;--:--;      0.000
1978-06-01;--:--;      0.000
1978-06-02;--:--;      6.000
1978-06-03;--:--;      1.000
1978-06-04;--:--;      3.000
1978-06-05;--:--;      1.000
1978-06-06;--:--;      6.000
1978-06-07;--:--;      4.000
1978-06-08;--:--;      2.000
1978-06-09;--:--;      1.000
1978-06-10;--:--;      2.000
1978-06-11;--:--;      3.000
1978-06-12;--:--;      3.000
1978-06-13;--:--;      3.000
1978-06-14;--:--;      1.000
1978-06-15;--:--;      0.000
1978-06-16;--:--;     16.000
1978-06-17;--:--;    119.000
1978-06-18;--:--;     20.000
1978-06-19;--:--;     14.000
1978-06-20;--:--;     10.000
1978-06-21;--:--;     14.000
1978-06-22;--:--;      9.000
1978-06-23;--:--;      9.000
1978-06-24;--:--;      8.000
1978-06-25;--:--;     11.000
1978-06-26;--:--;     40.000
1978-06-27;--:--;     17.000
1978-06-28;--:--;     17.000
1978-06-29;--:--;     11.000
1978-06-30;--:--;      8.000
1978-07-01;--:--;      7.000
1978-07-02;--:--;      6.000
1978-07-03;--:--;    123.000
1978-07-04;--:--;     33.000
1978-07-05;--:--;     18.000
1978-07-06;--:--;     12.000
1978-07-07;--:--;     37.000
1978-07-08;--:--;     27.000
1978-07-09;--:--;     39.000
1978-07-10;--:--;     24.000
1978-07-11;--:--;     21.000
1978-07-12;--:--;     49.000
1978-07-13;--:--;     29.000
1978-07-14;--:--;    110.000
1978-07-15;--:--;    543.000
1978-07-16;--:--;    165.000
1978-07-17;--:--;    119.000
1978-07-18;--:--;    146.000
1978-07-19;--:--;    104.000
1978-07-20;--:--;     58.000
1978-07-21;--:--;     44.000
1978-07-22;--:--;    306.000
1978-07-23;--:--;    239.000
1978-07-24;--:--;    121.000
1978-07-25;--:--;     67.000
1978-07-26;--:--;    117.000
1978-07-27;--:--;     61.000
1978-07-28;--:--;     49.000
1978-07-29;--:--;     41.000
1978-07-30;--:--;     35.000
1978-07-31;--:--;     31.000
1978-08-01;--:--;     24.000
1978-08-02;--:--;     21.000
1978-08-03;--:--;     21.000
1978-08-04;--:--;     19.000
1978-08-05;--:--;     24.000
1978-08-06;--:--;     51.000
1978-08-07;--:--;     22.000
1978-08-08;--:--;     66.000
1978-08-09;--:--;     59.000
1978-08-10;--:--;     53.000
1978-08-11;--:--;     27.000
1978-08-12;--:--;     28.000
1978-08-13;--:--;    213.000
1978-08-14;--:--;    110.000
1978-08-15;--:--;     49.000
1978-08-16;--:--;    266.000
1978-08-17;--:--;    166.000
1978-08-18;--:--;    114.000
1978-08-19;--:--;     86.000
1978-08-20;--:--;    250.000
1978-08-21;--:--;     76.000
1978-08-22;--:--;    212.000
1978-08-23;--:--;     97.000
1978-08-24;--:--;     99.000
1978-08-25;--:--;     64.000
1978-08-26;--:--;    143.000
1978-08-27;--:--;     76.000
1978-08-28;--:--;    100.000
1978-08-29;--:--;     77.000
1978-08-30;--:--;     64.000
1978-08-31;--:--;    187.000
1978-09-01;--:--;    150.000
1978-09-02;--:--;     84.000
1978-09-03;--:--;    105.000
1978-09-04;--:--;     83.000
1978-09-05;--:--;     98.000
1978-09-06;--:--;     95.000
1978-09-07;--:--;     58.000
1978-09-08;--:--;     44.000
1978-09-09;--:--;    175.000
1978-09-10;--:--;     59.000
1978-09-11;--:--;     59.000
1978-09-12;--:--;     39.000
1978-09-13;--:--;     47.000
1978-09-14;--:--;     46.000
1978-09-15;--:--;    202.000
1978-09-16;--:--;     70.000
1978-09-17;--:--;     49.000
1978-09-18;--:--;     81.000
1978-09-19;--:--;     45.000
1978-09-20;--:--;    131.000
1978-09-21;--:--;     49.000
1978-09-22;--:--;     36.000
1978-09-23;--:--;     45.000
1978-09-24;--:--;     30.000
1978-09-25;--:--;     25.000
1978-09-26;--:--;     27.000
1978-09-27;--:--;     30.000
1978-09-28;--:--;     21.000
1978-09-29;--:--;     29.000
1978-09-30;--:--;     17.000
1978-10-01;--:--;     15.000
1978-10-02;--:--;     21.000
1978-10-03;--:--;     21.000
1978-10-04;--:--;     17.000
1978-10-05;--:--;     26.000
1978-10-06;--:--;     19.000
1978-10-07;--:--;     12.000
1978-10-08;--:--;     11.000
1978-10-09;--:--;     10.000
1978-10-10;--:--;     14.000
1978-10-11;--:--;      9.000
1978-10-12;--:--;     13.000
1978-10-13;--:--;      8.000
1978-10-14;--:--;      7.000
1978-10-15;--:--;      6.000
1978-10-16;--:--;      7.000
1978-10-17;--:--;     11.000
1978-10-18;--:--;      9.000
1978-10-19;--:--;      8.000
1978-10-20;--:--;     10.000
1978-10-21;--:--;      6.000
1978-10-22;--:--;     12.000
1978-10-23;--:--;      9.000
1978-10-24;--:--;      8.000
1978-10-25;--:--;      9.000
1978-10-26;--:--;     13.000
1978-10-27;--:--;     43.000
1978-10-28;--:--;     42.000
1978-10-29;--:--;     86.000
1978-10-30;--:--;     28.000
1978-10-31;--:--;     21.000
1978-11-01;--:--;     17.000
1978-11-02;--:--;     14.000
1978-11-03;--:--;     12.000
1978-11-04;--:--;     18.000
1978-11-05;--:--;     11.000
1978-11-06;--:--;      9.000
1978-11-07;--:--;      8.000
1978-11-08;--:--;      7.000
1978-11-09;--:--;      7.000
1978-11-10;--:--;      6.000
1978-11-11;--:--;      5.000
1978-11-12;--:--;      5.000
1978-11-13;--:--;      4.000
1978-11-14;--:--;      4.000
1978-11-15;--:--;      3.000
1978-11-16;--:--;      3.000
1978-11-17;--:--;      3.000
1978-11-18;--:--;      3.000
1978-11-19;--:--;      2.000
1978-11-20;--:--;      2.000
1978-11-21;--:--;      2.000
1978-11-22;--:--;      2.000
1978-11-23;--:--;      2.000
1978-11-24;--:--;      2.000
1978-11-25;--:--;      1.000
1978-11-26;--:--;      1.000
1978-11-27;--:--;      1.000
1978-11-28;--:--;      1.000
1978-11-29;--:--;      0.000
1978-11-30;--:--;      0.000
1978-12-01;--:--;      1.000
1978-12-02;--:--;      1.000
1978-12-03;--:--;      1.000
1978-12-04;--:--;      1.000
1978-12-05;--:--;      1.000
1978-12-06;--:--;      1.000
1978-12-07;--:--;      1.000
1978-12-08;--:--;      1.000
1978-12-09;--:--;      1.000
1978-12-10;--:--;      1.000
1978-12-11;--:--;      0.000
1978-12-12;--:--;      0.000
1978-12-13;--:--;      0.000
1978-12-14;--:--;      0.000
1978-12-15;--:--;      0.000
1978-12-16;--:--;      0.000
1978-12-17;--:--;      0.000
1978-12-18;--:--;      0.000
1978-12-19;--:--;      0.000
1978-12-20;--:--;      0.000
1978-12-21;--:--;      0.000
1978-12-22;--:--;      0.000
1978-12-23;--:--;      0.000
1978-12-24;--:--;      0.000
1978-12-25;--:--;      0.000
1978-12-26;--:--;      0.000
1978-12-27;--:--;      0.000
1978-12-28;--:--;      0.000
1978-12-29;--:--;      0.000
1978-12-30;--:--;      0.000
1978-12-31;--:--;      0.000
1979-01-01;--:--;      0.000
1979-01-02;--:--;      0.000
1979-01-03;--:--;      0.000
1979-01-04;--:--;      0.000
1979-01-05;--:--;      0.000
1979-01-06;--:--;      0.000
1979-01-07;--:--;      0.000
1979-01-08;--:--;      0.000
1979-01-09;--:--;      0.000
1979-01-10;--:--;      0.000
1979-01-11;--:--;      0.000
1979-01-12;--:--;      0.000
1979-01-13;--:--;      0.000
1979-01-14;--:--;      0.000
1979-01-15;--:--;      0.000
1979-01-16;--:--;      0.000
1979-01-17;--:--;      0.000
1979-01-18;--:--;      0.000
1979-01-19;--:--;      0.000
1979-01-20;--:--;      0.000
1979-01-21;--:--;      0.000
1979-01-22;--:--;      0.000
1979-01-23;--:--;      0.000
1979-01-24;--:--;      0.000
1979-01-25;--:--;      0.000
1979-01-26;--:--;      0.000
1979-01-27;--:--;      0.000
1979-01-28;--:--;      0.000
1979-01-29;--:--;      0.000
1979-01-30;--:--;      0.000
1979-01-31;--:--;      0.000
1979-02-01;--:--;      0.000
1979-02-02;--:--;      0.000
1979-02-03;--:--;      0.000
1979-02-04;--:--;      0.000
1979-02-05;--:--;      0.000
1979-02-06;--:--;      0.000
1979-02-07;--:--;      0.000
1979-02-08;--:--;      0.000
1979-02-09;--:--;      0.000
1979-02-10;--:--;      0.000
1979-02-11;--:--;      0.000
1979-02-12;--:--;      0.000
1979-02-13;--:--;      0.000
1979-02-14;--:--;      0.000
1979-02-15;--:--;      0.000
1979-02-16;--:--;      0.000
1979-02-17;--:--;      0.000
1979-02-18;--:--;      0.000
1979-02-19;--:--;      0.000
1979-02-20;--:--;      0.000
1979-02-21;--:--;      0.000
1979-02-22;--:--;      0.000
1979-02-23;--:--;      0.000
1979-02-24;--:--;      0.000
1979-02-25;--:--;      0.000
1979-02-26;--:--;      0.000
1979-02-27;--:--;      0.000
1979-02-28;--:--;      0.000
1979-03-01;--:--;      0.000
1979-03-02;--:--;      0.000
1979-03-03;--:--;      0.000
1979-03-04;--:--;      0.000
1979-03-05;--:--;      0.000
1979-03-06;--:--;      0.000
1979-03-07;--:--;      0.000
1979-03-08;--:--;      0.000
1979-03-09;--:--;      0.000
1979-03-10;--:--;      0.000
1979-03-11;--:--;      0.000
1979-03-12;--:--;      0.000
1979-03-13;--:--;      0.000
1979-03-14;--:--;      0.000
1979-03-15;--:--;      0.000
1979-03-16;--:--;      0.000
1979-03-17;--:--;      0.000
1979-03-18;--:--;      0.000
1979-03-19;--:--;      0.000
1979-03-20;--:--;      0.000
1979-03-21;--:--;      0.000
1979-03-22;--:--;      0.000
1979-03-23;--:--;      0.000
1979-03-24;--:--;      0.000
1979-03-25;--:--;      0.000
1979-03-26;--:--;      0.000
1979-03-27;--:--;      0.000
1979-03-28;--:--;      0.000
1979-03-29;--:--;      0.000
1979-03-30;--:--;      0.000
1979-03-31;--:--;      0.000
1979-04-01;--:--;      0.000
1979-04-02;--:--;      3.000
1979-04-03;--:--;      2.000
1979-04-04;--:--;      1.000
1979-04-05;--:--;      0.000
1979-04-06;--:--;      0.000
1979-04-07;--:--;      0.000
1979-04-08;--:--;      0.000
1979-04-09;--:--;      0.000
1979-04-10;--:--;      0.000
1979-04-11;--:--;      0.000
1979-04-12;--:--;      0.000
1979-04-13;--:--;      0.000
1979-04-14;--:--;      0.000
1979-04-15;--:--;      0.000
1979-04-16;--:--;      0.000
1979-04-17;--:--;      0.000
1979-04-18;--:--;      0.000
1979-04-19;--:--;      0.000
1979-04-20;--:--;      0.000
1979-04-21;--:--;      0.000
1979-04-22;--:--;      0.000
1979-04-23;--:--;      0.000
1979-04-24;--:--;      0.000
1979-04-25;--:--;      0.000
1979-04-26;--:--;      0.000
1979-04-27;--:--;      0.000
1979-04-28;--:--;      0.000
1979-04-29;--:--;      1.000
1979-04-30;--:--;      1.000
1979-05-01;--:--;      3.000
1979-05-02;--:--;      1.000
1979-05-03;--:--;      1.000
1979-05-04;--:--;      4.000
1979-05-05;--:--;      1.000
1979-05-06;--:--;      0.000
1979-05-07;--:--;      0.000
1979-05-08;--:--;      1.000
1979-05-09;--:--;      1.000
1979-05-10;--:--;      0.000
1979-05-11;--:--;      0.000
1979-05-12;--:--;      0.000
1979-05-13;--:--;      0.000
1979-05-14;--:--;      0.000
1979-05-15;--:--;      0.000
1979-05-16;--:--;      0.000
1979-05-17;--:--;      0.000
1979-05-18;--:--;      1.000
1979-05-19;--:--;      0.000
1979-05-20;--:--;      0.000
1979-05-21;--:--;      0.000
1979-05-22;--:--;      0.000
1979-05-23;--:--;      0.000
1979-05-24;--:--;      0.000
1979-05-25;--:--;      0.000
1979-05-26;--:--;      0.000
1979-05-27;--:--;      3.000
1979-05-28;--:--;      4.000
1979-05-29;--:--;      3.000
1979-05-30;--:--;      2.000
1979-05-31;--:--;      2.000
1979-06-01;--:--;     10.000
1979-06-02;--:--;      4.000
1979-06-03;--:--;      3.000
1979-06-04;--:--;      2.000
1979-06-05;--:--;     10.000
1979-06-06;--:--;      3.000
1979-06-07;--:--;      2.000
1979-06-08;--:--;      2.000
1979-06-09;--:--;      1.000
1979-06-10;--:--;     12.000
1979-06-11;--:--;      6.000
1979-06-12;--:--;      3.000
1979-06-13;--:--;      2.000
1979-06-14;--:--;      2.000
1979-06-15;--:--;      2.000
1979-06-16;--:--;     16.000
1979-06-17;--:--;      6.000
1979-06-18;--:--;      8.000
1979-06-19;--:--;      5.000
1979-06-20;--:--;      6.000
1979-06-21;--:--;      4.000
1979-06-22;--:--;      3.000
1979-06-23;--:--;     13.000
1979-06-24;--:--;      5.000
1979-06-25;--:--;      7.000
1979-06-26;--:--;     10.000
1979-06-27;--:--;      9.000
1979-06-28;--:--;      8.000
1979-06-29;--:--;      7.000
1979-06-30;--:--;      5.000
1979-07-01;--:--;      4.000
1979-07-02;--:--;      3.000
1979-07-03;--:--;      3.000
1979-07-04;--:--;     33.000
1979-07-05;--:--;     30.000
1979-07-06;--:--;     19.000
1979-07-07;--:--;     15.000
1979-07-08;--:--;     14.000
1979-07-09;--:--;     23.000
1979-07-10;--:--;     10.000
1979-07-11;--:--;     26.000
1979-07-12;--:--;     13.000
1979-07-13;--:--;      9.000
1979-07-14;--:--;     52.000
1979-07-15;--:--;     39.000
1979-07-16;--:--;     19.000
1979-07-17;--:--;     23.000
1979-07-18;--:--;     43.000
1979-07-19;--:--;     42.000
1979-07-20;--:--;     25.000
1979-07-21;--:--;     27.000
1979-07-22;--:--;     21.000
1979-07-23;--:--;    120.000
1979-07-24;--:--;    118.000
1979-07-25;--:--;     56.000
1979-07-26;--:--;     59.000
1979-07-27;--:--;     84.000
1979-07-28;--:--;     49.000
1979-07-29;--:--;     33.000
1979-07-30;--:--;     28.000
1979-07-31;--:--;    161.000
1979-08-01;--:--;     58.000
1979-08-02;--:--;     62.000
1979-08-03;--:--;     50.000
1979-08-04;--:--;     39.000
1979-08-05;--:--;     75.000
1979-08-06;--:--;     38.000
1979-08-07;--:--;     43.000
1979-08-08;--:--;     38.000
1979-08-09;--:--;     32.000
1979-08-10;--:--;     24.000
1979-08-11;--:--;     20.000
1979-08-12;--:--;    108.000
1979-08-13;--:--;     46.000
1979-08-14;--:--;     36.000
1979-08-15;--:--;     58.000
1979-08-16;--:--;     74.000
1979-08-17;--:--;     83.000
1979-08-18;--:--;    169.000
1979-08-19;--:--;     81.000
1979-08-20;--:--;    206.000
1979-08-21;--:--;    190.000
1979-08-22;--:--;    190.000
1979-08-23;--:--;    143.000
1979-08-24;--:--;     62.000
1979-08-25;--:--;    252.000
1979-08-26;--:--;    173.000
1979-08-27;--:--;     71.000
1979-08-28;--:--;    337.000
1979-08-29;--:--;    105.000
1979-08-30;--:--;    171.000
1979-08-31;--:--;     82.000
1979-09-01;--:--;    385.000
1979-09-02;--:--;    120.000
1979-09-03;--:--;     67.000
1979-09-04;--:--;    472.000
1979-09-05;--:--;    152.000
1979-09-06;--:--;     83.000
1979-09-07;--:--;    584.000
1979-09-08;--:--;    184.000
1979-09-09;--:--;    223.000
1979-09-10;--:--;     98.000
1979-09-11;--:--;     78.000
1979-09-12;--:--;     76.000
1979-09-13;--:--;     49.000
1979-09-14;--:--;     42.000
1979-09-15;--:--;     70.000
1979-09-16;--:--;    191.000
1979-09-17;--:--;     84.000
1979-09-18;--:--;     87.000
1979-09-19;--:--;     88.000
1979-09-20;--:--;    131.000
1979-09-21;--:--;     61.000
1979-09-22;--:--;    242.000
1979-09-23;--:--;     97.000
1979-09-24;--:--;     62.000
1979-09-25;--:--;    168.000
1979-09-26;--:--;     72.000
1979-09-27;--:--;     54.000
1979-09-28;--:--;     43.000
1979-09-29;--:--;     61.000
1979-09-30;--:--;    176.000
1979-10-01;--:--;     70.000
1979-10-02;--:--;     69.000
1979-10-03;--:--;     46.000
1979-10-04;--:--;     35.000
1979-10-05;--:--;     34.000
1979-10-06;--:--;     41.000
1979-10-07;--:--;     60.000
1979-10-08;--:--;    253.000
1979-10-09;--:--;     70.000
1979-10-10;--:--;     49.000
1979-10-11;--:--;     39.000
1979-10-12;--:--;     33.000
1979-10-13;--:--;     54.000
1979-10-14;--:--;     33.000
1979-10-15;--:--;     28.000
1979-10-16;--:--;     23.000
1979-10-17;--:--;     20.000
1979-10-18;--:--;     18.000
1979-10-19;--:--;     16.000
1979-10-20;--:--;     14.000
1979-10-21;--:--;     13.000
1979-10-22;--:--;     12.000
1979-10-23;--:--;     10.000
1979-10-24;--:--;     10.000
1979-10-25;--:--;      9.000
1979-10-26;--:--;     16.000
1979-10-27;--:--;     12.000
1979-10-28;--:--;     10.000
1979-10-29;--:--;     12.000
1979-10-30;--:--;      9.000
1979-10-31;--:--;      8.000
1979-11-01;--:--;      8.000
1979-11-02;--:--;      6.000
1979-11-03;--:--;     11.000
1979-11-04;--:--;      6.000
1979-11-05;--:--;     15.000
1979-11-06;--:--;     12.000
1979-11-07;--:--;      9.000
1979-11-08;--:--;      6.000
1979-11-09;--:--;      6.000
1979-11-10;--:--;      5.000
1979-11-11;--:--;      5.000
1979-11-12;--:--;      4.000
1979-11-13;--:--;      3.000
1979-11-14;--:--;      3.000
1979-11-15;--:--;      3.000
1979-11-16;--:--;      3.000
1979-11-17;--:--;      3.000
1979-11-18;--:--;      2.000
1979-11-19;--:--;      2.000
1979-11-20;--:--;      2.000
1979-11-21;--:--;      2.000
1979-11-22;--:--;      2.000
1979-11-23;--:--;      2.000
1979-11-24;--:--;      1.000
1979-11-25;--:--;      1.000
1979-11-26;--:--;      1.000
1979-11-27;--:--;      1.000
1979-11-28;--:--;      1.000
1979-11-29;--:--;      1.000
1979-11-30;--:--;      1.000
1979-12-01;--:--;      1.000
1979-12-02;--:--;      1.000
1979-12-03;--:--;      1.000
1979-12-04;--:--;      1.000
1979-12-05;--:--;      1.000
1979-12-06;--:--;      1.000
1979-12-07;--:--;      1.000
1979-12-08;--:--;      1.000
1979-12-09;--:--;      1.000
1979-12-10;--:--;      0.000
1979-12-11;--:--;      0.000
1979-12-12;--:--;      0.000
1979-12-13;--:--;      0.000
1979-12-14;--:--;      0.000
1979-12-15;--:--;      0.000
1979-12-16;--:--;      0.000
1979-12-17;--:--;      0.000
1979-12-18;--:--;      0.000
1979-12-19;--:--;      0.000
1979-12-20;--:--;      0.000
1979-12-21;--:--;      0.000
1979-12-22;--:--;      0.000
1979-12-23;--:--;      0.000
1979-12-24;--:--;      0.000
1979-12-25;--:--;      0.000
1979-12-26;--:--;      0.000
1979-12-27;--:--;      0.000
1979-12-28;--:--;      0.000
1979-12-29;--:--;      0.000
1979-12-30;--:--;      0.000
1979-12-31;--:--;      0.000
1980-01-01;--:--;   -999.000
1980-01-02;--:--;   -999.000
1980-01-03;--:--;   -999.000
1980-01-04;--:--;   -999.000
1980-01-05;--:--;   -999.000
1980-01-06;--:--;   -999.000
1980-01-07;--:--;   -999.000
1980-01-08;--:--;   -999.000
1980-01-09;--:--;   -999.000
1980-01-10;--:--;   -999.000
1980-01-11;--:--;   -999.000
1980-01-12;--:--;   -999.000
1980-01-13;--:--;   -999.000
1980-01-14;--:--;   -999.000
1980-01-15;--:--;   -999.000
1980-01-16;--:--;   -999.000
1980-01-17;--:--;   -999.000
1980-01-18;--:--;   -999.000
1980-01-19;--:--;   -999.000
1980-01-20;--:--;   -999.000
1980-01-21;--:--;   -999.000
1980-01-22;--:--;   -999.000
1980-01-23;--:--;   -999.000
1980-01-24;--:--;   -999.000
1980-01-25;--:--;   -999.000
1980-01-26;--:--;   -999.000
1980-01-27;--:--;   -999.000
1980-01-28;--:--;   -999.000
1980-01-29;--:--;   -999.000
1980-01-30;--:--;   -999.000
1980-01-31;--:--;   -999.000
1980-02-01;--:--;   -999.000
1980-02-02;--:--;   -999.000
1980-02-03;--:--;   -999.000
1980-02-04;--:--;   -999.000
1980-02-05;--:--;   -999.000
1980-02-06;--:--;   -999.000
1980-02-07;--:--;   -999.000
1980-02-08;--:--;   -999.000
1980-02-09;--:--;   -999.000
1980-02-10;--:--;   -999.000
1980-02-11;--:--;   -999.000
1980-02-12;--:--;   -999.000
1980-02-13;--:--;   -999.000
1980-02-14;--:--;   -999.000
1980-02-15;--:--;   -999.000
1980-02-16;--:--;   -999.000
1980-02-17;--:--;   -999.000
1980-02-18;--:--;   -999.000
1980-02-19;--:--;   -999.000
1980-02-20;--:--;   -999.000
1980-02-21;--:--;   -999.000
1980-02-22;--:--;   -999.000
1980-02-23;--:--;   -999.000
1980-02-24;--:--;   -999.000
1980-02-25;--:--;   -999.000
1980-02-26;--:--;   -999.000
1980-02-27;--:--;   -999.000
1980-02-28;--:--;   -999.000
1980-02-29;--:--;   -999.000
1980-03-01;--:--;   -999.000
1980-03-02;--:--;   -999.000
1980-03-03;--:--;   -999.000
1980-03-04;--:--;   -999.000
1980-03-05;--:--;   -999.000
1980-03-06;--:--;   -999.000
1980-03-07;--:--;   -999.000
1980-03-08;--:--;   -999.000
1980-03-09;--:--;   -999.000
1980-03-10;--:--;   -999.000
1980-03-11;--:--;   -999.000
1980-03-12;--:--;   -999.000
1980-03-13;--:--;   -999.000
1980-03-14;--:--;   -999.000
1980-03-15;--:--;   -999.000
1980-03-16;--:--;   -999.000
1980-03-17;--:--;   -999.000
1980-03-18;--:--;   -999.000
1980-03-19;--:--;   -999.000
1980-03-20;--:--;   -999.000
1980-03-21;--:--;   -999.000
1980-03-22;--:--;   -999.000
1980-03-23;--:--;   -999.000
1980-03-24;--:--;   -999.000
1980-03-25;--:--;   -999.000
1980-03-26;--:--;   -999.000
1980-03-27;--:--;   -999.000
1980-03-28;--:--;   -999.000
1980-03-29;--:--;   -999.000
1980-03-30;--:--;   -999.000
1980-03-31;--:--;   -999.000
1980-04-01;--:--;   -999.000
1980-04-02;--:--;   -999.000
1980-04-03;--:--;   -999.000
1980-04-04;--:--;   -999.000
1980-04-05;--:--;   -999.000
1980-04-06;--:--;   -999.000
1980-04-07;--:--;   -999.000
1980-04-08;--:--;   -999.000
1980-04-09;--:--;   -999.000
1980-04-10;--:--;   -999.000
1980-04-11;--:--;   -999.000
1980-04-12;--:--;   -999.000
1980-04-13;--:--;   -999.000
1980-04-14;--:--;   -999.000
1980-04-15;--:--;   -999.000
1980-04-16;--:--;   -999.000
1980-04-17;--:--;   -999.000
1980-04-18;--:--;   -999.000
1980-04-19;--:--;   -999.000
1980-04-20;--:--;   -999.000
1980-04-21;--:--;   -999.000
1980-04-22;--:--;   -999.000
1980-04-23;--:--;   -999.000
1980-04-24;--:--;   -999.000
1980-04-25;--:--;   -999.000
1980-04-26;--:--;   -999.000
1980-04-27;--:--;   -999.000
1980-04-28;--:--;   -999.000
1980-04-29;--:--;   -999.000
1980-04-30;--:--;   -999.000
1980-05-01;--:--;   -999.000
1980-05-02;--:--;   -999.000
1980-05-03;--:--;   -999.000
1980-05-04;--:--;   -999.000
1980-05-05;--:--;   -999.000
1980-05-06;--:--;   -999.000
1980-05-07;--:--;   -999.000
1980-05-08;--:--;   -999.000
1980-05-09;--:--;   -999.000
1980-05-10;--:--;   -999.000
1980-05-11;--:--;   -999.000
1980-05-12;--:--;   -999.000
1980-05-13;--:--;   -999.000
1980-05-14;--:--;   -999.000
1980-05-15;--:--;   -999.000
1980-05-16;--:--;   -999.000
1980-05-17;--:--;   -999.000
1980-05-18;--:--;   -999.000
1980-05-19;--:--;   -999.000
1980-05-20;--:--;   -999.000
1980-05-21;--:--;   -999.000
1980-05-22;--:--;   -999.000
1980-05-23;--:--;   -999.000
1980-05-24;--:--;   -999.000
1980-05-25;--:--;   -999.000
1980-05-26;--:--;   -999.000
1980-05-27;--:--;   -999.000
1980-05-28;--:--;   -999.000
1980-05-29;--:--;   -999.000
1980-05-30;--:--;   -999.000
1980-05-31;--:--;   -999.000
1980-06-01;--:--;   -999.000
1980-06-02;--:--;   -999.000
1980-06-03;--:--;   -999.000
1980-06-04;--:--;   -999.000
1980-06-05;--:--;   -999.000
1980-06-06;--:--;   -999.000
1980-06-07;--:--;   -999.000
1980-06-08;--:--;   -999.000
1980-06-09;--:--;   -999.000
1980-06-10;--:--;   -999.000
1980-06-11;--:--;   -999.000
1980-06-12;--:--;   -999.000
1980-06-13;--:--;   -999.000
1980-06-14;--:--;   -999.000
1980-06-15;--:--;   -999.000
1980-06-16;--:--;   -999.000
1980-06-17;--:--;   -999.000
1980-06-18;--:--;   -999.000
1980-06-19;--:--;   -999.000
1980-06-20;--:--;   -999.000
1980-06-21;--:--;   -999.000
1980-06-22;--:--;   -999.000
1980-06-23;--:--;   -999.000
1980-06-24;--:--;   -999.000
1980-06-25;--:--;   -999.000
1980-06-26;--:--;   -999.000
1980-06-27;--:--;   -999.000
1980-06-28;--:--;   -999.000
1980-06-29;--:--;   -999.000
1980-06-30;--:--;   -999.000
1980-07-01;--:--;   -999.000
1980-07-02;--:--;   -999.000
1980-07-03;--:--;   -999.000
1980-07-04;--:--;   -999.000
1980-07-05;--:--;   -999.000
1980-07-06;--:--;   -999.000
1980-07-07;--:--;   -999.000
1980-07-08;--:--;   -999.000
1980-07-09;--:--;   -999.000
1980-07-10;--:--;   -999.000
1980-07-11;--:--;   -999.000
1980-07-12;--:--;   -999.000
1980-07-13;--:--;   -999.000
1980-07-14;--:--;   -999.000
1980-07-15;--:--;   -999.000
1980-07-16;--:--;   -999.000
1980-07-17;--:--;   -999.000
1980-07-18;--:--;   -999.000
1980-07-19;--:--;   -999.000
1980-07-20;--:--;   -999.000
1980-07-21;--:--;   -999.000
1980-07-22;--:--;   -999.000
1980-07-23;--:--;   -999.000
1980-07-24;--:--;   -999.000
1980-07-25;--:--;   -999.000
1980-07-26;--:--;   -999.000
1980-07-27;--:--;   -999.000
1980-07-28;--:--;   -999.000
1980-07-29;--:--;   -999.000
1980-07-30;--:--;   -999.000
1980-07-31;--:--;   -999.000
1980-08-01;--:--;   -999.000
1980-08-02;--:--;   -999.000
1980-08-03;--:--;   -999.000
1980-08-04;--:--;   -999.000
1980-08-05;--:--;   -999.000
1980-08-06;--:--;   -999.000
1980-08-07;--:--;   -999.000
1980-08-08;--:--;   -999.000
1980-08-09;--:--;   -999.000
1980-08-10;--:--;   -999.000
1980-08-11;--:--;   -999.000
1980-08-12;--:--;   -999.000
1980-08-13;--:--;   -999.000
1980-08-14;--:--;   -999.000
1980-08-15;--:--;   -999.000
1980-08-16;--:--;   -999.000
1980-08-17;--:--;   -999.000
1980-08-18;--:--;   -999.000
1980-08-19;--:--;   -999.000
1980-08-20;--:--;   -999.000
1980-08-21;--:--;   -999.000
1980-08-22;--:--;   -999.000
1980-08-23;--:--;   -999.000
1980-08-24;--:--;   -999.000
1980-08-25;--:--;   -999.000
1980-08-26;--:--;   -999.000
1980-08-27;--:--;   -999.000
1980-08-28;--:--;   -999.000
1980-08-29;--:--;   -999.000
1980-08-30;--:--;   -999.000
1980-08-31;--:--;   -999.000
1980-09-01;--:--;   -999.000
1980-09-02;--:--;   -999.000
1980-09-03;--:--;   -999.000
1980-09-04;--:--;   -999.000
1980-09-05;--:--;   -999.000
1980-09-06;--:--;   -999.000
1980-09-07;--:--;   -999.000
1980-09-08;--:--;   -999.000
1980-09-09;--:--;   -999.000
1980-09-10;--:--;   -999.000
1980-09-11;--:--;   -999.000
1980-09-12;--:--;   -999.000
1980-09-13;--:--;   -999.000
1980-09-14;--:--;   -999.000
1980-09-15;--:--;   -999.000
1980-09-16;--:--;   -999.000
1980-09-17;--:--;   -999.000
1980-09-18;--:--;   -999.000
1980-09-19;--:--;   -999.000
1980-09-20;--:--;   -999.000
1980-09-21;--:--;   -999.000
1980-09-22;--:--;   -999.000
1980-09-23;--:--;   -999.000
1980-09-24;--:--;   -999.000
1980-09-25;--:--;   -999.000
1980-09-26;--:--;   -999.000
1980-09-27;--:--;   -999.000
1980-09-28;--:--;   -999.000
1980-09-29;--:--;   -999.000
1980-09-30;--:--;   -999.000
1980-10-01;--:--;   -999.000
1980-10-02;--:--;   -999.000
1980-10-03;--:--;   -999.000
1980-10-04;--:--;   -999.000
1980-10-05;--:--;   -999.000
1980-10-06;--:--;   -999.000
1980-10-07;--:--;   -999.000
1980-10-08;--:--;   -999.000
1980-10-09;--:--;   -999.000
1980-10-10;--:--;   -999.000
1980-10-11;--:--;   -999.000
1980-10-12;--:--;   -999.000
1980-10-13;--:--;   -999.000
1980-10-14;--:--;   -999.000
1980-10-15;--:--;   -999.000
1980-10-16;--:--;   -999.000
1980-10-17;--:--;   -999.000
1980-10-18;--:--;   -999.000
1980-10-19;--:--;   -999.000
1980-10-20;--:--;   -999.000
1980-10-21;--:--;   -999.000
1980-10-22;--:--;   -999.000
1980-10-23;--:--;   -999.000
1980-10-24;--:--;   -999.000
1980-10-25;--:--;   -999.000
1980-10-26;--:--;   -999.000
1980-10-27;--:--;   -999.000
1980-10-28;--:--;   -999.000
1980-10-29;--:--;   -999.000
1980-10-30;--:--;   -999.000
1980-10-31;--:--;   -999.000
1980-11-01;--:--;   -999.000
1980-11-02;--:--;   -999.000
1980-11-03;--:--;   -999.000
1980-11-04;--:--;   -999.000
1980-11-05;--:--;   -999.000
1980-11-06;--:--;   -999.000
1980-11-07;--:--;   -999.000
1980-11-08;--:--;   -999.000
1980-11-09;--:--;   -999.000
1980-11-10;--:--;   -999.000
1980-11-11;--:--;   -999.000
1980-11-12;--:--;   -999.000
1980-11-13;--:--;   -999.000
1980-11-14;--:--;   -999.000
1980-11-15;--:--;   -999.000
1980-11-16;--:--;   -999.000
1980-11-17;--:--;   -999.000
1980-11-18;--:--;   -999.000
1980-11-19;--:--;   -999.000
1980-11-20;--:--;   -999.000
1980-11-21;--:--;   -999.000
1980-11-22;--:--;   -999.000
1980-11-23;--:--;   -999.000
1980-11-24;--:--;   -999.000
1980-11-25;--:--;   -999.000
1980-11-26;--:--;   -999.000
1980-11-27;--:--;   -999.000
1980-11-28;--:--;   -999.000
1980-11-29;--:--;   -999.000
1980-11-30;--:--;   -999.000
1980-12-01;--:--;   -999.000
1980-12-02;--:--;   -999.000
1980-12-03;--:--;   -999.000
1980-12-04;--:--;   -999.000
1980-12-05;--:--;   -999.000
1980-12-06;--:--;   -999.000
1980-12-07;--:--;   -999.000
1980-12-08;--:--;   -999.000
1980-12-09;--:--;   -999.000
1980-12-10;--:--;   -999.000
1980-12-11;--:--;   -999.000
1980-12-12;--:--;   -999.000
1980-12-13;--:--;   -999.000
1980-12-14;--:--;   -999.000
1980-12-15;--:--;   -999.000
1980-12-16;--:--;   -999.000
1980-12-17;--:--;   -999.000
1980-12-18;--:--;   -999.000
1980-12-19;--:--;   -999.000
1980-12-20;--:--;   -999.000
1980-12-21;--:--;   -999.000
1980-12-22;--:--;   -999.000
1980-12-23;--:--;   -999.000
1980-12-24;--:--;   -999.000
1980-12-25;--:--;   -999.000
1980-12-26;--:--;   -999.000
1980-12-27;--:--;   -999.000
1980-12-28;--:--;   -999.000
1980-12-29;--:--;   -999.000
1980-12-30;--:--;   -999.000
1980-12-31;--:--;   -999.000
1981-01-01;--:--;   -999.000
1981-01-02;--:--;   -999.000
1981-01-03;--:--;   -999.000
1981-01-04;--:--;   -999.000
1981-01-05;--:--;   -999.000
1981-01-06;--:--;   -999.000
1981-01-07;--:--;   -999.000
1981-01-08;--:--;   -999.000
1981-01-09;--:--;   -999.000
1981-01-10;--:--;   -999.000
1981-01-11;--:--;   -999.000
1981-01-12;--:--;   -999.000
1981-01-13;--:--;   -999.000
1981-01-14;--:--;   -999.000
1981-01-15;--:--;   -999.000
1981-01-16;--:--;   -999.000
1981-01-17;--:--;   -999.000
1981-01-18;--:--;   -999.000
1981-01-19;--:--;   -999.000
1981-01-20;--:--;   -999.000
1981-01-21;--:--;   -999.000
1981-01-22;--:--;   -999.000
1981-01-23;--:--;   -999.000
1981-01-24;--:--;   -999.000
1981-01-25;--:--;   -999.000
1981-01-26;--:--;   -999.000
1981-01-27;--:--;   -999.000
1981-01-28;--:--;   -999.000
1981-01-29;--:--;   -999.000
1981-01-30;--:--;   -999.000
1981-01-31;--:--;   -999.000
1981-02-01;--:--;      0.000
1981-02-02;--:--;      0.000
1981-02-03;--:--;      0.000
1981-02-04;--:--;      0.000
1981-02-05;--:--;      0.000
1981-02-06;--:--;      0.000
1981-02-07;--:--;      0.000
1981-02-08;--:--;      0.000
1981-02-09;--:--;      0.000
1981-02-10;--:--;      0.000
1981-02-11;--:--;      0.000
1981-02-12;--:--;      0.000
1981-02-13;--:--;      0.000
1981-02-14;--:--;      0.000
1981-02-15;--:--;      0.000
1981-02-16;--:--;      0.000
1981-02-17;--:--;      0.000
1981-02-18;--:--;      0.000
1981-02-19;--:--;      0.000
1981-02-20;--:--;      0.000
1981-02-21;--:--;      0.000
1981-02-22;--:--;      0.000
1981-02-23;--:--;      0.000
1981-02-24;--:--;      0.000
1981-02-25;--:--;      0.000
1981-02-26;--:--;      0.000
1981-02-27;--:--;      0.000
1981-02-28;--:--;      0.000
1981-03-01;--:--;      0.000
1981-03-02;--:--;      0.000
1981-03-03;--:--;      0.000
1981-03-04;--:--;      0.000
1981-03-05;--:--;      0.000
1981-03-06;--:--;      0.000
1981-03-07;--:--;      0.000
1981-03-08;--:--;      0.000
1981-03-09;--:--;      0.000
1981-03-10;--:--;      0.000
1981-03-11;--:--;      0.000
1981-03-12;--:--;      0.000
1981-03-13;--:--;      0.000
1981-03-14;--:--;      0.000
1981-03-15;--:--;      0.000
1981-03-16;--:--;      0.000
1981-03-17;--:--;      0.000
1981-03-18;--:--;      0.000
1981-03-19;--:--;      0.000
1981-03-20;--:--;      0.000
1981-03-21;--:--;      0.000
1981-03-22;--:--;      0.000
1981-03-23;--:--;      0.000
1981-03-24;--:--;      0.000
1981-03-25;--:--;      0.000
1981-03-26;--:--;      0.000
1981-03-27;--:--;      0.000
1981-03-28;--:--;      0.000
1981-03-29;--:--;      0.000
1981-03-30;--:--;      0.000
1981-03-31;--:--;      0.000
1981-04-01;--:--;      0.000
1981-04-02;--:--;      0.000
1981-04-03;--:--;      0.000
1981-04-04;--:--;      0.000
1981-04-05;--:--;      0.000
1981-04-06;--:--;      0.000
1981-04-07;--:--;      0.000
1981-04-08;--:--;      0.000
1981-04-09;--:--;      0.000
1981-04-10;--:--;      0.000
1981-04-11;--:--;      0.000
1981-04-12;--:--;      0.000
1981-04-13;--:--;      0.000
1981-04-14;--:--;      0.000
1981-04-15;--:--;      0.000
1981-04-16;--:--;      0.000
1981-04-17;--:--;      0.000
1981-04-18;--:--;      0.000
1981-04-19;--:--;      0.000
1981-04-20;--:--;      0.000
1981-04-21;--:--;      0.000
1981-04-22;--:--;      0.000
1981-04-23;--:--;      0.000
1981-04-24;--:--;     10.000
1981-04-25;--:--;      0.000
1981-04-26;--:--;      0.000
1981-04-27;--:--;      0.000
1981-04-28;--:--;      0.000
1981-04-29;--:--;      0.000
1981-04-30;--:--;      0.000
1981-05-01;--:--;      0.000
1981-05-02;--:--;      0.000
1981-05-03;--:--;      0.000
1981-05-04;--:--;      0.000
1981-05-05;--:--;      0.000
1981-05-06;--:--;      0.000
1981-05-07;--:--;      0.000
1981-05-08;--:--;      0.000
1981-05-09;--:--;      0.000
1981-05-10;--:--;      0.000
1981-05-11;--:--;      0.000
1981-05-12;--:--;      0.000
1981-05-13;--:--;      0.000
1981-05-14;--:--;      0.000
1981-05-15;--:--;      0.000
1981-05-16;--:--;      0.000
1981-05-17;--:--;      0.000
1981-05-18;--:--;      0.000
1981-05-19;--:--;      1.000
1981-05-20;--:--;      0.000
1981-05-21;--:--;      0.000
1981-05-22;--:--;      0.000
1981-05-23;--:--;      0.000
1981-05-24;--:--;      2.000
1981-05-25;--:--;      1.000
1981-05-26;--:--;      0.000
1981-05-27;--:--;      0.000
1981-05-28;--:--;      0.000
1981-05-29;--:--;      9.000
1981-05-30;--:--;      4.000
1981-05-31;--:--;      2.000
1981-06-01;--:--;      2.000
1981-06-02;--:--;      1.000
1981-06-03;--:--;      1.000
1981-06-04;--:--;      1.000
1981-06-05;--:--;      0.000
1981-06-06;--:--;      0.000
1981-06-07;--:--;      0.000
1981-06-08;--:--;      0.000
1981-06-09;--:--;      6.000
1981-06-10;--:--;      2.000
1981-06-11;--:--;      0.000
1981-06-12;--:--;      7.000
1981-06-13;--:--;      4.000
1981-06-14;--:--;      2.000
1981-06-15;--:--;      2.000
1981-06-16;--:--;      1.000
1981-06-17;--:--;      1.000
1981-06-18;--:--;      1.000
1981-06-19;--:--;      1.000
1981-06-20;--:--;      1.000
1981-06-21;--:--;      2.000
1981-06-22;--:--;     43.000
1981-06-23;--:--;     10.000
1981-06-24;--:--;      7.000
1981-06-25;--:--;      4.000
1981-06-26;--:--;      2.000
1981-06-27;--:--;      1.000
1981-06-28;--:--;      1.000
1981-06-29;--:--;      1.000
1981-06-30;--:--;      1.000
1981-07-01;--:--;      4.000
1981-07-02;--:--;      3.000
1981-07-03;--:--;      3.000
1981-07-04;--:--;     19.000
1981-07-05;--:--;      9.000
1981-07-06;--:--;      7.000
1981-07-07;--:--;      6.000
1981-07-08;--:--;      5.000
1981-07-09;--:--;      4.000
1981-07-10;--:--;      9.000
1981-07-11;--:--;     11.000
1981-07-12;--:--;     19.000
1981-07-13;--:--;     13.000
1981-07-14;--:--;     17.000
1981-07-15;--:--;     11.000
1981-07-16;--:--;     10.000
1981-07-17;--:--;     11.000
1981-07-18;--:--;     38.000
1981-07-19;--:--;     19.000
1981-07-20;--:--;     25.000
1981-07-21;--:--;     12.000
1981-07-22;--:--;     10.000
1981-07-23;--:--;     11.000
1981-07-24;--:--;     16.000
1981-07-25;--:--;      9.000
1981-07-26;--:--;      9.000
1981-07-27;--:--;     22.000
1981-07-28;--:--;      9.000
1981-07-29;--:--;     10.000
1981-07-30;--:--;     33.000
1981-07-31;--:--;     34.000
1981-08-01;--:--;     53.000
1981-08-02;--:--;     91.000
1981-08-03;--:--;     79.000
1981-08-04;--:--;     84.000
1981-08-05;--:--;    338.000
1981-08-06;--:--;     94.000
1981-08-07;--:--;     58.000
1981-08-08;--:--;     43.000
1981-08-09;--:--;     41.000
1981-08-10;--:--;     33.000
1981-08-11;--:--;     29.000
1981-08-12;--:--;     50.000
1981-08-13;--:--;     41.000
1981-08-14;--:--;     26.000
1981-08-15;--:--;    400.000
1981-08-16;--:--;     48.000
1981-08-17;--:--;     35.000
1981-08-18;--:--;     50.000
1981-08-19;--:--;     42.000
1981-08-20;--:--;     42.000
1981-08-21;--:--;     40.000
1981-08-22;--:--;     71.000
1981-08-23;--:--;     95.000
1981-08-24;--:--;     58.000
1981-08-25;--:--;    106.000
1981-08-26;--:--;    143.000
1981-08-27;--:--;    124.000
1981-08-28;--:--;    209.000
1981-08-29;--:--;    120.000
1981-08-30;--:--;     82.000
1981-08-31;--:--;     68.000
1981-09-01;--:--;    112.000
1981-09-02;--:--;     45.000
1981-09-03;--:--;     96.000
1981-09-04;--:--;    121.000
1981-09-05;--:--;     63.000
1981-09-06;--:--;    118.000
1981-09-07;--:--;     62.000
1981-09-08;--:--;     59.000
1981-09-09;--:--;     45.000
1981-09-10;--:--;     43.000
1981-09-11;--:--;     42.000
1981-09-12;--:--;    179.000
1981-09-13;--:--;     43.000
1981-09-14;--:--;     46.000
1981-09-15;--:--;     35.000
1981-09-16;--:--;     68.000
1981-09-17;--:--;     45.000
1981-09-18;--:--;    166.000
1981-09-19;--:--;     71.000
1981-09-20;--:--;     45.000
1981-09-21;--:--;     37.000
1981-09-22;--:--;     67.000
1981-09-23;--:--;     56.000
1981-09-24;--:--;     39.000
1981-09-25;--:--;     33.000
1981-09-26;--:--;     25.000
1981-09-27;--:--;     22.000
1981-09-28;--:--;     33.000
1981-09-29;--:--;     19.000
1981-09-30;--:--;     24.000
1981-10-01;--:--;     24.000
1981-10-02;--:--;     22.000
1981-10-03;--:--;     19.000
1981-10-04;--:--;     12.000
1981-10-05;--:--;     10.000
1981-10-06;--:--;      9.000
1981-10-07;--:--;      8.000
1981-10-08;--:--;      8.000
1981-10-09;--:--;      8.000
1981-10-10;--:--;      7.000
1981-10-11;--:--;      7.000
1981-10-12;--:--;      7.000
1981-10-13;--:--;     19.000
1981-10-14;--:--;      8.000
1981-10-15;--:--;      6.000
1981-10-16;--:--;      5.000
1981-10-17;--:--;      5.000
1981-10-18;--:--;      4.000
1981-10-19;--:--;      6.000
1981-10-20;--:--;      5.000
1981-10-21;--:--;      6.000
1981-10-22;--:--;      6.000
1981-10-23;--:--;      5.000
1981-10-24;--:--;      8.000
1981-10-25;--:--;      7.000
1981-10-26;--:--;      6.000
1981-10-27;--:--;     28.000
1981-10-28;--:--;      9.000
1981-10-29;--:--;      7.000
1981-10-30;--:--;      6.000
1981-10-31;--:--;      7.000
1981-11-01;--:--;      6.000
1981-11-02;--:--;      5.000
1981-11-03;--:--;      5.000
1981-11-04;--:--;      4.000
1981-11-05;--:--;      4.000
1981-11-06;--:--;      3.000
1981-11-07;--:--;      3.000
1981-11-08;--:--;      2.000
1981-11-09;--:--;      2.000
1981-11-10;--:--;      2.000
1981-11-11;--:--;      1.000
1981-11-12;--:--;      1.000
1981-11-13;--:--;      1.000
1981-11-14;--:--;      1.000
1981-11-15;--:--;      1.000
1981-11-16;--:--;      1.000
1981-11-17;--:--;      1.000
1981-11-18;--:--;      1.000
1981-11-19;--:--;      1.000
1981-11-20;--:--;      0.000
1981-11-21;--:--;      0.000
1981-11-22;--:--;      0.000
1981-11-23;--:--;      0.000
1981-11-24;--:--;      0.000
1981-11-25;--:--;      0.000
1981-11-26;--:--;      0.000
1981-11-27;--:--;      0.000
1981-11-28;--:--;      0.000
1981-11-29;--:--;      0.000
1981-11-30;--:--;      0.000
1981-12-01;--:--;      0.000
1981-12-02;--:--;      0.000
1981-12-03;--:--;      0.000
1981-12-04;--:--;      0.000
1981-12-05;--:--;      0.000
1981-12-06;--:--;      0.000
1981-12-07;--:--;      0.000
1981-12-08;--:--;      0.000
1981-12-09;--:--;      0.000
1981-12-10;--:--;      0.000
1981-12-11;--:--;      0.000
1981-12-12;--:--;      0.000
1981-12-13;--:--;      0.000
1981-12-14;--:--;      0.000
1981-12-15;--:--;      0.000
1981-12-16;--:--;      0.000
1981-12-17;--:--;      0.000
1981-12-18;--:--;      0.000
1981-12-19;--:--;      0.000
1981-12-20;--:--;      0.000
1981-12-21;--:--;      0.000
1981-12-22;--:--;      0.000
1981-12-23;--:--;      0.000
1981-12-24;--:--;      0.000
1981-12-25;--:--;      0.000
1981-12-26;--:--;      0.000
1981-12-27;--:--;      0.000
1981-12-28;--:--;      0.000
1981-12-29;--:--;      0.000
1981-12-30;--:--;      0.000
1981-12-31;--:--;      0.000
1982-01-01;--:--;      0.000
1982-01-02;--:--;      0.000
1982-01-03;--:--;      0.000
1982-01-04;--:--;      0.000
1982-01-05;--:--;      0.000
1982-01-06;--:--;      0.000
1982-01-07;--:--;      0.000
1982-01-08;--:--;      0.000
1982-01-09;--:--;      0.000
1982-01-10;--:--;      0.000
1982-01-11;--:--;      0.000
1982-01-12;--:--;      0.000
1982-01-13;--:--;      0.000
1982-01-14;--:--;      0.000
1982-01-15;--:--;   -999.000
1982-01-16;--:--;      0.000
1982-01-17;--:--;      0.000
1982-01-18;--:--;      0.000
1982-01-19;--:--;      0.000
1982-01-20;--:--;      0.000
1982-01-21;--:--;      0.000
1982-01-22;--:--;      0.000
1982-01-23;--:--;      0.000
1982-01-24;--:--;      0.000
1982-01-25;--:--;      0.000
1982-01-26;--:--;      0.000
1982-01-27;--:--;      0.000
1982-01-28;--:--;      0.000
1982-01-29;--:--;      0.000
1982-01-30;--:--;      0.000
1982-01-31;--:--;      0.000
1982-02-01;--:--;      0.000
1982-02-02;--:--;      0.000
1982-02-03;--:--;      0.000
1982-02-04;--:--;      0.000
1982-02-05;--:--;      0.000
1982-02-06;--:--;      0.000
1982-02-07;--:--;      0.000
1982-02-08;--:--;      0.000
1982-02-09;--:--;      0.000
1982-02-10;--:--;      0.000
1982-02-11;--:--;      0.000
1982-02-12;--:--;      0.000
1982-02-13;--:--;      0.000
1982-02-14;--:--;      0.000
1982-02-15;--:--;      0.000
1982-02-16;--:--;      0.000
1982-02-17;--:--;      0.000
1982-02-18;--:--;      1.000
1982-02-19;--:--;      2.000
1982-02-20;--:--;      0.000
1982-02-21;--:--;      0.000
1982-02-22;--:--;      0.000
1982-02-23;--:--;      0.000
1982-02-24;--:--;      0.000
1982-02-25;--:--;      0.000
1982-02-26;--:--;      0.000
1982-02-27;--:--;      0.000
1982-02-28;--:--;      0.000
1982-03-01;--:--;      0.000
1982-03-02;--:--;      0.000
1982-03-03;--:--;      0.000
1982-03-04;--:--;      0.000
1982-03-05;--:--;      0.000
1982-03-06;--:--;      0.000
1982-03-07;--:--;      0.000
1982-03-08;--:--;      0.000
1982-03-09;--:--;      0.000
1982-03-10;--:--;      0.000
1982-03-11;--:--;      0.000
1982-03-12;--:--;      0.000
1982-03-13;--:--;      0.000
1982-03-14;--:--;      0.000
1982-03-15;--:--;      0.000
1982-03-16;--:--;      0.000
1982-03-17;--:--;      0.000
1982-03-18;--:--;      0.000
1982-03-19;--:--;      0.000
1982-03-20;--:--;      0.000
1982-03-21;--:--;      0.000
1982-03-22;--:--;      0.000
1982-03-23;--:--;      0.000
1982-03-24;--:--;      0.000
1982-03-25;--:--;      0.000
1982-03-26;--:--;      0.000
1982-03-27;--:--;      0.000
1982-03-28;--:--;      0.000
1982-03-29;--:--;      0.000
1982-03-30;--:--;      0.000
1982-03-31;--:--;      0.000
1982-04-01;--:--;      0.000
1982-04-02;--:--;      0.000
1982-04-03;--:--;      0.000
1982-04-04;--:--;      0.000
1982-04-05;--:--;      0.000
1982-04-06;--:--;      0.000
1982-04-07;--:--;      0.000
1982-04-08;--:--;      0.000
1982-04-09;--:--;      0.000
1982-04-10;--:--;      0.000
1982-04-11;--:--;      0.000
1982-04-12;--:--;      0.000
1982-04-13;--:--;      0.000
1982-04-14;--:--;      0.000
1982-04-15;--:--;      0.000
1982-04-16;--:--;      0.000
1982-04-17;--:--;      0.000
1982-04-18;--:--;      0.000
1982-04-19;--:--;      0.000
1982-04-20;--:--;      0.000
1982-04-21;--:--;      0.000
1982-04-22;--:--;      0.000
1982-04-23;--:--;      0.000
1982-04-24;--:--;      0.000
1982-04-25;--:--;      0.000
1982-04-26;--:--;      6.000
1982-04-27;--:--;     11.000
1982-04-28;--:--;      4.000
1982-04-29;--:--;     22.000
1982-04-30;--:--;      5.000
1982-05-01;--:--;     35.000
1982-05-02;--:--;      9.000
1982-05-03;--:--;      7.000
1982-05-04;--:--;      6.000
1982-05-05;--:--;      5.000
1982-05-06;--:--;      3.000
1982-05-07;--:--;      2.000
1982-05-08;--:--;      2.000
1982-05-09;--:--;      1.000
1982-05-10;--:--;      1.000
1982-05-11;--:--;      2.000
1982-05-12;--:--;      1.000
1982-05-13;--:--;      1.000
1982-05-14;--:--;      1.000
1982-05-15;--:--;      1.000
1982-05-16;--:--;      0.000
1982-05-17;--:--;      0.000
1982-05-18;--:--;      0.000
1982-05-19;--:--;      1.000
1982-05-20;--:--;      1.000
1982-05-21;--:--;      0.000
1982-05-22;--:--;      0.000
1982-05-23;--:--;      0.000
1982-05-24;--:--;      0.000
1982-05-25;--:--;      0.000
1982-05-26;--:--;      0.000
1982-05-27;--:--;      0.000
1982-05-28;--:--;      2.000
1982-05-29;--:--;      0.000
1982-05-30;--:--;      0.000
1982-05-31;--:--;      0.000
1982-06-01;--:--;      0.000
1982-06-02;--:--;      0.000
1982-06-03;--:--;      0.000
1982-06-04;--:--;      0.000
1982-06-05;--:--;      0.000
1982-06-06;--:--;      0.000
1982-06-07;--:--;      0.000
1982-06-08;--:--;      0.000
1982-06-09;--:--;      0.000
1982-06-10;--:--;      0.000
1982-06-11;--:--;      1.000
1982-06-12;--:--;      0.000
1982-06-13;--:--;      0.000
1982-06-14;--:--;      0.000
1982-06-15;--:--;      0.000
1982-06-16;--:--;      0.000
1982-06-17;--:--;      0.000
1982-06-18;--:--;      5.000
1982-06-19;--:--;      3.000
1982-06-20;--:--;      2.000
1982-06-21;--:--;      1.000
1982-06-22;--:--;      2.000
1982-06-23;--:--;      8.000
1982-06-24;--:--;     11.000
1982-06-25;--:--;      9.000
1982-06-26;--:--;      7.000
1982-06-27;--:--;      6.000
1982-06-28;--:--;      6.000
1982-06-29;--:--;     14.000
1982-06-30;--:--;     20.000
1982-07-01;--:--;      8.000
1982-07-02;--:--;      6.000
1982-07-03;--:--;      5.000
1982-07-04;--:--;      4.000
1982-07-05;--:--;      3.000
1982-07-06;--:--;      3.000
1982-07-07;--:--;      3.000
1982-07-08;--:--;      8.000
1982-07-09;--:--;      6.000
1982-07-10;--:--;      6.000
1982-07-11;--:--;     22.000
1982-07-12;--:--;     21.000
1982-07-13;--:--;     10.000
1982-07-14;--:--;      8.000
1982-07-15;--:--;      7.000
1982-07-16;--:--;     12.000
1982-07-17;--:--;      8.000
1982-07-18;--:--;      8.000
1982-07-19;--:--;     10.000
1982-07-20;--:--;      9.000
1982-07-21;--:--;      7.000
1982-07-22;--:--;      5.000
1982-07-23;--:--;     16.000
1982-07-24;--:--;      8.000
1982-07-25;--:--;     20.000
1982-07-26;--:--;     15.000
1982-07-27;--:--;     30.000
1982-07-28;--:--;     80.000
1982-07-29;--:--;     22.000
1982-07-30;--:--;     14.000
1982-07-31;--:--;     25.000
1982-08-01;--:--;     18.000
1982-08-02;--:--;     14.000
1982-08-03;--:--;     12.000
1982-08-04;--:--;     10.000
1982-08-05;--:--;      9.000
1982-08-06;--:--;      9.000
1982-08-07;--:--;      9.000
1982-08-08;--:--;      9.000
1982-08-09;--:--;      9.000
1982-08-10;--:--;      8.000
1982-08-11;--:--;     13.000
1982-08-12;--:--;     22.000
1982-08-13;--:--;     25.000
1982-08-14;--:--;     15.000
1982-08-15;--:--;     18.000
1982-08-16;--:--;     41.000
1982-08-17;--:--;     26.000
1982-08-18;--:--;    150.000
1982-08-19;--:--;     34.000
1982-08-20;--:--;     26.000
1982-08-21;--:--;     24.000
1982-08-22;--:--;     20.000
1982-08-23;--:--;     14.000
1982-08-24;--:--;     28.000
1982-08-25;--:--;     62.000
1982-08-26;--:--;     44.000
1982-08-27;--:--;     34.000
1982-08-28;--:--;     40.000
1982-08-29;--:--;     30.000
1982-08-30;--:--;     41.000
1982-08-31;--:--;     33.000
1982-09-01;--:--;     61.000
1982-09-02;--:--;     97.000
1982-09-03;--:--;     46.000
1982-09-04;--:--;     84.000
1982-09-05;--:--;     32.000
1982-09-06;--:--;     94.000
1982-09-07;--:--;    124.000
1982-09-08;--:--;     43.000
1982-09-09;--:--;     65.000
1982-09-10;--:--;     53.000
1982-09-11;--:--;     56.000
1982-09-12;--:--;     39.000
1982-09-13;--:--;     33.000
1982-09-14;--:--;     28.000
1982-09-15;--:--;     30.000
1982-09-16;--:--;     27.000
1982-09-17;--:--;     23.000
1982-09-18;--:--;     21.000
1982-09-19;--:--;     24.000
1982-09-20;--:--;     20.000
1982-09-21;--:--;     17.000
1982-09-22;--:--;     16.000
1982-09-23;--:--;     14.000
1982-09-24;--:--;     13.000
1982-09-25;--:--;     11.000
1982-09-26;--:--;      9.000
1982-09-27;--:--;      8.000
1982-09-28;--:--;      7.000
1982-09-29;--:--;      6.000
1982-09-30;--:--;     12.000
1982-10-01;--:--;     13.000
1982-10-02;--:--;     12.000
1982-10-03;--:--;     28.000
1982-10-04;--:--;     23.000
1982-10-05;--:--;     20.000
1982-10-06;--:--;     17.000
1982-10-07;--:--;     13.000
1982-10-08;--:--;     12.000
1982-10-09;--:--;     16.000
1982-10-10;--:--;     14.000
1982-10-11;--:--;     22.000
1982-10-12;--:--;     21.000
1982-10-13;--:--;     14.000
1982-10-14;--:--;     11.000
1982-10-15;--:--;      9.000
1982-10-16;--:--;      8.000
1982-10-17;--:--;     12.000
1982-10-18;--:--;     10.000
1982-10-19;--:--;      8.000
1982-10-20;--:--;      7.000
1982-10-21;--:--;      5.000
1982-10-22;--:--;      5.000
1982-10-23;--:--;      5.000
1982-10-24;--:--;      4.000
1982-10-25;--:--;      4.000
1982-10-26;--:--;      3.000
1982-10-27;--:--;      6.000
1982-10-28;--:--;     11.000
1982-10-29;--:--;      8.000
1982-10-30;--:--;     74.000
1982-10-31;--:--;     24.000
1982-11-01;--:--;     20.000
1982-11-02;--:--;     17.000
1982-11-03;--:--;     14.000
1982-11-04;--:--;     13.000
1982-11-05;--:--;      8.000
1982-11-06;--:--;      8.000
1982-11-07;--:--;      7.000
1982-11-08;--:--;      6.000
1982-11-09;--:--;      6.000
1982-11-10;--:--;      5.000
1982-11-11;--:--;      6.000
1982-11-12;--:--;      3.000
1982-11-13;--:--;      3.000
1982-11-14;--:--;      3.000
1982-11-15;--:--;      2.000
1982-11-16;--:--;      2.000
1982-11-17;--:--;      2.000
1982-11-18;--:--;      2.000
1982-11-19;--:--;      1.000
1982-11-20;--:--;      1.000
1982-11-21;--:--;      1.000
1982-11-22;--:--;      1.000
1982-11-23;--:--;      1.000
1982-11-24;--:--;      1.000
1982-11-25;--:--;      1.000
1982-11-26;--:--;      1.000
1982-11-27;--:--;      1.000
1982-11-28;--:--;      1.000
1982-11-29;--:--;      1.000
1982-11-30;--:--;      1.000
1982-12-01;--:--;      1.000
1982-12-02;--:--;      0.000
1982-12-03;--:--;      0.000
1982-12-04;--:--;      0.000
1982-12-05;--:--;      0.000
1982-12-06;--:--;      0.000
1982-12-07;--:--;      0.000
1982-12-08;--:--;      0.000
1982-12-09;--:--;      0.000
1982-12-10;--:--;      0.000
1982-12-11;--:--;      0.000
1982-12-12;--:--;      0.000
1982-12-13;--:--;      0.000
1982-12-14;--:--;      0.000
1982-12-15;--:--;      0.000
1982-12-16;--:--;      0.000
1982-12-17;--:--;      0.000
1982-12-18;--:--;      0.000
1982-12-19;--:--;      0.000
1982-12-20;--:--;      0.000
1982-12-21;--:--;      0.000
1982-12-22;--:--;      0.000
1982-12-23;--:--;      0.000
1982-12-24;--:--;      0.000
1982-12-25;--:--;      0.000
1982-12-26;--:--;      0.000
1982-12-27;--:--;      0.000
1982-12-28;--:--;      0.000
1982-12-29;--:--;      0.000
1982-12-30;--:--;      0.000
1982-12-31;--:--;      0.000
