# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2023-02-27
#
# GRDC-No.:              1631200
# River:                 KOUMONGOU
# Station:               KOUMANGOU
# Country:               TG
# Latitude (DD):       10.2
# Longitude (DD):      0.45
# Catchment area (km²):      6730.0
# Altitude (m ASL):        120.0
# Next downstream station:      1531800
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:            - 
# No. of years:          
# Last update:           2018-06-05
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 0
# DATA
YYYY-MM-DD;hh:mm; Value
