# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2023-02-27
#
# GRDC-No.:              1931400
# River:                 BLACK VOLTA
# Station:               DAPOLA
# Country:               BF
# Latitude (DD):       10.57
# Longitude (DD):      -2.92
# Catchment area (km²):      66540.0
# Altitude (m ASL):        228.0
# Next downstream station:      1931475
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1977-01 - 1977-12
# No. of years:          1
# Last update:           2018-06-28
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 365
# DATA
YYYY-MM-DD;hh:mm; Value
1977-01-01;--:--;     15.000
1977-01-02;--:--;     14.000
1977-01-03;--:--;     14.000
1977-01-04;--:--;     13.000
1977-01-05;--:--;     13.000
1977-01-06;--:--;     13.000
1977-01-07;--:--;     12.000
1977-01-08;--:--;     12.000
1977-01-09;--:--;     12.000
1977-01-10;--:--;     11.000
1977-01-11;--:--;     11.000
1977-01-12;--:--;     10.000
1977-01-13;--:--;     10.000
1977-01-14;--:--;     10.000
1977-01-15;--:--;      9.000
1977-01-16;--:--;      9.000
1977-01-17;--:--;      9.000
1977-01-18;--:--;      9.000
1977-01-19;--:--;      9.000
1977-01-20;--:--;      9.000
1977-01-21;--:--;      9.000
1977-01-22;--:--;     10.000
1977-01-23;--:--;      9.000
1977-01-24;--:--;      9.000
1977-01-25;--:--;      9.000
1977-01-26;--:--;      8.000
1977-01-27;--:--;      8.000
1977-01-28;--:--;      8.000
1977-01-29;--:--;      8.000
1977-01-30;--:--;      8.000
1977-01-31;--:--;      8.000
1977-02-01;--:--;      8.000
1977-02-02;--:--;      7.000
1977-02-03;--:--;      7.000
1977-02-04;--:--;      7.000
1977-02-05;--:--;      7.000
1977-02-06;--:--;      6.000
1977-02-07;--:--;      6.000
1977-02-08;--:--;      6.000
1977-02-09;--:--;      6.000
1977-02-10;--:--;      5.000
1977-02-11;--:--;      5.000
1977-02-12;--:--;      5.000
1977-02-13;--:--;      5.000
1977-02-14;--:--;      5.000
1977-02-15;--:--;      5.000
1977-02-16;--:--;      5.000
1977-02-17;--:--;      5.000
1977-02-18;--:--;      5.000
1977-02-19;--:--;      4.000
1977-02-20;--:--;      4.000
1977-02-21;--:--;      4.000
1977-02-22;--:--;      4.000
1977-02-23;--:--;      4.000
1977-02-24;--:--;      4.000
1977-02-25;--:--;      4.000
1977-02-26;--:--;      4.000
1977-02-27;--:--;      4.000
1977-02-28;--:--;      4.000
1977-03-01;--:--;      3.000
1977-03-02;--:--;      3.000
1977-03-03;--:--;      3.000
1977-03-04;--:--;      3.000
1977-03-05;--:--;      3.000
1977-03-06;--:--;      3.000
1977-03-07;--:--;      3.000
1977-03-08;--:--;      3.000
1977-03-09;--:--;      3.000
1977-03-10;--:--;      3.000
1977-03-11;--:--;      3.000
1977-03-12;--:--;      3.000
1977-03-13;--:--;      2.000
1977-03-14;--:--;      2.000
1977-03-15;--:--;      2.000
1977-03-16;--:--;      2.000
1977-03-17;--:--;      2.000
1977-03-18;--:--;      2.000
1977-03-19;--:--;      2.000
1977-03-20;--:--;      2.000
1977-03-21;--:--;      2.000
1977-03-22;--:--;      2.000
1977-03-23;--:--;      2.000
1977-03-24;--:--;      2.000
1977-03-25;--:--;      2.000
1977-03-26;--:--;      2.000
1977-03-27;--:--;      2.000
1977-03-28;--:--;      2.000
1977-03-29;--:--;      2.000
1977-03-30;--:--;      2.000
1977-03-31;--:--;     14.000
1977-04-01;--:--;     10.000
1977-04-02;--:--;      4.000
1977-04-03;--:--;      3.000
1977-04-04;--:--;      2.000
1977-04-05;--:--;      2.000
1977-04-06;--:--;      2.000
1977-04-07;--:--;      2.000
1977-04-08;--:--;      1.000
1977-04-09;--:--;      2.000
1977-04-10;--:--;      2.000
1977-04-11;--:--;      2.000
1977-04-12;--:--;      1.000
1977-04-13;--:--;      1.000
1977-04-14;--:--;      1.000
1977-04-15;--:--;      1.000
1977-04-16;--:--;      1.000
1977-04-17;--:--;      1.000
1977-04-18;--:--;      1.000
1977-04-19;--:--;      1.000
1977-04-20;--:--;      1.000
1977-04-21;--:--;      1.000
1977-04-22;--:--;      1.000
1977-04-23;--:--;      1.000
1977-04-24;--:--;      1.000
1977-04-25;--:--;      1.000
1977-04-26;--:--;      1.000
1977-04-27;--:--;      1.000
1977-04-28;--:--;      1.000
1977-04-29;--:--;      2.000
1977-04-30;--:--;      2.000
1977-05-01;--:--;      1.000
1977-05-02;--:--;      1.000
1977-05-03;--:--;      1.000
1977-05-04;--:--;      1.000
1977-05-05;--:--;      2.000
1977-05-06;--:--;      2.000
1977-05-07;--:--;      8.000
1977-05-08;--:--;      3.000
1977-05-09;--:--;      3.000
1977-05-10;--:--;      2.000
1977-05-11;--:--;      3.000
1977-05-12;--:--;     15.000
1977-05-13;--:--;     15.000
1977-05-14;--:--;     12.000
1977-05-15;--:--;     15.000
1977-05-16;--:--;     12.000
1977-05-17;--:--;     10.000
1977-05-18;--:--;      7.000
1977-05-19;--:--;     85.000
1977-05-20;--:--;     37.000
1977-05-21;--:--;     29.000
1977-05-22;--:--;     26.000
1977-05-23;--:--;     39.000
1977-05-24;--:--;     51.000
1977-05-25;--:--;     41.000
1977-05-26;--:--;     27.000
1977-05-27;--:--;     24.000
1977-05-28;--:--;     22.000
1977-05-29;--:--;     29.000
1977-05-30;--:--;     26.000
1977-05-31;--:--;     23.000
1977-06-01;--:--;     20.000
1977-06-02;--:--;     18.000
1977-06-03;--:--;     15.000
1977-06-04;--:--;     19.000
1977-06-05;--:--;     18.000
1977-06-06;--:--;     20.000
1977-06-07;--:--;     39.000
1977-06-08;--:--;     49.000
1977-06-09;--:--;     42.000
1977-06-10;--:--;     46.000
1977-06-11;--:--;     43.000
1977-06-12;--:--;     39.000
1977-06-13;--:--;     36.000
1977-06-14;--:--;     62.000
1977-06-15;--:--;     46.000
1977-06-16;--:--;     34.000
1977-06-17;--:--;     25.000
1977-06-18;--:--;     21.000
1977-06-19;--:--;     19.000
1977-06-20;--:--;     14.000
1977-06-21;--:--;     11.000
1977-06-22;--:--;     10.000
1977-06-23;--:--;      9.000
1977-06-24;--:--;      9.000
1977-06-25;--:--;     11.000
1977-06-26;--:--;     11.000
1977-06-27;--:--;     30.000
1977-06-28;--:--;     49.000
1977-06-29;--:--;     53.000
1977-06-30;--:--;     65.000
1977-07-01;--:--;     72.000
1977-07-02;--:--;     73.000
1977-07-03;--:--;     73.000
1977-07-04;--:--;     78.000
1977-07-05;--:--;     81.000
1977-07-06;--:--;     63.000
1977-07-07;--:--;     55.000
1977-07-08;--:--;     54.000
1977-07-09;--:--;     46.000
1977-07-10;--:--;     36.000
1977-07-11;--:--;     30.000
1977-07-12;--:--;     30.000
1977-07-13;--:--;     33.000
1977-07-14;--:--;     31.000
1977-07-15;--:--;     30.000
1977-07-16;--:--;     27.000
1977-07-17;--:--;     24.000
1977-07-18;--:--;     21.000
1977-07-19;--:--;     20.000
1977-07-20;--:--;     21.000
1977-07-21;--:--;     41.000
1977-07-22;--:--;     74.000
1977-07-23;--:--;     87.000
1977-07-24;--:--;     87.000
1977-07-25;--:--;     87.000
1977-07-26;--:--;     84.000
1977-07-27;--:--;     79.000
1977-07-28;--:--;     84.000
1977-07-29;--:--;     87.000
1977-07-30;--:--;     82.000
1977-07-31;--:--;     74.000
1977-08-01;--:--;     63.000
1977-08-02;--:--;     54.000
1977-08-03;--:--;     46.000
1977-08-04;--:--;     41.000
1977-08-05;--:--;     41.000
1977-08-06;--:--;     42.000
1977-08-07;--:--;     41.000
1977-08-08;--:--;     40.000
1977-08-09;--:--;     61.000
1977-08-10;--:--;     64.000
1977-08-11;--:--;     64.000
1977-08-12;--:--;     91.000
1977-08-13;--:--;    113.000
1977-08-14;--:--;    139.000
1977-08-15;--:--;    152.000
1977-08-16;--:--;    181.000
1977-08-17;--:--;    189.000
1977-08-18;--:--;    201.000
1977-08-19;--:--;    220.000
1977-08-20;--:--;    220.000
1977-08-21;--:--;    220.000
1977-08-22;--:--;    220.000
1977-08-23;--:--;    220.000
1977-08-24;--:--;    214.000
1977-08-25;--:--;    203.000
1977-08-26;--:--;    258.000
1977-08-27;--:--;    331.000
1977-08-28;--:--;    327.000
1977-08-29;--:--;    329.000
1977-08-30;--:--;    339.000
1977-08-31;--:--;    341.000
1977-09-01;--:--;    339.000
1977-09-02;--:--;    332.000
1977-09-03;--:--;    400.000
1977-09-04;--:--;    401.000
1977-09-05;--:--;    409.000
1977-09-06;--:--;    439.000
1977-09-07;--:--;    457.000
1977-09-08;--:--;    472.000
1977-09-09;--:--;    473.000
1977-09-10;--:--;    478.000
1977-09-11;--:--;    501.000
1977-09-12;--:--;    493.000
1977-09-13;--:--;    487.000
1977-09-14;--:--;    515.000
1977-09-15;--:--;    523.000
1977-09-16;--:--;    519.000
1977-09-17;--:--;    509.000
1977-09-18;--:--;    496.000
1977-09-19;--:--;    475.000
1977-09-20;--:--;    457.000
1977-09-21;--:--;    440.000
1977-09-22;--:--;    423.000
1977-09-23;--:--;    410.000
1977-09-24;--:--;    396.000
1977-09-25;--:--;    377.000
1977-09-26;--:--;    355.000
1977-09-27;--:--;    334.000
1977-09-28;--:--;    324.000
1977-09-29;--:--;    292.000
1977-09-30;--:--;    280.000
1977-10-01;--:--;    275.000
1977-10-02;--:--;    331.000
1977-10-03;--:--;    244.000
1977-10-04;--:--;    224.000
1977-10-05;--:--;    215.000
1977-10-06;--:--;    205.000
1977-10-07;--:--;    196.000
1977-10-08;--:--;    187.000
1977-10-09;--:--;    185.000
1977-10-10;--:--;    167.000
1977-10-11;--:--;    154.000
1977-10-12;--:--;    145.000
1977-10-13;--:--;    144.000
1977-10-14;--:--;    139.000
1977-10-15;--:--;    137.000
1977-10-16;--:--;     98.000
1977-10-17;--:--;     97.000
1977-10-18;--:--;     97.000
1977-10-19;--:--;     96.000
1977-10-20;--:--;     93.000
1977-10-21;--:--;     91.000
1977-10-22;--:--;     86.000
1977-10-23;--:--;     82.000
1977-10-24;--:--;     79.000
1977-10-25;--:--;     75.000
1977-10-26;--:--;     72.000
1977-10-27;--:--;     69.000
1977-10-28;--:--;     66.000
1977-10-29;--:--;     64.000
1977-10-30;--:--;     62.000
1977-10-31;--:--;     61.000
1977-11-01;--:--;     59.000
1977-11-02;--:--;     58.000
1977-11-03;--:--;     57.000
1977-11-04;--:--;     56.000
1977-11-05;--:--;     55.000
1977-11-06;--:--;     54.000
1977-11-07;--:--;     53.000
1977-11-08;--:--;     52.000
1977-11-09;--:--;     52.000
1977-11-10;--:--;     51.000
1977-11-11;--:--;     50.000
1977-11-12;--:--;     50.000
1977-11-13;--:--;     49.000
1977-11-14;--:--;     47.000
1977-11-15;--:--;     45.000
1977-11-16;--:--;     43.000
1977-11-17;--:--;     42.000
1977-11-18;--:--;     37.000
1977-11-19;--:--;     34.000
1977-11-20;--:--;     32.000
1977-11-21;--:--;     29.000
1977-11-22;--:--;     26.000
1977-11-23;--:--;     23.000
1977-11-24;--:--;     22.000
1977-11-25;--:--;     20.000
1977-11-26;--:--;     18.000
1977-11-27;--:--;     17.000
1977-11-28;--:--;     16.000
1977-11-29;--:--;     13.000
1977-11-30;--:--;     15.000
1977-12-01;--:--;     14.000
1977-12-02;--:--;     14.000
1977-12-03;--:--;     13.000
1977-12-04;--:--;     13.000
1977-12-05;--:--;     12.000
1977-12-06;--:--;     12.000
1977-12-07;--:--;     12.000
1977-12-08;--:--;     11.000
1977-12-09;--:--;     11.000
1977-12-10;--:--;     11.000
1977-12-11;--:--;     10.000
1977-12-12;--:--;     10.000
1977-12-13;--:--;     10.000
1977-12-14;--:--;      9.000
1977-12-15;--:--;      9.000
1977-12-16;--:--;      9.000
1977-12-17;--:--;      9.000
1977-12-18;--:--;      8.000
1977-12-19;--:--;      8.000
1977-12-20;--:--;      8.000
1977-12-21;--:--;      8.000
1977-12-22;--:--;      8.000
1977-12-23;--:--;      8.000
1977-12-24;--:--;      8.000
1977-12-25;--:--;      8.000
1977-12-26;--:--;      7.000
1977-12-27;--:--;      7.000
1977-12-28;--:--;      7.000
1977-12-29;--:--;      7.000
1977-12-30;--:--;      6.000
1977-12-31;--:--;      7.000
