# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2023-02-27
#
# GRDC-No.:              1931160
# River:                 BOUGOURIBA
# Station:               DAN
# Country:               BF
# Latitude (DD):       10.92
# Longitude (DD):      -3.65
# Catchment area (km²):      6345.0
# Altitude (m ASL):        275.0
# Next downstream station:      1931340
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1977-01 - 1983-12
# No. of years:          7
# Last update:           2018-06-28
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 2556
# DATA
YYYY-MM-DD;hh:mm; Value
1977-01-01;--:--;      1.000
1977-01-02;--:--;      1.000
1977-01-03;--:--;      1.000
1977-01-04;--:--;      1.000
1977-01-05;--:--;      1.000
1977-01-06;--:--;      1.000
1977-01-07;--:--;      1.000
1977-01-08;--:--;      1.000
1977-01-09;--:--;      1.000
1977-01-10;--:--;      1.000
1977-01-11;--:--;      1.000
1977-01-12;--:--;      1.000
1977-01-13;--:--;      1.000
1977-01-14;--:--;      1.000
1977-01-15;--:--;      1.000
1977-01-16;--:--;      0.000
1977-01-17;--:--;      0.000
1977-01-18;--:--;      0.000
1977-01-19;--:--;      0.000
1977-01-20;--:--;      0.000
1977-01-21;--:--;      0.000
1977-01-22;--:--;      0.000
1977-01-23;--:--;      0.000
1977-01-24;--:--;      0.000
1977-01-25;--:--;      0.000
1977-01-26;--:--;      0.000
1977-01-27;--:--;      0.000
1977-01-28;--:--;      0.000
1977-01-29;--:--;      0.000
1977-01-30;--:--;      0.000
1977-01-31;--:--;      0.000
1977-02-01;--:--;      0.000
1977-02-02;--:--;      0.000
1977-02-03;--:--;      0.000
1977-02-04;--:--;      0.000
1977-02-05;--:--;      0.000
1977-02-06;--:--;      0.000
1977-02-07;--:--;      0.000
1977-02-08;--:--;      0.000
1977-02-09;--:--;      0.000
1977-02-10;--:--;      0.000
1977-02-11;--:--;      0.000
1977-02-12;--:--;      0.000
1977-02-13;--:--;      0.000
1977-02-14;--:--;      0.000
1977-02-15;--:--;      0.000
1977-02-16;--:--;      0.000
1977-02-17;--:--;      0.000
1977-02-18;--:--;      0.000
1977-02-19;--:--;      0.000
1977-02-20;--:--;      0.000
1977-02-21;--:--;      0.000
1977-02-22;--:--;      0.000
1977-02-23;--:--;      0.000
1977-02-24;--:--;      0.000
1977-02-25;--:--;      0.000
1977-02-26;--:--;      0.000
1977-02-27;--:--;      0.000
1977-02-28;--:--;      0.000
1977-03-01;--:--;      0.000
1977-03-02;--:--;      0.000
1977-03-03;--:--;      0.000
1977-03-04;--:--;      0.000
1977-03-05;--:--;      0.000
1977-03-06;--:--;      0.000
1977-03-07;--:--;      0.000
1977-03-08;--:--;      0.000
1977-03-09;--:--;      0.000
1977-03-10;--:--;      0.000
1977-03-11;--:--;      0.000
1977-03-12;--:--;      0.000
1977-03-13;--:--;      0.000
1977-03-14;--:--;      0.000
1977-03-15;--:--;      0.000
1977-03-16;--:--;      0.000
1977-03-17;--:--;      0.000
1977-03-18;--:--;      0.000
1977-03-19;--:--;      0.000
1977-03-20;--:--;      0.000
1977-03-21;--:--;      0.000
1977-03-22;--:--;      0.000
1977-03-23;--:--;      0.000
1977-03-24;--:--;      0.000
1977-03-25;--:--;      0.000
1977-03-26;--:--;      0.000
1977-03-27;--:--;      0.000
1977-03-28;--:--;      0.000
1977-03-29;--:--;      0.000
1977-03-30;--:--;      0.000
1977-03-31;--:--;      0.000
1977-04-01;--:--;      0.000
1977-04-02;--:--;      0.000
1977-04-03;--:--;      0.000
1977-04-04;--:--;      0.000
1977-04-05;--:--;      0.000
1977-04-06;--:--;      0.000
1977-04-07;--:--;      0.000
1977-04-08;--:--;      0.000
1977-04-09;--:--;      0.000
1977-04-10;--:--;      0.000
1977-04-11;--:--;      0.000
1977-04-12;--:--;      0.000
1977-04-13;--:--;      0.000
1977-04-14;--:--;      0.000
1977-04-15;--:--;      0.000
1977-04-16;--:--;      0.000
1977-04-17;--:--;      0.000
1977-04-18;--:--;      0.000
1977-04-19;--:--;      0.000
1977-04-20;--:--;      0.000
1977-04-21;--:--;      0.000
1977-04-22;--:--;      0.000
1977-04-23;--:--;      0.000
1977-04-24;--:--;      0.000
1977-04-25;--:--;      0.000
1977-04-26;--:--;      0.000
1977-04-27;--:--;      0.000
1977-04-28;--:--;      0.000
1977-04-29;--:--;      0.000
1977-04-30;--:--;      0.000
1977-05-01;--:--;      0.000
1977-05-02;--:--;      0.000
1977-05-03;--:--;      0.000
1977-05-04;--:--;      0.000
1977-05-05;--:--;      0.000
1977-05-06;--:--;      0.000
1977-05-07;--:--;      0.000
1977-05-08;--:--;      0.000
1977-05-09;--:--;      0.000
1977-05-10;--:--;      0.000
1977-05-11;--:--;      0.000
1977-05-12;--:--;      0.000
1977-05-13;--:--;      0.000
1977-05-14;--:--;      0.000
1977-05-15;--:--;      0.000
1977-05-16;--:--;      0.000
1977-05-17;--:--;      0.000
1977-05-18;--:--;      0.000
1977-05-19;--:--;      0.000
1977-05-20;--:--;      0.000
1977-05-21;--:--;      0.000
1977-05-22;--:--;      0.000
1977-05-23;--:--;      0.000
1977-05-24;--:--;      1.000
1977-05-25;--:--;      4.000
1977-05-26;--:--;      3.000
1977-05-27;--:--;      2.000
1977-05-28;--:--;      3.000
1977-05-29;--:--;      2.000
1977-05-30;--:--;      2.000
1977-05-31;--:--;      1.000
1977-06-01;--:--;      1.000
1977-06-02;--:--;      1.000
1977-06-03;--:--;      1.000
1977-06-04;--:--;      1.000
1977-06-05;--:--;      1.000
1977-06-06;--:--;      1.000
1977-06-07;--:--;      1.000
1977-06-08;--:--;      0.000
1977-06-09;--:--;      0.000
1977-06-10;--:--;      0.000
1977-06-11;--:--;      0.000
1977-06-12;--:--;      0.000
1977-06-13;--:--;      0.000
1977-06-14;--:--;      1.000
1977-06-15;--:--;      1.000
1977-06-16;--:--;      1.000
1977-06-17;--:--;      1.000
1977-06-18;--:--;      1.000
1977-06-19;--:--;      0.000
1977-06-20;--:--;      0.000
1977-06-21;--:--;      0.000
1977-06-22;--:--;      0.000
1977-06-23;--:--;      0.000
1977-06-24;--:--;      0.000
1977-06-25;--:--;      0.000
1977-06-26;--:--;      0.000
1977-06-27;--:--;      0.000
1977-06-28;--:--;      0.000
1977-06-29;--:--;      0.000
1977-06-30;--:--;      1.000
1977-07-01;--:--;      1.000
1977-07-02;--:--;      1.000
1977-07-03;--:--;      1.000
1977-07-04;--:--;      1.000
1977-07-05;--:--;      2.000
1977-07-06;--:--;      2.000
1977-07-07;--:--;      2.000
1977-07-08;--:--;      1.000
1977-07-09;--:--;      1.000
1977-07-10;--:--;      1.000
1977-07-11;--:--;      1.000
1977-07-12;--:--;      1.000
1977-07-13;--:--;      1.000
1977-07-14;--:--;      1.000
1977-07-15;--:--;      1.000
1977-07-16;--:--;      1.000
1977-07-17;--:--;      1.000
1977-07-18;--:--;      1.000
1977-07-19;--:--;      1.000
1977-07-20;--:--;      0.000
1977-07-21;--:--;      0.000
1977-07-22;--:--;      1.000
1977-07-23;--:--;      0.000
1977-07-24;--:--;      0.000
1977-07-25;--:--;      0.000
1977-07-26;--:--;      0.000
1977-07-27;--:--;      1.000
1977-07-28;--:--;      1.000
1977-07-29;--:--;      1.000
1977-07-30;--:--;      1.000
1977-07-31;--:--;      0.000
1977-08-01;--:--;      0.000
1977-08-02;--:--;      0.000
1977-08-03;--:--;      0.000
1977-08-04;--:--;      1.000
1977-08-05;--:--;      1.000
1977-08-06;--:--;      1.000
1977-08-07;--:--;      1.000
1977-08-08;--:--;      3.000
1977-08-09;--:--;      5.000
1977-08-10;--:--;      5.000
1977-08-11;--:--;      8.000
1977-08-12;--:--;     12.000
1977-08-13;--:--;     17.000
1977-08-14;--:--;     22.000
1977-08-15;--:--;     24.000
1977-08-16;--:--;     24.000
1977-08-17;--:--;     23.000
1977-08-18;--:--;     22.000
1977-08-19;--:--;     19.000
1977-08-20;--:--;     16.000
1977-08-21;--:--;     13.000
1977-08-22;--:--;     12.000
1977-08-23;--:--;     14.000
1977-08-24;--:--;     17.000
1977-08-25;--:--;     17.000
1977-08-26;--:--;     23.000
1977-08-27;--:--;     24.000
1977-08-28;--:--;     29.000
1977-08-29;--:--;     33.000
1977-08-30;--:--;     35.000
1977-08-31;--:--;     36.000
1977-09-01;--:--;     36.000
1977-09-02;--:--;     37.000
1977-09-03;--:--;     36.000
1977-09-04;--:--;     35.000
1977-09-05;--:--;     34.000
1977-09-06;--:--;     33.000
1977-09-07;--:--;     33.000
1977-09-08;--:--;     32.000
1977-09-09;--:--;     32.000
1977-09-10;--:--;     31.000
1977-09-11;--:--;     31.000
1977-09-12;--:--;     33.000
1977-09-13;--:--;     35.000
1977-09-14;--:--;     36.000
1977-09-15;--:--;     36.000
1977-09-16;--:--;     38.000
1977-09-17;--:--;     39.000
1977-09-18;--:--;     41.000
1977-09-19;--:--;     43.000
1977-09-20;--:--;     45.000
1977-09-21;--:--;     46.000
1977-09-22;--:--;     46.000
1977-09-23;--:--;     47.000
1977-09-24;--:--;     47.000
1977-09-25;--:--;     47.000
1977-09-26;--:--;     47.000
1977-09-27;--:--;     46.000
1977-09-28;--:--;     46.000
1977-09-29;--:--;     44.000
1977-09-30;--:--;     42.000
1977-10-01;--:--;     42.000
1977-10-02;--:--;     42.000
1977-10-03;--:--;     42.000
1977-10-04;--:--;     42.000
1977-10-05;--:--;     40.000
1977-10-06;--:--;     37.000
1977-10-07;--:--;     35.000
1977-10-08;--:--;     34.000
1977-10-09;--:--;     32.000
1977-10-10;--:--;     30.000
1977-10-11;--:--;     29.000
1977-10-12;--:--;     26.000
1977-10-13;--:--;     24.000
1977-10-14;--:--;     23.000
1977-10-15;--:--;     22.000
1977-10-16;--:--;     20.000
1977-10-17;--:--;     19.000
1977-10-18;--:--;     16.000
1977-10-19;--:--;     14.000
1977-10-20;--:--;     13.000
1977-10-21;--:--;     11.000
1977-10-22;--:--;     10.000
1977-10-23;--:--;      9.000
1977-10-24;--:--;      8.000
1977-10-25;--:--;      7.000
1977-10-26;--:--;      6.000
1977-10-27;--:--;      6.000
1977-10-28;--:--;      6.000
1977-10-29;--:--;      5.000
1977-10-30;--:--;      5.000
1977-10-31;--:--;      4.000
1977-11-01;--:--;      4.000
1977-11-02;--:--;      4.000
1977-11-03;--:--;      4.000
1977-11-04;--:--;      3.000
1977-11-05;--:--;      3.000
1977-11-06;--:--;      3.000
1977-11-07;--:--;      2.000
1977-11-08;--:--;      2.000
1977-11-09;--:--;      2.000
1977-11-10;--:--;      2.000
1977-11-11;--:--;      2.000
1977-11-12;--:--;      2.000
1977-11-13;--:--;      2.000
1977-11-14;--:--;      1.000
1977-11-15;--:--;      1.000
1977-11-16;--:--;      1.000
1977-11-17;--:--;      1.000
1977-11-18;--:--;      1.000
1977-11-19;--:--;      1.000
1977-11-20;--:--;      1.000
1977-11-21;--:--;      1.000
1977-11-22;--:--;      1.000
1977-11-23;--:--;      1.000
1977-11-24;--:--;      1.000
1977-11-25;--:--;      1.000
1977-11-26;--:--;      1.000
1977-11-27;--:--;      1.000
1977-11-28;--:--;      1.000
1977-11-29;--:--;      1.000
1977-11-30;--:--;      1.000
1977-12-01;--:--;      1.000
1977-12-02;--:--;      1.000
1977-12-03;--:--;      1.000
1977-12-04;--:--;      0.000
1977-12-05;--:--;      0.000
1977-12-06;--:--;      0.000
1977-12-07;--:--;      0.000
1977-12-08;--:--;      0.000
1977-12-09;--:--;      0.000
1977-12-10;--:--;      0.000
1977-12-11;--:--;      0.000
1977-12-12;--:--;      0.000
1977-12-13;--:--;      0.000
1977-12-14;--:--;      0.000
1977-12-15;--:--;      0.000
1977-12-16;--:--;      0.000
1977-12-17;--:--;      0.000
1977-12-18;--:--;      0.000
1977-12-19;--:--;      0.000
1977-12-20;--:--;      0.000
1977-12-21;--:--;      0.000
1977-12-22;--:--;      0.000
1977-12-23;--:--;      0.000
1977-12-24;--:--;      0.000
1977-12-25;--:--;      0.000
1977-12-26;--:--;      0.000
1977-12-27;--:--;      0.000
1977-12-28;--:--;      0.000
1977-12-29;--:--;      0.000
1977-12-30;--:--;      0.000
1977-12-31;--:--;      0.000
1978-01-01;--:--;      0.000
1978-01-02;--:--;      0.000
1978-01-03;--:--;      0.000
1978-01-04;--:--;      0.000
1978-01-05;--:--;      0.000
1978-01-06;--:--;      0.000
1978-01-07;--:--;      0.000
1978-01-08;--:--;      0.000
1978-01-09;--:--;      0.000
1978-01-10;--:--;      0.000
1978-01-11;--:--;      0.000
1978-01-12;--:--;      0.000
1978-01-13;--:--;      0.000
1978-01-14;--:--;      0.000
1978-01-15;--:--;      0.000
1978-01-16;--:--;      0.000
1978-01-17;--:--;      0.000
1978-01-18;--:--;      0.000
1978-01-19;--:--;      0.000
1978-01-20;--:--;      0.000
1978-01-21;--:--;      0.000
1978-01-22;--:--;      0.000
1978-01-23;--:--;      0.000
1978-01-24;--:--;      0.000
1978-01-25;--:--;      0.000
1978-01-26;--:--;      0.000
1978-01-27;--:--;      0.000
1978-01-28;--:--;      0.000
1978-01-29;--:--;      0.000
1978-01-30;--:--;      0.000
1978-01-31;--:--;      0.000
1978-02-01;--:--;   -999.000
1978-02-02;--:--;   -999.000
1978-02-03;--:--;   -999.000
1978-02-04;--:--;   -999.000
1978-02-05;--:--;   -999.000
1978-02-06;--:--;   -999.000
1978-02-07;--:--;   -999.000
1978-02-08;--:--;   -999.000
1978-02-09;--:--;   -999.000
1978-02-10;--:--;   -999.000
1978-02-11;--:--;   -999.000
1978-02-12;--:--;   -999.000
1978-02-13;--:--;   -999.000
1978-02-14;--:--;   -999.000
1978-02-15;--:--;   -999.000
1978-02-16;--:--;   -999.000
1978-02-17;--:--;   -999.000
1978-02-18;--:--;   -999.000
1978-02-19;--:--;   -999.000
1978-02-20;--:--;   -999.000
1978-02-21;--:--;   -999.000
1978-02-22;--:--;   -999.000
1978-02-23;--:--;   -999.000
1978-02-24;--:--;   -999.000
1978-02-25;--:--;   -999.000
1978-02-26;--:--;   -999.000
1978-02-27;--:--;   -999.000
1978-02-28;--:--;   -999.000
1978-03-01;--:--;      0.000
1978-03-02;--:--;      0.000
1978-03-03;--:--;      0.000
1978-03-04;--:--;      0.000
1978-03-05;--:--;      0.000
1978-03-06;--:--;      0.000
1978-03-07;--:--;      0.000
1978-03-08;--:--;      0.000
1978-03-09;--:--;      0.000
1978-03-10;--:--;      0.000
1978-03-11;--:--;      0.000
1978-03-12;--:--;      0.000
1978-03-13;--:--;      0.000
1978-03-14;--:--;      0.000
1978-03-15;--:--;      0.000
1978-03-16;--:--;      0.000
1978-03-17;--:--;      0.000
1978-03-18;--:--;      0.000
1978-03-19;--:--;      0.000
1978-03-20;--:--;      0.000
1978-03-21;--:--;      0.000
1978-03-22;--:--;      0.000
1978-03-23;--:--;      0.000
1978-03-24;--:--;      0.000
1978-03-25;--:--;      0.000
1978-03-26;--:--;      0.000
1978-03-27;--:--;      0.000
1978-03-28;--:--;      0.000
1978-03-29;--:--;      0.000
1978-03-30;--:--;      0.000
1978-03-31;--:--;      0.000
1978-04-01;--:--;      0.000
1978-04-02;--:--;      0.000
1978-04-03;--:--;      0.000
1978-04-04;--:--;      0.000
1978-04-05;--:--;      0.000
1978-04-06;--:--;      0.000
1978-04-07;--:--;      0.000
1978-04-08;--:--;      0.000
1978-04-09;--:--;      0.000
1978-04-10;--:--;      0.000
1978-04-11;--:--;      0.000
1978-04-12;--:--;      0.000
1978-04-13;--:--;      0.000
1978-04-14;--:--;      0.000
1978-04-15;--:--;      0.000
1978-04-16;--:--;      0.000
1978-04-17;--:--;      0.000
1978-04-18;--:--;      0.000
1978-04-19;--:--;      0.000
1978-04-20;--:--;      0.000
1978-04-21;--:--;      0.000
1978-04-22;--:--;      0.000
1978-04-23;--:--;      0.000
1978-04-24;--:--;      0.000
1978-04-25;--:--;      0.000
1978-04-26;--:--;      0.000
1978-04-27;--:--;      0.000
1978-04-28;--:--;      0.000
1978-04-29;--:--;      0.000
1978-04-30;--:--;      0.000
1978-05-01;--:--;      0.000
1978-05-02;--:--;      0.000
1978-05-03;--:--;      0.000
1978-05-04;--:--;      0.000
1978-05-05;--:--;      0.000
1978-05-06;--:--;      0.000
1978-05-07;--:--;      0.000
1978-05-08;--:--;      0.000
1978-05-09;--:--;      0.000
1978-05-10;--:--;      0.000
1978-05-11;--:--;      0.000
1978-05-12;--:--;      0.000
1978-05-13;--:--;      0.000
1978-05-14;--:--;      0.000
1978-05-15;--:--;      0.000
1978-05-16;--:--;      1.000
1978-05-17;--:--;      2.000
1978-05-18;--:--;      2.000
1978-05-19;--:--;      1.000
1978-05-20;--:--;      1.000
1978-05-21;--:--;      1.000
1978-05-22;--:--;      1.000
1978-05-23;--:--;      1.000
1978-05-24;--:--;      0.000
1978-05-25;--:--;      0.000
1978-05-26;--:--;      0.000
1978-05-27;--:--;      0.000
1978-05-28;--:--;      0.000
1978-05-29;--:--;      0.000
1978-05-30;--:--;      0.000
1978-05-31;--:--;      0.000
1978-06-01;--:--;      0.000
1978-06-02;--:--;      0.000
1978-06-03;--:--;      0.000
1978-06-04;--:--;      0.000
1978-06-05;--:--;      0.000
1978-06-06;--:--;      0.000
1978-06-07;--:--;      0.000
1978-06-08;--:--;      0.000
1978-06-09;--:--;      0.000
1978-06-10;--:--;      0.000
1978-06-11;--:--;      0.000
1978-06-12;--:--;      0.000
1978-06-13;--:--;      0.000
1978-06-14;--:--;      0.000
1978-06-15;--:--;      0.000
1978-06-16;--:--;      0.000
1978-06-17;--:--;      0.000
1978-06-18;--:--;      0.000
1978-06-19;--:--;      0.000
1978-06-20;--:--;      0.000
1978-06-21;--:--;      0.000
1978-06-22;--:--;      0.000
1978-06-23;--:--;      0.000
1978-06-24;--:--;      0.000
1978-06-25;--:--;      0.000
1978-06-26;--:--;      0.000
1978-06-27;--:--;      0.000
1978-06-28;--:--;      0.000
1978-06-29;--:--;      0.000
1978-06-30;--:--;      0.000
1978-07-01;--:--;      0.000
1978-07-02;--:--;      0.000
1978-07-03;--:--;      1.000
1978-07-04;--:--;      1.000
1978-07-05;--:--;      1.000
1978-07-06;--:--;      1.000
1978-07-07;--:--;      2.000
1978-07-08;--:--;      1.000
1978-07-09;--:--;      1.000
1978-07-10;--:--;      1.000
1978-07-11;--:--;      1.000
1978-07-12;--:--;      1.000
1978-07-13;--:--;      2.000
1978-07-14;--:--;      2.000
1978-07-15;--:--;      4.000
1978-07-16;--:--;      2.000
1978-07-17;--:--;      4.000
1978-07-18;--:--;      4.000
1978-07-19;--:--;      3.000
1978-07-20;--:--;      2.000
1978-07-21;--:--;      1.000
1978-07-22;--:--;      1.000
1978-07-23;--:--;      2.000
1978-07-24;--:--;      5.000
1978-07-25;--:--;      8.000
1978-07-26;--:--;      9.000
1978-07-27;--:--;      8.000
1978-07-28;--:--;      8.000
1978-07-29;--:--;      8.000
1978-07-30;--:--;      9.000
1978-07-31;--:--;      9.000
1978-08-01;--:--;     11.000
1978-08-02;--:--;     13.000
1978-08-03;--:--;     14.000
1978-08-04;--:--;     14.000
1978-08-05;--:--;     12.000
1978-08-06;--:--;      9.000
1978-08-07;--:--;      6.000
1978-08-08;--:--;      4.000
1978-08-09;--:--;      3.000
1978-08-10;--:--;      3.000
1978-08-11;--:--;      2.000
1978-08-12;--:--;      3.000
1978-08-13;--:--;      5.000
1978-08-14;--:--;      5.000
1978-08-15;--:--;      6.000
1978-08-16;--:--;      8.000
1978-08-17;--:--;     11.000
1978-08-18;--:--;     12.000
1978-08-19;--:--;     10.000
1978-08-20;--:--;      7.000
1978-08-21;--:--;      6.000
1978-08-22;--:--;      6.000
1978-08-23;--:--;      7.000
1978-08-24;--:--;      8.000
1978-08-25;--:--;      8.000
1978-08-26;--:--;      8.000
1978-08-27;--:--;      7.000
1978-08-28;--:--;      7.000
1978-08-29;--:--;      8.000
1978-08-30;--:--;      8.000
1978-08-31;--:--;      7.000
1978-09-01;--:--;      7.000
1978-09-02;--:--;      8.000
1978-09-03;--:--;      8.000
1978-09-04;--:--;      8.000
1978-09-05;--:--;      8.000
1978-09-06;--:--;      8.000
1978-09-07;--:--;      8.000
1978-09-08;--:--;      9.000
1978-09-09;--:--;      9.000
1978-09-10;--:--;     10.000
1978-09-11;--:--;     13.000
1978-09-12;--:--;     18.000
1978-09-13;--:--;     19.000
1978-09-14;--:--;     19.000
1978-09-15;--:--;     21.000
1978-09-16;--:--;     25.000
1978-09-17;--:--;     28.000
1978-09-18;--:--;     31.000
1978-09-19;--:--;     34.000
1978-09-20;--:--;     36.000
1978-09-21;--:--;     37.000
1978-09-22;--:--;     38.000
1978-09-23;--:--;     41.000
1978-09-24;--:--;     43.000
1978-09-25;--:--;     46.000
1978-09-26;--:--;     49.000
1978-09-27;--:--;     50.000
1978-09-28;--:--;     53.000
1978-09-29;--:--;     56.000
1978-09-30;--:--;     59.000
1978-10-01;--:--;     62.000
1978-10-02;--:--;     65.000
1978-10-03;--:--;     67.000
1978-10-04;--:--;     69.000
1978-10-05;--:--;     70.000
1978-10-06;--:--;     70.000
1978-10-07;--:--;     69.000
1978-10-08;--:--;     68.000
1978-10-09;--:--;     66.000
1978-10-10;--:--;     62.000
1978-10-11;--:--;     59.000
1978-10-12;--:--;     56.000
1978-10-13;--:--;     52.000
1978-10-14;--:--;     50.000
1978-10-15;--:--;     47.000
1978-10-16;--:--;     43.000
1978-10-17;--:--;     38.000
1978-10-18;--:--;     34.000
1978-10-19;--:--;     29.000
1978-10-20;--:--;     25.000
1978-10-21;--:--;     21.000
1978-10-22;--:--;     18.000
1978-10-23;--:--;     17.000
1978-10-24;--:--;     15.000
1978-10-25;--:--;     15.000
1978-10-26;--:--;     14.000
1978-10-27;--:--;     13.000
1978-10-28;--:--;     12.000
1978-10-29;--:--;     12.000
1978-10-30;--:--;     11.000
1978-10-31;--:--;     10.000
1978-11-01;--:--;      9.000
1978-11-02;--:--;      8.000
1978-11-03;--:--;      8.000
1978-11-04;--:--;      7.000
1978-11-05;--:--;      7.000
1978-11-06;--:--;      6.000
1978-11-07;--:--;      6.000
1978-11-08;--:--;      6.000
1978-11-09;--:--;      6.000
1978-11-10;--:--;      6.000
1978-11-11;--:--;      5.000
1978-11-12;--:--;      5.000
1978-11-13;--:--;      4.000
1978-11-14;--:--;      4.000
1978-11-15;--:--;      4.000
1978-11-16;--:--;      4.000
1978-11-17;--:--;      3.000
1978-11-18;--:--;      3.000
1978-11-19;--:--;      3.000
1978-11-20;--:--;      3.000
1978-11-21;--:--;      3.000
1978-11-22;--:--;      2.000
1978-11-23;--:--;      2.000
1978-11-24;--:--;      2.000
1978-11-25;--:--;      2.000
1978-11-26;--:--;      2.000
1978-11-27;--:--;      2.000
1978-11-28;--:--;      2.000
1978-11-29;--:--;      2.000
1978-11-30;--:--;      1.000
1978-12-01;--:--;      1.000
1978-12-02;--:--;      1.000
1978-12-03;--:--;      1.000
1978-12-04;--:--;      1.000
1978-12-05;--:--;      1.000
1978-12-06;--:--;      1.000
1978-12-07;--:--;      1.000
1978-12-08;--:--;      1.000
1978-12-09;--:--;      1.000
1978-12-10;--:--;      1.000
1978-12-11;--:--;      1.000
1978-12-12;--:--;      1.000
1978-12-13;--:--;      1.000
1978-12-14;--:--;      1.000
1978-12-15;--:--;      0.000
1978-12-16;--:--;      0.000
1978-12-17;--:--;      0.000
1978-12-18;--:--;      0.000
1978-12-19;--:--;      0.000
1978-12-20;--:--;      0.000
1978-12-21;--:--;      0.000
1978-12-22;--:--;      0.000
1978-12-23;--:--;      0.000
1978-12-24;--:--;      0.000
1978-12-25;--:--;      0.000
1978-12-26;--:--;      0.000
1978-12-27;--:--;      0.000
1978-12-28;--:--;      0.000
1978-12-29;--:--;      0.000
1978-12-30;--:--;      0.000
1978-12-31;--:--;      0.000
1979-01-01;--:--;      0.000
1979-01-02;--:--;      0.000
1979-01-03;--:--;      0.000
1979-01-04;--:--;      0.000
1979-01-05;--:--;      0.000
1979-01-06;--:--;      0.000
1979-01-07;--:--;      0.000
1979-01-08;--:--;      0.000
1979-01-09;--:--;      0.000
1979-01-10;--:--;      0.000
1979-01-11;--:--;      0.000
1979-01-12;--:--;      0.000
1979-01-13;--:--;      0.000
1979-01-14;--:--;      0.000
1979-01-15;--:--;      0.000
1979-01-16;--:--;      0.000
1979-01-17;--:--;      0.000
1979-01-18;--:--;      0.000
1979-01-19;--:--;      0.000
1979-01-20;--:--;      0.000
1979-01-21;--:--;      0.000
1979-01-22;--:--;      0.000
1979-01-23;--:--;      0.000
1979-01-24;--:--;      0.000
1979-01-25;--:--;      0.000
1979-01-26;--:--;      0.000
1979-01-27;--:--;      0.000
1979-01-28;--:--;      0.000
1979-01-29;--:--;      0.000
1979-01-30;--:--;      0.000
1979-01-31;--:--;      0.000
1979-02-01;--:--;      0.000
1979-02-02;--:--;      0.000
1979-02-03;--:--;      0.000
1979-02-04;--:--;      0.000
1979-02-05;--:--;      0.000
1979-02-06;--:--;      0.000
1979-02-07;--:--;      0.000
1979-02-08;--:--;      0.000
1979-02-09;--:--;      0.000
1979-02-10;--:--;      0.000
1979-02-11;--:--;      0.000
1979-02-12;--:--;      0.000
1979-02-13;--:--;      0.000
1979-02-14;--:--;      0.000
1979-02-15;--:--;      0.000
1979-02-16;--:--;      0.000
1979-02-17;--:--;      0.000
1979-02-18;--:--;      0.000
1979-02-19;--:--;      0.000
1979-02-20;--:--;      0.000
1979-02-21;--:--;      0.000
1979-02-22;--:--;      0.000
1979-02-23;--:--;      0.000
1979-02-24;--:--;      0.000
1979-02-25;--:--;      0.000
1979-02-26;--:--;      0.000
1979-02-27;--:--;      0.000
1979-02-28;--:--;      0.000
1979-03-01;--:--;      0.000
1979-03-02;--:--;      0.000
1979-03-03;--:--;      0.000
1979-03-04;--:--;      0.000
1979-03-05;--:--;      0.000
1979-03-06;--:--;      0.000
1979-03-07;--:--;      0.000
1979-03-08;--:--;      0.000
1979-03-09;--:--;      0.000
1979-03-10;--:--;      0.000
1979-03-11;--:--;      0.000
1979-03-12;--:--;      0.000
1979-03-13;--:--;      0.000
1979-03-14;--:--;      0.000
1979-03-15;--:--;      0.000
1979-03-16;--:--;      0.000
1979-03-17;--:--;      0.000
1979-03-18;--:--;      0.000
1979-03-19;--:--;      0.000
1979-03-20;--:--;      0.000
1979-03-21;--:--;      0.000
1979-03-22;--:--;      0.000
1979-03-23;--:--;      0.000
1979-03-24;--:--;      0.000
1979-03-25;--:--;      0.000
1979-03-26;--:--;      0.000
1979-03-27;--:--;      0.000
1979-03-28;--:--;      0.000
1979-03-29;--:--;      0.000
1979-03-30;--:--;      0.000
1979-03-31;--:--;      0.000
1979-04-01;--:--;      0.000
1979-04-02;--:--;      0.000
1979-04-03;--:--;      0.000
1979-04-04;--:--;      0.000
1979-04-05;--:--;      0.000
1979-04-06;--:--;      0.000
1979-04-07;--:--;      0.000
1979-04-08;--:--;      0.000
1979-04-09;--:--;      0.000
1979-04-10;--:--;      0.000
1979-04-11;--:--;      0.000
1979-04-12;--:--;      0.000
1979-04-13;--:--;      0.000
1979-04-14;--:--;      0.000
1979-04-15;--:--;      0.000
1979-04-16;--:--;      0.000
1979-04-17;--:--;      0.000
1979-04-18;--:--;      0.000
1979-04-19;--:--;      0.000
1979-04-20;--:--;      0.000
1979-04-21;--:--;      0.000
1979-04-22;--:--;      0.000
1979-04-23;--:--;      0.000
1979-04-24;--:--;      0.000
1979-04-25;--:--;      0.000
1979-04-26;--:--;      0.000
1979-04-27;--:--;      0.000
1979-04-28;--:--;      0.000
1979-04-29;--:--;      0.000
1979-04-30;--:--;      0.000
1979-05-01;--:--;      0.000
1979-05-02;--:--;      0.000
1979-05-03;--:--;      0.000
1979-05-04;--:--;      0.000
1979-05-05;--:--;      0.000
1979-05-06;--:--;      0.000
1979-05-07;--:--;      0.000
1979-05-08;--:--;      0.000
1979-05-09;--:--;      0.000
1979-05-10;--:--;      0.000
1979-05-11;--:--;      0.000
1979-05-12;--:--;      0.000
1979-05-13;--:--;      0.000
1979-05-14;--:--;      0.000
1979-05-15;--:--;      0.000
1979-05-16;--:--;      0.000
1979-05-17;--:--;      0.000
1979-05-18;--:--;      0.000
1979-05-19;--:--;      0.000
1979-05-20;--:--;      0.000
1979-05-21;--:--;      0.000
1979-05-22;--:--;      0.000
1979-05-23;--:--;      0.000
1979-05-24;--:--;      0.000
1979-05-25;--:--;      0.000
1979-05-26;--:--;      1.000
1979-05-27;--:--;      1.000
1979-05-28;--:--;      2.000
1979-05-29;--:--;      2.000
1979-05-30;--:--;      2.000
1979-05-31;--:--;      1.000
1979-06-01;--:--;      1.000
1979-06-02;--:--;      1.000
1979-06-03;--:--;      1.000
1979-06-04;--:--;      1.000
1979-06-05;--:--;      0.000
1979-06-06;--:--;      1.000
1979-06-07;--:--;      1.000
1979-06-08;--:--;      1.000
1979-06-09;--:--;      1.000
1979-06-10;--:--;      1.000
1979-06-11;--:--;      1.000
1979-06-12;--:--;      1.000
1979-06-13;--:--;      3.000
1979-06-14;--:--;      5.000
1979-06-15;--:--;      3.000
1979-06-16;--:--;      3.000
1979-06-17;--:--;      2.000
1979-06-18;--:--;      2.000
1979-06-19;--:--;      3.000
1979-06-20;--:--;      5.000
1979-06-21;--:--;      6.000
1979-06-22;--:--;      6.000
1979-06-23;--:--;      6.000
1979-06-24;--:--;      5.000
1979-06-25;--:--;      5.000
1979-06-26;--:--;      5.000
1979-06-27;--:--;      4.000
1979-06-28;--:--;      3.000
1979-06-29;--:--;      3.000
1979-06-30;--:--;      2.000
1979-07-01;--:--;      2.000
1979-07-02;--:--;      2.000
1979-07-03;--:--;      3.000
1979-07-04;--:--;      3.000
1979-07-05;--:--;      2.000
1979-07-06;--:--;      2.000
1979-07-07;--:--;      2.000
1979-07-08;--:--;      2.000
1979-07-09;--:--;      3.000
1979-07-10;--:--;      4.000
1979-07-11;--:--;      4.000
1979-07-12;--:--;      3.000
1979-07-13;--:--;      3.000
1979-07-14;--:--;      2.000
1979-07-15;--:--;      2.000
1979-07-16;--:--;      2.000
1979-07-17;--:--;      2.000
1979-07-18;--:--;      1.000
1979-07-19;--:--;      1.000
1979-07-20;--:--;      1.000
1979-07-21;--:--;      1.000
1979-07-22;--:--;      2.000
1979-07-23;--:--;      2.000
1979-07-24;--:--;      3.000
1979-07-25;--:--;      4.000
1979-07-26;--:--;      7.000
1979-07-27;--:--;      9.000
1979-07-28;--:--;     10.000
1979-07-29;--:--;     11.000
1979-07-30;--:--;     11.000
1979-07-31;--:--;     10.000
1979-08-01;--:--;      9.000
1979-08-02;--:--;     10.000
1979-08-03;--:--;      8.000
1979-08-04;--:--;      6.000
1979-08-05;--:--;      6.000
1979-08-06;--:--;      5.000
1979-08-07;--:--;      5.000
1979-08-08;--:--;      6.000
1979-08-09;--:--;      6.000
1979-08-10;--:--;      5.000
1979-08-11;--:--;      5.000
1979-08-12;--:--;      7.000
1979-08-13;--:--;     12.000
1979-08-14;--:--;     15.000
1979-08-15;--:--;     18.000
1979-08-16;--:--;     19.000
1979-08-17;--:--;     19.000
1979-08-18;--:--;     19.000
1979-08-19;--:--;     19.000
1979-08-20;--:--;     20.000
1979-08-21;--:--;     21.000
1979-08-22;--:--;     22.000
1979-08-23;--:--;     25.000
1979-08-24;--:--;     26.000
1979-08-25;--:--;     29.000
1979-08-26;--:--;     30.000
1979-08-27;--:--;     30.000
1979-08-28;--:--;     30.000
1979-08-29;--:--;     29.000
1979-08-30;--:--;     29.000
1979-08-31;--:--;     28.000
1979-09-01;--:--;     28.000
1979-09-02;--:--;     28.000
1979-09-03;--:--;     29.000
1979-09-04;--:--;     30.000
1979-09-05;--:--;     32.000
1979-09-06;--:--;     35.000
1979-09-07;--:--;     37.000
1979-09-08;--:--;     39.000
1979-09-09;--:--;     42.000
1979-09-10;--:--;     44.000
1979-09-11;--:--;     48.000
1979-09-12;--:--;     53.000
1979-09-13;--:--;     57.000
1979-09-14;--:--;     61.000
1979-09-15;--:--;     63.000
1979-09-16;--:--;     66.000
1979-09-17;--:--;     68.000
1979-09-18;--:--;     70.000
1979-09-19;--:--;     72.000
1979-09-20;--:--;     74.000
1979-09-21;--:--;     77.000
1979-09-22;--:--;     80.000
1979-09-23;--:--;     84.000
1979-09-24;--:--;     87.000
1979-09-25;--:--;     90.000
1979-09-26;--:--;     94.000
1979-09-27;--:--;     97.000
1979-09-28;--:--;    100.000
1979-09-29;--:--;    103.000
1979-09-30;--:--;    104.000
1979-10-01;--:--;    104.000
1979-10-02;--:--;    104.000
1979-10-03;--:--;    104.000
1979-10-04;--:--;    104.000
1979-10-05;--:--;    102.000
1979-10-06;--:--;    100.000
1979-10-07;--:--;     99.000
1979-10-08;--:--;     97.000
1979-10-09;--:--;     95.000
1979-10-10;--:--;     93.000
1979-10-11;--:--;     90.000
1979-10-12;--:--;     88.000
1979-10-13;--:--;     86.000
1979-10-14;--:--;     83.000
1979-10-15;--:--;     80.000
1979-10-16;--:--;     77.000
1979-10-17;--:--;     73.000
1979-10-18;--:--;     69.000
1979-10-19;--:--;     64.000
1979-10-20;--:--;     58.000
1979-10-21;--:--;     52.000
1979-10-22;--:--;     45.000
1979-10-23;--:--;     38.000
1979-10-24;--:--;     32.000
1979-10-25;--:--;     25.000
1979-10-26;--:--;     20.000
1979-10-27;--:--;     15.000
1979-10-28;--:--;     18.000
1979-10-29;--:--;     11.000
1979-10-30;--:--;     10.000
1979-10-31;--:--;     10.000
1979-11-01;--:--;     10.000
1979-11-02;--:--;      9.000
1979-11-03;--:--;      8.000
1979-11-04;--:--;      8.000
1979-11-05;--:--;      7.000
1979-11-06;--:--;      7.000
1979-11-07;--:--;      8.000
1979-11-08;--:--;      7.000
1979-11-09;--:--;      7.000
1979-11-10;--:--;      6.000
1979-11-11;--:--;      6.000
1979-11-12;--:--;      5.000
1979-11-13;--:--;      5.000
1979-11-14;--:--;      5.000
1979-11-15;--:--;      5.000
1979-11-16;--:--;      4.000
1979-11-17;--:--;      4.000
1979-11-18;--:--;      4.000
1979-11-19;--:--;      4.000
1979-11-20;--:--;      4.000
1979-11-21;--:--;      4.000
1979-11-22;--:--;      3.000
1979-11-23;--:--;      3.000
1979-11-24;--:--;      3.000
1979-11-25;--:--;      3.000
1979-11-26;--:--;      3.000
1979-11-27;--:--;      3.000
1979-11-28;--:--;      2.000
1979-11-29;--:--;      2.000
1979-11-30;--:--;      2.000
1979-12-01;--:--;      2.000
1979-12-02;--:--;      2.000
1979-12-03;--:--;      2.000
1979-12-04;--:--;      2.000
1979-12-05;--:--;      2.000
1979-12-06;--:--;      2.000
1979-12-07;--:--;      1.000
1979-12-08;--:--;      1.000
1979-12-09;--:--;      1.000
1979-12-10;--:--;      1.000
1979-12-11;--:--;      1.000
1979-12-12;--:--;      1.000
1979-12-13;--:--;      1.000
1979-12-14;--:--;      1.000
1979-12-15;--:--;      1.000
1979-12-16;--:--;      1.000
1979-12-17;--:--;      1.000
1979-12-18;--:--;      1.000
1979-12-19;--:--;      1.000
1979-12-20;--:--;      1.000
1979-12-21;--:--;      1.000
1979-12-22;--:--;      1.000
1979-12-23;--:--;      1.000
1979-12-24;--:--;      1.000
1979-12-25;--:--;      1.000
1979-12-26;--:--;      1.000
1979-12-27;--:--;      1.000
1979-12-28;--:--;      1.000
1979-12-29;--:--;      1.000
1979-12-30;--:--;      1.000
1979-12-31;--:--;      1.000
1980-01-01;--:--;      2.000
1980-01-02;--:--;      2.000
1980-01-03;--:--;      2.000
1980-01-04;--:--;      2.000
1980-01-05;--:--;      2.000
1980-01-06;--:--;      2.000
1980-01-07;--:--;      2.000
1980-01-08;--:--;      2.000
1980-01-09;--:--;      2.000
1980-01-10;--:--;      2.000
1980-01-11;--:--;      2.000
1980-01-12;--:--;      2.000
1980-01-13;--:--;      2.000
1980-01-14;--:--;      2.000
1980-01-15;--:--;      2.000
1980-01-16;--:--;      2.000
1980-01-17;--:--;      2.000
1980-01-18;--:--;      2.000
1980-01-19;--:--;      2.000
1980-01-20;--:--;      2.000
1980-01-21;--:--;      2.000
1980-01-22;--:--;      2.000
1980-01-23;--:--;      2.000
1980-01-24;--:--;      2.000
1980-01-25;--:--;      2.000
1980-01-26;--:--;      2.000
1980-01-27;--:--;      2.000
1980-01-28;--:--;      2.000
1980-01-29;--:--;      2.000
1980-01-30;--:--;      2.000
1980-01-31;--:--;      2.000
1980-02-01;--:--;      2.000
1980-02-02;--:--;      2.000
1980-02-03;--:--;      2.000
1980-02-04;--:--;      2.000
1980-02-05;--:--;      2.000
1980-02-06;--:--;      2.000
1980-02-07;--:--;      2.000
1980-02-08;--:--;      2.000
1980-02-09;--:--;      1.000
1980-02-10;--:--;      1.000
1980-02-11;--:--;      1.000
1980-02-12;--:--;      1.000
1980-02-13;--:--;      1.000
1980-02-14;--:--;      1.000
1980-02-15;--:--;      1.000
1980-02-16;--:--;      1.000
1980-02-17;--:--;      1.000
1980-02-18;--:--;      1.000
1980-02-19;--:--;      1.000
1980-02-20;--:--;      1.000
1980-02-21;--:--;      1.000
1980-02-22;--:--;      1.000
1980-02-23;--:--;      1.000
1980-02-24;--:--;      1.000
1980-02-25;--:--;      1.000
1980-02-26;--:--;      1.000
1980-02-27;--:--;      1.000
1980-02-28;--:--;      1.000
1980-02-29;--:--;      1.000
1980-03-01;--:--;      1.000
1980-03-02;--:--;      1.000
1980-03-03;--:--;      1.000
1980-03-04;--:--;      1.000
1980-03-05;--:--;      1.000
1980-03-06;--:--;      1.000
1980-03-07;--:--;      1.000
1980-03-08;--:--;      1.000
1980-03-09;--:--;      1.000
1980-03-10;--:--;      1.000
1980-03-11;--:--;      1.000
1980-03-12;--:--;      1.000
1980-03-13;--:--;      1.000
1980-03-14;--:--;      1.000
1980-03-15;--:--;      1.000
1980-03-16;--:--;      1.000
1980-03-17;--:--;      1.000
1980-03-18;--:--;      1.000
1980-03-19;--:--;      1.000
1980-03-20;--:--;      1.000
1980-03-21;--:--;      0.000
1980-03-22;--:--;      0.000
1980-03-23;--:--;      0.000
1980-03-24;--:--;      0.000
1980-03-25;--:--;      0.000
1980-03-26;--:--;      0.000
1980-03-27;--:--;      0.000
1980-03-28;--:--;      0.000
1980-03-29;--:--;      0.000
1980-03-30;--:--;      0.000
1980-03-31;--:--;      0.000
1980-04-01;--:--;      0.000
1980-04-02;--:--;      0.000
1980-04-03;--:--;      0.000
1980-04-04;--:--;      0.000
1980-04-05;--:--;      0.000
1980-04-06;--:--;      0.000
1980-04-07;--:--;      0.000
1980-04-08;--:--;      0.000
1980-04-09;--:--;      0.000
1980-04-10;--:--;      0.000
1980-04-11;--:--;      0.000
1980-04-12;--:--;      0.000
1980-04-13;--:--;      0.000
1980-04-14;--:--;      0.000
1980-04-15;--:--;      0.000
1980-04-16;--:--;      0.000
1980-04-17;--:--;      0.000
1980-04-18;--:--;      0.000
1980-04-19;--:--;      0.000
1980-04-20;--:--;      0.000
1980-04-21;--:--;      0.000
1980-04-22;--:--;      0.000
1980-04-23;--:--;      0.000
1980-04-24;--:--;      0.000
1980-04-25;--:--;      0.000
1980-04-26;--:--;      0.000
1980-04-27;--:--;      0.000
1980-04-28;--:--;      0.000
1980-04-29;--:--;      0.000
1980-04-30;--:--;      0.000
1980-05-01;--:--;      0.000
1980-05-02;--:--;      0.000
1980-05-03;--:--;      0.000
1980-05-04;--:--;      0.000
1980-05-05;--:--;      0.000
1980-05-06;--:--;      0.000
1980-05-07;--:--;      0.000
1980-05-08;--:--;      0.000
1980-05-09;--:--;      0.000
1980-05-10;--:--;      0.000
1980-05-11;--:--;      0.000
1980-05-12;--:--;      0.000
1980-05-13;--:--;      0.000
1980-05-14;--:--;      0.000
1980-05-15;--:--;      0.000
1980-05-16;--:--;   -999.000
1980-05-17;--:--;   -999.000
1980-05-18;--:--;   -999.000
1980-05-19;--:--;   -999.000
1980-05-20;--:--;   -999.000
1980-05-21;--:--;   -999.000
1980-05-22;--:--;   -999.000
1980-05-23;--:--;   -999.000
1980-05-24;--:--;   -999.000
1980-05-25;--:--;      4.000
1980-05-26;--:--;      4.000
1980-05-27;--:--;      4.000
1980-05-28;--:--;      3.000
1980-05-29;--:--;      2.000
1980-05-30;--:--;      3.000
1980-05-31;--:--;      3.000
1980-06-01;--:--;      3.000
1980-06-02;--:--;      3.000
1980-06-03;--:--;      2.000
1980-06-04;--:--;      3.000
1980-06-05;--:--;      2.000
1980-06-06;--:--;      2.000
1980-06-07;--:--;      3.000
1980-06-08;--:--;      3.000
1980-06-09;--:--;      3.000
1980-06-10;--:--;      3.000
1980-06-11;--:--;      3.000
1980-06-12;--:--;      3.000
1980-06-13;--:--;      3.000
1980-06-14;--:--;      3.000
1980-06-15;--:--;      3.000
1980-06-16;--:--;      3.000
1980-06-17;--:--;      3.000
1980-06-18;--:--;      3.000
1980-06-19;--:--;      3.000
1980-06-20;--:--;      3.000
1980-06-21;--:--;      3.000
1980-06-22;--:--;      3.000
1980-06-23;--:--;      3.000
1980-06-24;--:--;      3.000
1980-06-25;--:--;      3.000
1980-06-26;--:--;      3.000
1980-06-27;--:--;      3.000
1980-06-28;--:--;      3.000
1980-06-29;--:--;   -999.000
1980-06-30;--:--;   -999.000
1980-07-01;--:--;   -999.000
1980-07-02;--:--;   -999.000
1980-07-03;--:--;   -999.000
1980-07-04;--:--;   -999.000
1980-07-05;--:--;   -999.000
1980-07-06;--:--;   -999.000
1980-07-07;--:--;   -999.000
1980-07-08;--:--;   -999.000
1980-07-09;--:--;      0.000
1980-07-10;--:--;      0.000
1980-07-11;--:--;      0.000
1980-07-12;--:--;      0.000
1980-07-13;--:--;      1.000
1980-07-14;--:--;      3.000
1980-07-15;--:--;      4.000
1980-07-16;--:--;      4.000
1980-07-17;--:--;      3.000
1980-07-18;--:--;      3.000
1980-07-19;--:--;      2.000
1980-07-20;--:--;      2.000
1980-07-21;--:--;      3.000
1980-07-22;--:--;      4.000
1980-07-23;--:--;      4.000
1980-07-24;--:--;      8.000
1980-07-25;--:--;     10.000
1980-07-26;--:--;     12.000
1980-07-27;--:--;     11.000
1980-07-28;--:--;     11.000
1980-07-29;--:--;     12.000
1980-07-30;--:--;     12.000
1980-07-31;--:--;     12.000
1980-08-01;--:--;     12.000
1980-08-02;--:--;     12.000
1980-08-03;--:--;     10.000
1980-08-04;--:--;      8.000
1980-08-05;--:--;      8.000
1980-08-06;--:--;      5.000
1980-08-07;--:--;      4.000
1980-08-08;--:--;      8.000
1980-08-09;--:--;     10.000
1980-08-10;--:--;     15.000
1980-08-11;--:--;     22.000
1980-08-12;--:--;     31.000
1980-08-13;--:--;     40.000
1980-08-14;--:--;     46.000
1980-08-15;--:--;     50.000
1980-08-16;--:--;     51.000
1980-08-17;--:--;     52.000
1980-08-18;--:--;     53.000
1980-08-19;--:--;     53.000
1980-08-20;--:--;     54.000
1980-08-21;--:--;     55.000
1980-08-22;--:--;     55.000
1980-08-23;--:--;     56.000
1980-08-24;--:--;     57.000
1980-08-25;--:--;     64.000
1980-08-26;--:--;     67.000
1980-08-27;--:--;     69.000
1980-08-28;--:--;     70.000
1980-08-29;--:--;     71.000
1980-08-30;--:--;     73.000
1980-08-31;--:--;     74.000
1980-09-01;--:--;     76.000
1980-09-02;--:--;     78.000
1980-09-03;--:--;     80.000
1980-09-04;--:--;     83.000
1980-09-05;--:--;     85.000
1980-09-06;--:--;     86.000
1980-09-07;--:--;     87.000
1980-09-08;--:--;     88.000
1980-09-09;--:--;     89.000
1980-09-10;--:--;     89.000
1980-09-11;--:--;     89.000
1980-09-12;--:--;     89.000
1980-09-13;--:--;     88.000
1980-09-14;--:--;   -999.000
1980-09-15;--:--;   -999.000
1980-09-16;--:--;   -999.000
1980-09-17;--:--;   -999.000
1980-09-18;--:--;   -999.000
1980-09-19;--:--;   -999.000
1980-09-20;--:--;   -999.000
1980-09-21;--:--;   -999.000
1980-09-22;--:--;   -999.000
1980-09-23;--:--;   -999.000
1980-09-24;--:--;   -999.000
1980-09-25;--:--;   -999.000
1980-09-26;--:--;   -999.000
1980-09-27;--:--;   -999.000
1980-09-28;--:--;   -999.000
1980-09-29;--:--;   -999.000
1980-09-30;--:--;   -999.000
1980-10-01;--:--;   -999.000
1980-10-02;--:--;   -999.000
1980-10-03;--:--;   -999.000
1980-10-04;--:--;   -999.000
1980-10-05;--:--;   -999.000
1980-10-06;--:--;   -999.000
1980-10-07;--:--;   -999.000
1980-10-08;--:--;   -999.000
1980-10-09;--:--;   -999.000
1980-10-10;--:--;   -999.000
1980-10-11;--:--;   -999.000
1980-10-12;--:--;   -999.000
1980-10-13;--:--;   -999.000
1980-10-14;--:--;   -999.000
1980-10-15;--:--;   -999.000
1980-10-16;--:--;   -999.000
1980-10-17;--:--;   -999.000
1980-10-18;--:--;   -999.000
1980-10-19;--:--;   -999.000
1980-10-20;--:--;   -999.000
1980-10-21;--:--;   -999.000
1980-10-22;--:--;   -999.000
1980-10-23;--:--;   -999.000
1980-10-24;--:--;   -999.000
1980-10-25;--:--;   -999.000
1980-10-26;--:--;   -999.000
1980-10-27;--:--;   -999.000
1980-10-28;--:--;   -999.000
1980-10-29;--:--;   -999.000
1980-10-30;--:--;   -999.000
1980-10-31;--:--;   -999.000
1980-11-01;--:--;   -999.000
1980-11-02;--:--;   -999.000
1980-11-03;--:--;   -999.000
1980-11-04;--:--;   -999.000
1980-11-05;--:--;   -999.000
1980-11-06;--:--;   -999.000
1980-11-07;--:--;   -999.000
1980-11-08;--:--;   -999.000
1980-11-09;--:--;   -999.000
1980-11-10;--:--;   -999.000
1980-11-11;--:--;   -999.000
1980-11-12;--:--;   -999.000
1980-11-13;--:--;   -999.000
1980-11-14;--:--;   -999.000
1980-11-15;--:--;   -999.000
1980-11-16;--:--;   -999.000
1980-11-17;--:--;   -999.000
1980-11-18;--:--;   -999.000
1980-11-19;--:--;   -999.000
1980-11-20;--:--;      2.000
1980-11-21;--:--;      2.000
1980-11-22;--:--;      1.000
1980-11-23;--:--;      1.000
1980-11-24;--:--;      1.000
1980-11-25;--:--;      1.000
1980-11-26;--:--;      1.000
1980-11-27;--:--;      1.000
1980-11-28;--:--;      1.000
1980-11-29;--:--;      1.000
1980-11-30;--:--;      1.000
1980-12-01;--:--;      1.000
1980-12-02;--:--;      1.000
1980-12-03;--:--;      1.000
1980-12-04;--:--;      1.000
1980-12-05;--:--;      1.000
1980-12-06;--:--;      1.000
1980-12-07;--:--;      1.000
1980-12-08;--:--;      1.000
1980-12-09;--:--;      1.000
1980-12-10;--:--;      1.000
1980-12-11;--:--;      1.000
1980-12-12;--:--;      2.000
1980-12-13;--:--;      2.000
1980-12-14;--:--;      2.000
1980-12-15;--:--;      1.000
1980-12-16;--:--;      1.000
1980-12-17;--:--;      1.000
1980-12-18;--:--;      1.000
1980-12-19;--:--;      1.000
1980-12-20;--:--;      1.000
1980-12-21;--:--;      1.000
1980-12-22;--:--;      1.000
1980-12-23;--:--;      1.000
1980-12-24;--:--;      1.000
1980-12-25;--:--;      1.000
1980-12-26;--:--;      1.000
1980-12-27;--:--;      0.000
1980-12-28;--:--;      0.000
1980-12-29;--:--;      0.000
1980-12-30;--:--;      0.000
1980-12-31;--:--;      0.000
1981-01-01;--:--;      0.000
1981-01-02;--:--;      0.000
1981-01-03;--:--;      0.000
1981-01-04;--:--;      0.000
1981-01-05;--:--;      0.000
1981-01-06;--:--;      0.000
1981-01-07;--:--;      0.000
1981-01-08;--:--;      0.000
1981-01-09;--:--;      0.000
1981-01-10;--:--;      0.000
1981-01-11;--:--;      0.000
1981-01-12;--:--;      0.000
1981-01-13;--:--;      0.000
1981-01-14;--:--;      0.000
1981-01-15;--:--;      0.000
1981-01-16;--:--;      0.000
1981-01-17;--:--;      0.000
1981-01-18;--:--;      0.000
1981-01-19;--:--;      0.000
1981-01-20;--:--;      0.000
1981-01-21;--:--;      0.000
1981-01-22;--:--;      0.000
1981-01-23;--:--;      0.000
1981-01-24;--:--;      0.000
1981-01-25;--:--;      0.000
1981-01-26;--:--;      0.000
1981-01-27;--:--;      0.000
1981-01-28;--:--;      0.000
1981-01-29;--:--;      0.000
1981-01-30;--:--;      0.000
1981-01-31;--:--;      0.000
1981-02-01;--:--;      0.000
1981-02-02;--:--;      0.000
1981-02-03;--:--;      0.000
1981-02-04;--:--;      0.000
1981-02-05;--:--;      0.000
1981-02-06;--:--;      0.000
1981-02-07;--:--;      0.000
1981-02-08;--:--;      0.000
1981-02-09;--:--;      0.000
1981-02-10;--:--;      0.000
1981-02-11;--:--;      0.000
1981-02-12;--:--;      0.000
1981-02-13;--:--;      0.000
1981-02-14;--:--;      0.000
1981-02-15;--:--;      0.000
1981-02-16;--:--;      0.000
1981-02-17;--:--;      0.000
1981-02-18;--:--;      0.000
1981-02-19;--:--;      0.000
1981-02-20;--:--;      0.000
1981-02-21;--:--;      0.000
1981-02-22;--:--;      0.000
1981-02-23;--:--;      0.000
1981-02-24;--:--;      0.000
1981-02-25;--:--;      0.000
1981-02-26;--:--;      0.000
1981-02-27;--:--;      0.000
1981-02-28;--:--;      0.000
1981-03-01;--:--;      0.000
1981-03-02;--:--;      0.000
1981-03-03;--:--;      0.000
1981-03-04;--:--;      0.000
1981-03-05;--:--;      0.000
1981-03-06;--:--;      0.000
1981-03-07;--:--;      0.000
1981-03-08;--:--;      0.000
1981-03-09;--:--;      0.000
1981-03-10;--:--;      0.000
1981-03-11;--:--;      0.000
1981-03-12;--:--;      0.000
1981-03-13;--:--;      0.000
1981-03-14;--:--;      0.000
1981-03-15;--:--;      0.000
1981-03-16;--:--;      0.000
1981-03-17;--:--;      0.000
1981-03-18;--:--;      0.000
1981-03-19;--:--;      0.000
1981-03-20;--:--;      0.000
1981-03-21;--:--;      0.000
1981-03-22;--:--;      0.000
1981-03-23;--:--;      0.000
1981-03-24;--:--;      0.000
1981-03-25;--:--;      0.000
1981-03-26;--:--;      0.000
1981-03-27;--:--;      0.000
1981-03-28;--:--;      0.000
1981-03-29;--:--;      0.000
1981-03-30;--:--;      0.000
1981-03-31;--:--;      0.000
1981-04-01;--:--;      0.000
1981-04-02;--:--;      0.000
1981-04-03;--:--;      0.000
1981-04-04;--:--;      0.000
1981-04-05;--:--;      0.000
1981-04-06;--:--;      0.000
1981-04-07;--:--;      0.000
1981-04-08;--:--;      0.000
1981-04-09;--:--;      0.000
1981-04-10;--:--;      0.000
1981-04-11;--:--;      0.000
1981-04-12;--:--;      0.000
1981-04-13;--:--;      0.000
1981-04-14;--:--;      0.000
1981-04-15;--:--;      0.000
1981-04-16;--:--;      0.000
1981-04-17;--:--;      0.000
1981-04-18;--:--;      0.000
1981-04-19;--:--;      0.000
1981-04-20;--:--;      0.000
1981-04-21;--:--;      0.000
1981-04-22;--:--;      0.000
1981-04-23;--:--;      0.000
1981-04-24;--:--;   -999.000
1981-04-25;--:--;   -999.000
1981-04-26;--:--;   -999.000
1981-04-27;--:--;   -999.000
1981-04-28;--:--;   -999.000
1981-04-29;--:--;   -999.000
1981-04-30;--:--;   -999.000
1981-05-01;--:--;   -999.000
1981-05-02;--:--;   -999.000
1981-05-03;--:--;   -999.000
1981-05-04;--:--;   -999.000
1981-05-05;--:--;   -999.000
1981-05-06;--:--;   -999.000
1981-05-07;--:--;   -999.000
1981-05-08;--:--;      0.000
1981-05-09;--:--;      0.000
1981-05-10;--:--;      0.000
1981-05-11;--:--;      0.000
1981-05-12;--:--;      0.000
1981-05-13;--:--;      1.000
1981-05-14;--:--;      0.000
1981-05-15;--:--;      0.000
1981-05-16;--:--;      0.000
1981-05-17;--:--;      0.000
1981-05-18;--:--;      0.000
1981-05-19;--:--;      0.000
1981-05-20;--:--;      0.000
1981-05-21;--:--;      0.000
1981-05-22;--:--;      0.000
1981-05-23;--:--;      0.000
1981-05-24;--:--;      0.000
1981-05-25;--:--;      1.000
1981-05-26;--:--;      1.000
1981-05-27;--:--;      1.000
1981-05-28;--:--;      1.000
1981-05-29;--:--;      1.000
1981-05-30;--:--;      1.000
1981-05-31;--:--;      1.000
1981-06-01;--:--;      1.000
1981-06-02;--:--;      1.000
1981-06-03;--:--;      1.000
1981-06-04;--:--;      1.000
1981-06-05;--:--;      0.000
1981-06-06;--:--;      0.000
1981-06-07;--:--;      0.000
1981-06-08;--:--;      0.000
1981-06-09;--:--;      0.000
1981-06-10;--:--;      0.000
1981-06-11;--:--;      0.000
1981-06-12;--:--;      0.000
1981-06-13;--:--;      0.000
1981-06-14;--:--;      0.000
1981-06-15;--:--;      0.000
1981-06-16;--:--;      0.000
1981-06-17;--:--;      0.000
1981-06-18;--:--;      0.000
1981-06-19;--:--;      0.000
1981-06-20;--:--;      0.000
1981-06-21;--:--;      0.000
1981-06-22;--:--;      0.000
1981-06-23;--:--;      0.000
1981-06-24;--:--;      1.000
1981-06-25;--:--;      0.000
1981-06-26;--:--;      0.000
1981-06-27;--:--;      0.000
1981-06-28;--:--;      0.000
1981-06-29;--:--;      1.000
1981-06-30;--:--;      1.000
1981-07-01;--:--;      1.000
1981-07-02;--:--;      1.000
1981-07-03;--:--;      3.000
1981-07-04;--:--;      6.000
1981-07-05;--:--;      5.000
1981-07-06;--:--;      4.000
1981-07-07;--:--;      3.000
1981-07-08;--:--;      2.000
1981-07-09;--:--;      2.000
1981-07-10;--:--;      2.000
1981-07-11;--:--;      2.000
1981-07-12;--:--;      2.000
1981-07-13;--:--;      2.000
1981-07-14;--:--;      2.000
1981-07-15;--:--;      2.000
1981-07-16;--:--;      1.000
1981-07-17;--:--;      1.000
1981-07-18;--:--;      1.000
1981-07-19;--:--;      1.000
1981-07-20;--:--;      2.000
1981-07-21;--:--;      3.000
1981-07-22;--:--;      3.000
1981-07-23;--:--;      3.000
1981-07-24;--:--;      3.000
1981-07-25;--:--;      3.000
1981-07-26;--:--;      5.000
1981-07-27;--:--;      6.000
1981-07-28;--:--;      7.000
1981-07-29;--:--;      8.000
1981-07-30;--:--;      7.000
1981-07-31;--:--;      7.000
1981-08-01;--:--;      7.000
1981-08-02;--:--;      8.000
1981-08-03;--:--;     11.000
1981-08-04;--:--;     15.000
1981-08-05;--:--;     17.000
1981-08-06;--:--;     19.000
1981-08-07;--:--;     19.000
1981-08-08;--:--;     20.000
1981-08-09;--:--;     19.000
1981-08-10;--:--;     19.000
1981-08-11;--:--;     18.000
1981-08-12;--:--;     18.000
1981-08-13;--:--;     18.000
1981-08-14;--:--;     18.000
1981-08-15;--:--;     19.000
1981-08-16;--:--;     21.000
1981-08-17;--:--;     22.000
1981-08-18;--:--;     19.000
1981-08-19;--:--;     16.000
1981-08-20;--:--;     15.000
1981-08-21;--:--;     15.000
1981-08-22;--:--;     15.000
1981-08-23;--:--;     17.000
1981-08-24;--:--;     19.000
1981-08-25;--:--;     22.000
1981-08-26;--:--;     24.000
1981-08-27;--:--;     24.000
1981-08-28;--:--;     24.000
1981-08-29;--:--;     26.000
1981-08-30;--:--;     31.000
1981-08-31;--:--;     34.000
1981-09-01;--:--;     38.000
1981-09-02;--:--;     39.000
1981-09-03;--:--;     40.000
1981-09-04;--:--;     41.000
1981-09-05;--:--;     41.000
1981-09-06;--:--;     42.000
1981-09-07;--:--;     43.000
1981-09-08;--:--;     44.000
1981-09-09;--:--;     45.000
1981-09-10;--:--;     46.000
1981-09-11;--:--;     48.000
1981-09-12;--:--;     49.000
1981-09-13;--:--;     49.000
1981-09-14;--:--;     49.000
1981-09-15;--:--;     49.000
1981-09-16;--:--;     49.000
1981-09-17;--:--;     49.000
1981-09-18;--:--;     49.000
1981-09-19;--:--;     49.000
1981-09-20;--:--;     49.000
1981-09-21;--:--;     49.000
1981-09-22;--:--;     49.000
1981-09-23;--:--;     49.000
1981-09-24;--:--;     49.000
1981-09-25;--:--;     48.000
1981-09-26;--:--;     48.000
1981-09-27;--:--;     48.000
1981-09-28;--:--;     47.000
1981-09-29;--:--;     47.000
1981-09-30;--:--;     47.000
1981-10-01;--:--;     46.000
1981-10-02;--:--;     45.000
1981-10-03;--:--;     44.000
1981-10-04;--:--;     42.000
1981-10-05;--:--;     41.000
1981-10-06;--:--;     39.000
1981-10-07;--:--;     37.000
1981-10-08;--:--;     35.000
1981-10-09;--:--;     33.000
1981-10-10;--:--;     30.000
1981-10-11;--:--;     27.000
1981-10-12;--:--;     24.000
1981-10-13;--:--;     21.000
1981-10-14;--:--;     18.000
1981-10-15;--:--;     16.000
1981-10-16;--:--;     14.000
1981-10-17;--:--;     12.000
1981-10-18;--:--;     11.000
1981-10-19;--:--;     10.000
1981-10-20;--:--;      9.000
1981-10-21;--:--;      8.000
1981-10-22;--:--;      8.000
1981-10-23;--:--;      7.000
1981-10-24;--:--;      7.000
1981-10-25;--:--;      6.000
1981-10-26;--:--;      6.000
1981-10-27;--:--;      5.000
1981-10-28;--:--;      5.000
1981-10-29;--:--;      5.000
1981-10-30;--:--;      5.000
1981-10-31;--:--;      4.000
1981-11-01;--:--;      4.000
1981-11-02;--:--;      4.000
1981-11-03;--:--;      4.000
1981-11-04;--:--;      3.000
1981-11-05;--:--;      3.000
1981-11-06;--:--;      3.000
1981-11-07;--:--;      3.000
1981-11-08;--:--;      3.000
1981-11-09;--:--;      3.000
1981-11-10;--:--;      2.000
1981-11-11;--:--;      2.000
1981-11-12;--:--;      2.000
1981-11-13;--:--;      2.000
1981-11-14;--:--;      2.000
1981-11-15;--:--;      2.000
1981-11-16;--:--;      2.000
1981-11-17;--:--;      2.000
1981-11-18;--:--;      1.000
1981-11-19;--:--;      1.000
1981-11-20;--:--;      1.000
1981-11-21;--:--;      1.000
1981-11-22;--:--;      1.000
1981-11-23;--:--;      1.000
1981-11-24;--:--;      1.000
1981-11-25;--:--;      1.000
1981-11-26;--:--;      1.000
1981-11-27;--:--;      1.000
1981-11-28;--:--;      1.000
1981-11-29;--:--;      1.000
1981-11-30;--:--;      1.000
1981-12-01;--:--;      1.000
1981-12-02;--:--;      1.000
1981-12-03;--:--;      1.000
1981-12-04;--:--;      0.000
1981-12-05;--:--;      0.000
1981-12-06;--:--;      0.000
1981-12-07;--:--;      0.000
1981-12-08;--:--;      0.000
1981-12-09;--:--;      0.000
1981-12-10;--:--;      0.000
1981-12-11;--:--;      0.000
1981-12-12;--:--;      0.000
1981-12-13;--:--;      0.000
1981-12-14;--:--;      0.000
1981-12-15;--:--;      0.000
1981-12-16;--:--;      0.000
1981-12-17;--:--;      0.000
1981-12-18;--:--;      0.000
1981-12-19;--:--;      0.000
1981-12-20;--:--;      0.000
1981-12-21;--:--;      0.000
1981-12-22;--:--;      0.000
1981-12-23;--:--;      0.000
1981-12-24;--:--;      0.000
1981-12-25;--:--;      0.000
1981-12-26;--:--;      0.000
1981-12-27;--:--;      0.000
1981-12-28;--:--;      0.000
1981-12-29;--:--;      0.000
1981-12-30;--:--;      0.000
1981-12-31;--:--;      0.000
1982-01-01;--:--;      0.000
1982-01-02;--:--;      0.000
1982-01-03;--:--;      0.000
1982-01-04;--:--;      0.000
1982-01-05;--:--;      0.000
1982-01-06;--:--;      0.000
1982-01-07;--:--;      0.000
1982-01-08;--:--;      0.000
1982-01-09;--:--;      0.000
1982-01-10;--:--;      0.000
1982-01-11;--:--;      0.000
1982-01-12;--:--;      0.000
1982-01-13;--:--;      0.000
1982-01-14;--:--;      0.000
1982-01-15;--:--;      0.000
1982-01-16;--:--;      0.000
1982-01-17;--:--;      0.000
1982-01-18;--:--;      0.000
1982-01-19;--:--;      0.000
1982-01-20;--:--;      0.000
1982-01-21;--:--;      0.000
1982-01-22;--:--;      0.000
1982-01-23;--:--;      0.000
1982-01-24;--:--;      0.000
1982-01-25;--:--;      0.000
1982-01-26;--:--;      0.000
1982-01-27;--:--;      0.000
1982-01-28;--:--;      0.000
1982-01-29;--:--;      0.000
1982-01-30;--:--;      0.000
1982-01-31;--:--;      0.000
1982-02-01;--:--;      0.000
1982-02-02;--:--;      0.000
1982-02-03;--:--;      0.000
1982-02-04;--:--;      0.000
1982-02-05;--:--;      0.000
1982-02-06;--:--;      0.000
1982-02-07;--:--;      0.000
1982-02-08;--:--;      0.000
1982-02-09;--:--;      0.000
1982-02-10;--:--;      0.000
1982-02-11;--:--;      0.000
1982-02-12;--:--;      0.000
1982-02-13;--:--;      0.000
1982-02-14;--:--;      0.000
1982-02-15;--:--;      0.000
1982-02-16;--:--;      0.000
1982-02-17;--:--;      0.000
1982-02-18;--:--;      0.000
1982-02-19;--:--;      0.000
1982-02-20;--:--;      0.000
1982-02-21;--:--;      0.000
1982-02-22;--:--;      0.000
1982-02-23;--:--;      0.000
1982-02-24;--:--;      0.000
1982-02-25;--:--;      0.000
1982-02-26;--:--;      0.000
1982-02-27;--:--;      0.000
1982-02-28;--:--;      0.000
1982-03-01;--:--;      0.000
1982-03-02;--:--;      0.000
1982-03-03;--:--;      0.000
1982-03-04;--:--;      0.000
1982-03-05;--:--;      0.000
1982-03-06;--:--;      0.000
1982-03-07;--:--;      0.000
1982-03-08;--:--;      0.000
1982-03-09;--:--;      0.000
1982-03-10;--:--;      0.000
1982-03-11;--:--;      0.000
1982-03-12;--:--;      0.000
1982-03-13;--:--;      0.000
1982-03-14;--:--;      0.000
1982-03-15;--:--;      0.000
1982-03-16;--:--;      0.000
1982-03-17;--:--;      0.000
1982-03-18;--:--;      0.000
1982-03-19;--:--;      0.000
1982-03-20;--:--;      0.000
1982-03-21;--:--;      0.000
1982-03-22;--:--;      0.000
1982-03-23;--:--;      1.000
1982-03-24;--:--;      1.000
1982-03-25;--:--;      1.000
1982-03-26;--:--;      0.000
1982-03-27;--:--;      0.000
1982-03-28;--:--;      0.000
1982-03-29;--:--;      0.000
1982-03-30;--:--;      0.000
1982-03-31;--:--;      0.000
1982-04-01;--:--;      0.000
1982-04-02;--:--;      0.000
1982-04-03;--:--;      0.000
1982-04-04;--:--;      0.000
1982-04-05;--:--;      0.000
1982-04-06;--:--;      0.000
1982-04-07;--:--;      0.000
1982-04-08;--:--;      0.000
1982-04-09;--:--;      0.000
1982-04-10;--:--;      0.000
1982-04-11;--:--;      0.000
1982-04-12;--:--;      0.000
1982-04-13;--:--;      0.000
1982-04-14;--:--;      0.000
1982-04-15;--:--;      2.000
1982-04-16;--:--;      1.000
1982-04-17;--:--;      1.000
1982-04-18;--:--;      1.000
1982-04-19;--:--;      0.000
1982-04-20;--:--;      0.000
1982-04-21;--:--;      0.000
1982-04-22;--:--;      0.000
1982-04-23;--:--;      0.000
1982-04-24;--:--;      0.000
1982-04-25;--:--;      0.000
1982-04-26;--:--;      0.000
1982-04-27;--:--;      1.000
1982-04-28;--:--;      1.000
1982-04-29;--:--;      1.000
1982-04-30;--:--;      2.000
1982-05-01;--:--;      1.000
1982-05-02;--:--;      1.000
1982-05-03;--:--;      2.000
1982-05-04;--:--;      3.000
1982-05-05;--:--;      2.000
1982-05-06;--:--;   -999.000
1982-05-07;--:--;   -999.000
1982-05-08;--:--;   -999.000
1982-05-09;--:--;   -999.000
1982-05-10;--:--;   -999.000
1982-05-11;--:--;      3.000
1982-05-12;--:--;      6.000
1982-05-13;--:--;      4.000
1982-05-14;--:--;      3.000
1982-05-15;--:--;      2.000
1982-05-16;--:--;      1.000
1982-05-17;--:--;      1.000
1982-05-18;--:--;      1.000
1982-05-19;--:--;      0.000
1982-05-20;--:--;      0.000
1982-05-21;--:--;      0.000
1982-05-22;--:--;      0.000
1982-05-23;--:--;      0.000
1982-05-24;--:--;      0.000
1982-05-25;--:--;      0.000
1982-05-26;--:--;      0.000
1982-05-27;--:--;      0.000
1982-05-28;--:--;      0.000
1982-05-29;--:--;      0.000
1982-05-30;--:--;      0.000
1982-05-31;--:--;      0.000
1982-06-01;--:--;      0.000
1982-06-02;--:--;      0.000
1982-06-03;--:--;      0.000
1982-06-04;--:--;      0.000
1982-06-05;--:--;      0.000
1982-06-06;--:--;      0.000
1982-06-07;--:--;      0.000
1982-06-08;--:--;      0.000
1982-06-09;--:--;      1.000
1982-06-10;--:--;      1.000
1982-06-11;--:--;      1.000
1982-06-12;--:--;      1.000
1982-06-13;--:--;      1.000
1982-06-14;--:--;      1.000
1982-06-15;--:--;      1.000
1982-06-16;--:--;      1.000
1982-06-17;--:--;      1.000
1982-06-18;--:--;      3.000
1982-06-19;--:--;      3.000
1982-06-20;--:--;      3.000
1982-06-21;--:--;      2.000
1982-06-22;--:--;      2.000
1982-06-23;--:--;      2.000
1982-06-24;--:--;      2.000
1982-06-25;--:--;      2.000
1982-06-26;--:--;      2.000
1982-06-27;--:--;      2.000
1982-06-28;--:--;      2.000
1982-06-29;--:--;      2.000
1982-06-30;--:--;      2.000
1982-07-01;--:--;      2.000
1982-07-02;--:--;      2.000
1982-07-03;--:--;      2.000
1982-07-04;--:--;      1.000
1982-07-05;--:--;      1.000
1982-07-06;--:--;      1.000
1982-07-07;--:--;      1.000
1982-07-08;--:--;      1.000
1982-07-09;--:--;      1.000
1982-07-10;--:--;      2.000
1982-07-11;--:--;      2.000
1982-07-12;--:--;      2.000
1982-07-13;--:--;      2.000
1982-07-14;--:--;      3.000
1982-07-15;--:--;      6.000
1982-07-16;--:--;      7.000
1982-07-17;--:--;      8.000
1982-07-18;--:--;      8.000
1982-07-19;--:--;      7.000
1982-07-20;--:--;      6.000
1982-07-21;--:--;      5.000
1982-07-22;--:--;      5.000
1982-07-23;--:--;      4.000
1982-07-24;--:--;      4.000
1982-07-25;--:--;      4.000
1982-07-26;--:--;      4.000
1982-07-27;--:--;      4.000
1982-07-28;--:--;      4.000
1982-07-29;--:--;      7.000
1982-07-30;--:--;      8.000
1982-07-31;--:--;      9.000
1982-08-01;--:--;     10.000
1982-08-02;--:--;     10.000
1982-08-03;--:--;     10.000
1982-08-04;--:--;      9.000
1982-08-05;--:--;     12.000
1982-08-06;--:--;     12.000
1982-08-07;--:--;     10.000
1982-08-08;--:--;     19.000
1982-08-09;--:--;     24.000
1982-08-10;--:--;     28.000
1982-08-11;--:--;     31.000
1982-08-12;--:--;     31.000
1982-08-13;--:--;     31.000
1982-08-14;--:--;     29.000
1982-08-15;--:--;     27.000
1982-08-16;--:--;     26.000
1982-08-17;--:--;   -999.000
1982-08-18;--:--;   -999.000
1982-08-19;--:--;   -999.000
1982-08-20;--:--;   -999.000
1982-08-21;--:--;   -999.000
1982-08-22;--:--;   -999.000
1982-08-23;--:--;   -999.000
1982-08-24;--:--;   -999.000
1982-08-25;--:--;   -999.000
1982-08-26;--:--;   -999.000
1982-08-27;--:--;   -999.000
1982-08-28;--:--;   -999.000
1982-08-29;--:--;   -999.000
1982-08-30;--:--;   -999.000
1982-08-31;--:--;   -999.000
1982-09-01;--:--;   -999.000
1982-09-02;--:--;   -999.000
1982-09-03;--:--;     37.000
1982-09-04;--:--;     37.000
1982-09-05;--:--;     37.000
1982-09-06;--:--;     37.000
1982-09-07;--:--;     37.000
1982-09-08;--:--;     36.000
1982-09-09;--:--;     35.000
1982-09-10;--:--;     33.000
1982-09-11;--:--;     33.000
1982-09-12;--:--;     34.000
1982-09-13;--:--;     36.000
1982-09-14;--:--;     36.000
1982-09-15;--:--;     36.000
1982-09-16;--:--;     37.000
1982-09-17;--:--;     39.000
1982-09-18;--:--;     40.000
1982-09-19;--:--;     40.000
1982-09-20;--:--;     40.000
1982-09-21;--:--;     40.000
1982-09-22;--:--;     40.000
1982-09-23;--:--;     40.000
1982-09-24;--:--;     40.000
1982-09-25;--:--;     39.000
1982-09-26;--:--;     38.000
1982-09-27;--:--;     37.000
1982-09-28;--:--;     35.000
1982-09-29;--:--;     32.000
1982-09-30;--:--;     30.000
1982-10-01;--:--;     28.000
1982-10-02;--:--;     26.000
1982-10-03;--:--;     24.000
1982-10-04;--:--;     22.000
1982-10-05;--:--;     20.000
1982-10-06;--:--;     19.000
1982-10-07;--:--;     17.000
1982-10-08;--:--;     16.000
1982-10-09;--:--;     14.000
1982-10-10;--:--;     12.000
1982-10-11;--:--;     11.000
1982-10-12;--:--;     11.000
1982-10-13;--:--;     10.000
1982-10-14;--:--;      9.000
1982-10-15;--:--;      8.000
1982-10-16;--:--;      8.000
1982-10-17;--:--;      7.000
1982-10-18;--:--;      7.000
1982-10-19;--:--;      6.000
1982-10-20;--:--;      6.000
1982-10-21;--:--;      6.000
1982-10-22;--:--;      6.000
1982-10-23;--:--;      5.000
1982-10-24;--:--;      5.000
1982-10-25;--:--;      4.000
1982-10-26;--:--;      4.000
1982-10-27;--:--;      4.000
1982-10-28;--:--;      4.000
1982-10-29;--:--;      4.000
1982-10-30;--:--;      5.000
1982-10-31;--:--;      4.000
1982-11-01;--:--;      4.000
1982-11-02;--:--;      4.000
1982-11-03;--:--;      5.000
1982-11-04;--:--;      5.000
1982-11-05;--:--;      5.000
1982-11-06;--:--;      5.000
1982-11-07;--:--;      5.000
1982-11-08;--:--;      5.000
1982-11-09;--:--;      4.000
1982-11-10;--:--;      4.000
1982-11-11;--:--;      4.000
1982-11-12;--:--;      4.000
1982-11-13;--:--;      3.000
1982-11-14;--:--;      3.000
1982-11-15;--:--;      3.000
1982-11-16;--:--;      3.000
1982-11-17;--:--;      2.000
1982-11-18;--:--;      2.000
1982-11-19;--:--;      2.000
1982-11-20;--:--;      2.000
1982-11-21;--:--;      2.000
1982-11-22;--:--;      2.000
1982-11-23;--:--;      2.000
1982-11-24;--:--;      2.000
1982-11-25;--:--;      1.000
1982-11-26;--:--;      1.000
1982-11-27;--:--;      1.000
1982-11-28;--:--;      1.000
1982-11-29;--:--;      1.000
1982-11-30;--:--;      1.000
1982-12-01;--:--;      1.000
1982-12-02;--:--;      1.000
1982-12-03;--:--;      1.000
1982-12-04;--:--;      1.000
1982-12-05;--:--;      1.000
1982-12-06;--:--;      1.000
1982-12-07;--:--;      1.000
1982-12-08;--:--;      1.000
1982-12-09;--:--;      1.000
1982-12-10;--:--;      1.000
1982-12-11;--:--;      1.000
1982-12-12;--:--;      0.000
1982-12-13;--:--;      0.000
1982-12-14;--:--;      0.000
1982-12-15;--:--;      0.000
1982-12-16;--:--;      0.000
1982-12-17;--:--;      0.000
1982-12-18;--:--;      0.000
1982-12-19;--:--;      0.000
1982-12-20;--:--;      0.000
1982-12-21;--:--;      0.000
1982-12-22;--:--;      0.000
1982-12-23;--:--;      0.000
1982-12-24;--:--;      0.000
1982-12-25;--:--;      0.000
1982-12-26;--:--;      0.000
1982-12-27;--:--;      0.000
1982-12-28;--:--;      0.000
1982-12-29;--:--;      0.000
1982-12-30;--:--;      0.000
1982-12-31;--:--;      0.000
1983-01-01;--:--;      0.000
1983-01-02;--:--;      0.000
1983-01-03;--:--;      0.000
1983-01-04;--:--;      0.000
1983-01-05;--:--;      0.000
1983-01-06;--:--;      0.000
1983-01-07;--:--;      0.000
1983-01-08;--:--;      0.000
1983-01-09;--:--;      0.000
1983-01-10;--:--;      0.000
1983-01-11;--:--;      0.000
1983-01-12;--:--;      0.000
1983-01-13;--:--;      0.000
1983-01-14;--:--;      0.000
1983-01-15;--:--;      0.000
1983-01-16;--:--;      0.000
1983-01-17;--:--;      0.000
1983-01-18;--:--;      0.000
1983-01-19;--:--;      0.000
1983-01-20;--:--;      0.000
1983-01-21;--:--;      0.000
1983-01-22;--:--;      0.000
1983-01-23;--:--;      0.000
1983-01-24;--:--;      0.000
1983-01-25;--:--;      0.000
1983-01-26;--:--;      0.000
1983-01-27;--:--;      0.000
1983-01-28;--:--;      0.000
1983-01-29;--:--;      0.000
1983-01-30;--:--;      0.000
1983-01-31;--:--;      0.000
1983-02-01;--:--;      0.000
1983-02-02;--:--;      0.000
1983-02-03;--:--;      0.000
1983-02-04;--:--;      0.000
1983-02-05;--:--;      0.000
1983-02-06;--:--;      0.000
1983-02-07;--:--;      0.000
1983-02-08;--:--;      0.000
1983-02-09;--:--;      0.000
1983-02-10;--:--;      0.000
1983-02-11;--:--;      0.000
1983-02-12;--:--;      0.000
1983-02-13;--:--;      0.000
1983-02-14;--:--;      0.000
1983-02-15;--:--;      0.000
1983-02-16;--:--;      0.000
1983-02-17;--:--;      0.000
1983-02-18;--:--;      0.000
1983-02-19;--:--;      0.000
1983-02-20;--:--;      0.000
1983-02-21;--:--;      0.000
1983-02-22;--:--;      0.000
1983-02-23;--:--;      0.000
1983-02-24;--:--;      0.000
1983-02-25;--:--;      0.000
1983-02-26;--:--;      0.000
1983-02-27;--:--;      0.000
1983-02-28;--:--;      0.000
1983-03-01;--:--;      0.000
1983-03-02;--:--;      0.000
1983-03-03;--:--;      0.000
1983-03-04;--:--;      0.000
1983-03-05;--:--;      0.000
1983-03-06;--:--;      0.000
1983-03-07;--:--;      0.000
1983-03-08;--:--;      0.000
1983-03-09;--:--;      0.000
1983-03-10;--:--;      0.000
1983-03-11;--:--;      0.000
1983-03-12;--:--;      0.000
1983-03-13;--:--;      0.000
1983-03-14;--:--;      0.000
1983-03-15;--:--;      0.000
1983-03-16;--:--;      0.000
1983-03-17;--:--;      0.000
1983-03-18;--:--;      0.000
1983-03-19;--:--;      0.000
1983-03-20;--:--;      0.000
1983-03-21;--:--;      0.000
1983-03-22;--:--;      0.000
1983-03-23;--:--;      0.000
1983-03-24;--:--;      0.000
1983-03-25;--:--;      0.000
1983-03-26;--:--;      0.000
1983-03-27;--:--;      0.000
1983-03-28;--:--;      0.000
1983-03-29;--:--;      0.000
1983-03-30;--:--;      0.000
1983-03-31;--:--;      0.000
1983-04-01;--:--;   -999.000
1983-04-02;--:--;   -999.000
1983-04-03;--:--;   -999.000
1983-04-04;--:--;   -999.000
1983-04-05;--:--;   -999.000
1983-04-06;--:--;   -999.000
1983-04-07;--:--;   -999.000
1983-04-08;--:--;   -999.000
1983-04-09;--:--;   -999.000
1983-04-10;--:--;   -999.000
1983-04-11;--:--;   -999.000
1983-04-12;--:--;   -999.000
1983-04-13;--:--;   -999.000
1983-04-14;--:--;   -999.000
1983-04-15;--:--;   -999.000
1983-04-16;--:--;   -999.000
1983-04-17;--:--;   -999.000
1983-04-18;--:--;   -999.000
1983-04-19;--:--;   -999.000
1983-04-20;--:--;   -999.000
1983-04-21;--:--;   -999.000
1983-04-22;--:--;   -999.000
1983-04-23;--:--;   -999.000
1983-04-24;--:--;   -999.000
1983-04-25;--:--;   -999.000
1983-04-26;--:--;   -999.000
1983-04-27;--:--;   -999.000
1983-04-28;--:--;      0.000
1983-04-29;--:--;   -999.000
1983-04-30;--:--;      0.000
1983-05-01;--:--;   -999.000
1983-05-02;--:--;   -999.000
1983-05-03;--:--;   -999.000
1983-05-04;--:--;   -999.000
1983-05-05;--:--;   -999.000
1983-05-06;--:--;   -999.000
1983-05-07;--:--;   -999.000
1983-05-08;--:--;   -999.000
1983-05-09;--:--;   -999.000
1983-05-10;--:--;   -999.000
1983-05-11;--:--;   -999.000
1983-05-12;--:--;   -999.000
1983-05-13;--:--;   -999.000
1983-05-14;--:--;   -999.000
1983-05-15;--:--;   -999.000
1983-05-16;--:--;   -999.000
1983-05-17;--:--;   -999.000
1983-05-18;--:--;   -999.000
1983-05-19;--:--;   -999.000
1983-05-20;--:--;   -999.000
1983-05-21;--:--;   -999.000
1983-05-22;--:--;   -999.000
1983-05-23;--:--;   -999.000
1983-05-24;--:--;   -999.000
1983-05-25;--:--;   -999.000
1983-05-26;--:--;   -999.000
1983-05-27;--:--;   -999.000
1983-05-28;--:--;   -999.000
1983-05-29;--:--;   -999.000
1983-05-30;--:--;   -999.000
1983-05-31;--:--;      0.000
1983-06-01;--:--;      0.000
1983-06-02;--:--;      0.000
1983-06-03;--:--;      0.000
1983-06-04;--:--;      0.000
1983-06-05;--:--;      0.000
1983-06-06;--:--;      0.000
1983-06-07;--:--;      0.000
1983-06-08;--:--;      1.000
1983-06-09;--:--;      2.000
1983-06-10;--:--;      2.000
1983-06-11;--:--;      1.000
1983-06-12;--:--;      1.000
1983-06-13;--:--;      1.000
1983-06-14;--:--;      1.000
1983-06-15;--:--;      1.000
1983-06-16;--:--;      1.000
1983-06-17;--:--;      1.000
1983-06-18;--:--;      1.000
1983-06-19;--:--;      1.000
1983-06-20;--:--;      1.000
1983-06-21;--:--;      1.000
1983-06-22;--:--;      1.000
1983-06-23;--:--;      1.000
1983-06-24;--:--;      1.000
1983-06-25;--:--;      1.000
1983-06-26;--:--;      1.000
1983-06-27;--:--;      1.000
1983-06-28;--:--;      1.000
1983-06-29;--:--;      2.000
1983-06-30;--:--;      2.000
1983-07-01;--:--;      2.000
1983-07-02;--:--;      1.000
1983-07-03;--:--;      1.000
1983-07-04;--:--;      1.000
1983-07-05;--:--;      2.000
1983-07-06;--:--;      2.000
1983-07-07;--:--;      1.000
1983-07-08;--:--;      3.000
1983-07-09;--:--;      8.000
1983-07-10;--:--;     11.000
1983-07-11;--:--;      8.000
1983-07-12;--:--;      5.000
1983-07-13;--:--;      3.000
1983-07-14;--:--;      3.000
1983-07-15;--:--;      3.000
1983-07-16;--:--;      3.000
1983-07-17;--:--;      4.000
1983-07-18;--:--;      4.000
1983-07-19;--:--;      5.000
1983-07-20;--:--;      6.000
1983-07-21;--:--;      6.000
1983-07-22;--:--;      4.000
1983-07-23;--:--;      3.000
1983-07-24;--:--;      3.000
1983-07-25;--:--;      2.000
1983-07-26;--:--;      2.000
1983-07-27;--:--;      2.000
1983-07-28;--:--;      1.000
1983-07-29;--:--;      1.000
1983-07-30;--:--;      2.000
1983-07-31;--:--;      5.000
1983-08-01;--:--;      4.000
1983-08-02;--:--;      3.000
1983-08-03;--:--;      2.000
1983-08-04;--:--;      2.000
1983-08-05;--:--;      1.000
1983-08-06;--:--;      1.000
1983-08-07;--:--;      3.000
1983-08-08;--:--;      7.000
1983-08-09;--:--;      6.000
1983-08-10;--:--;      3.000
1983-08-11;--:--;      3.000
1983-08-12;--:--;      4.000
1983-08-13;--:--;      5.000
1983-08-14;--:--;     12.000
1983-08-15;--:--;     14.000
1983-08-16;--:--;     10.000
1983-08-17;--:--;      6.000
1983-08-18;--:--;      5.000
1983-08-19;--:--;      5.000
1983-08-20;--:--;      6.000
1983-08-21;--:--;      7.000
1983-08-22;--:--;      7.000
1983-08-23;--:--;      7.000
1983-08-24;--:--;      6.000
1983-08-25;--:--;      5.000
1983-08-26;--:--;      5.000
1983-08-27;--:--;     12.000
1983-08-28;--:--;     10.000
1983-08-29;--:--;     12.000
1983-08-30;--:--;      4.000
1983-08-31;--:--;      3.000
1983-09-01;--:--;      3.000
1983-09-02;--:--;      4.000
1983-09-03;--:--;      4.000
1983-09-04;--:--;      4.000
1983-09-05;--:--;      3.000
1983-09-06;--:--;      3.000
1983-09-07;--:--;      2.000
1983-09-08;--:--;      2.000
1983-09-09;--:--;      3.000
1983-09-10;--:--;      4.000
1983-09-11;--:--;      6.000
1983-09-12;--:--;     10.000
1983-09-13;--:--;     13.000
1983-09-14;--:--;     14.000
1983-09-15;--:--;     14.000
1983-09-16;--:--;     12.000
1983-09-17;--:--;     13.000
1983-09-18;--:--;     16.000
1983-09-19;--:--;     16.000
1983-09-20;--:--;     15.000
1983-09-21;--:--;     15.000
1983-09-22;--:--;     15.000
1983-09-23;--:--;     14.000
1983-09-24;--:--;     14.000
1983-09-25;--:--;     12.000
1983-09-26;--:--;     10.000
1983-09-27;--:--;      8.000
1983-09-28;--:--;      7.000
1983-09-29;--:--;      6.000
1983-09-30;--:--;      6.000
1983-10-01;--:--;      5.000
1983-10-02;--:--;      5.000
1983-10-03;--:--;      4.000
1983-10-04;--:--;      4.000
1983-10-05;--:--;      3.000
1983-10-06;--:--;      3.000
1983-10-07;--:--;      3.000
1983-10-08;--:--;      3.000
1983-10-09;--:--;      3.000
1983-10-10;--:--;      3.000
1983-10-11;--:--;      2.000
1983-10-12;--:--;      2.000
1983-10-13;--:--;      2.000
1983-10-14;--:--;      2.000
1983-10-15;--:--;      2.000
1983-10-16;--:--;      2.000
1983-10-17;--:--;      1.000
1983-10-18;--:--;      1.000
1983-10-19;--:--;      1.000
1983-10-20;--:--;      1.000
1983-10-21;--:--;      1.000
1983-10-22;--:--;      1.000
1983-10-23;--:--;      1.000
1983-10-24;--:--;      1.000
1983-10-25;--:--;      1.000
1983-10-26;--:--;      1.000
1983-10-27;--:--;      1.000
1983-10-28;--:--;      1.000
1983-10-29;--:--;      0.000
1983-10-30;--:--;      0.000
1983-10-31;--:--;      0.000
1983-11-01;--:--;      0.000
1983-11-02;--:--;      0.000
1983-11-03;--:--;      0.000
1983-11-04;--:--;      0.000
1983-11-05;--:--;      0.000
1983-11-06;--:--;      0.000
1983-11-07;--:--;      0.000
1983-11-08;--:--;      0.000
1983-11-09;--:--;      0.000
1983-11-10;--:--;      0.000
1983-11-11;--:--;      0.000
1983-11-12;--:--;      0.000
1983-11-13;--:--;      0.000
1983-11-14;--:--;      0.000
1983-11-15;--:--;      0.000
1983-11-16;--:--;      0.000
1983-11-17;--:--;      0.000
1983-11-18;--:--;      0.000
1983-11-19;--:--;      0.000
1983-11-20;--:--;      0.000
1983-11-21;--:--;      0.000
1983-11-22;--:--;      0.000
1983-11-23;--:--;      0.000
1983-11-24;--:--;      0.000
1983-11-25;--:--;      0.000
1983-11-26;--:--;      0.000
1983-11-27;--:--;      0.000
1983-11-28;--:--;      0.000
1983-11-29;--:--;      0.000
1983-11-30;--:--;      0.000
1983-12-01;--:--;      0.000
1983-12-02;--:--;      0.000
1983-12-03;--:--;      0.000
1983-12-04;--:--;      0.000
1983-12-05;--:--;      0.000
1983-12-06;--:--;      0.000
1983-12-07;--:--;      0.000
1983-12-08;--:--;      0.000
1983-12-09;--:--;      0.000
1983-12-10;--:--;      0.000
1983-12-11;--:--;      0.000
1983-12-12;--:--;      0.000
1983-12-13;--:--;      0.000
1983-12-14;--:--;      0.000
1983-12-15;--:--;      0.000
1983-12-16;--:--;      0.000
1983-12-17;--:--;      0.000
1983-12-18;--:--;      0.000
1983-12-19;--:--;      0.000
1983-12-20;--:--;      0.000
1983-12-21;--:--;      0.000
1983-12-22;--:--;      0.000
1983-12-23;--:--;      0.000
1983-12-24;--:--;      0.000
1983-12-25;--:--;      0.000
1983-12-26;--:--;      0.000
1983-12-27;--:--;      0.000
1983-12-28;--:--;      0.000
1983-12-29;--:--;      0.000
1983-12-30;--:--;      0.000
1983-12-31;--:--;      0.000
