# Title:                 GRDC STATION DATA FILE
#                        --------------
# Format:                DOS-ASCII
# Field delimiter:       ;
# missing values are indicated by -999.000
#
# file generation date:  2023-02-27
#
# GRDC-No.:              1931785
# River:                 WHITE VOLTA
# Station:               YAKALA
# Country:               BF
# Latitude (DD):       11.35
# Longitude (DD):      -0.7
# Catchment area (km²):      33000.0
# Altitude (m ASL):        -999.00
# Next downstream station:      1931790
# Remarks:               
# Owner of original data: Initial dataset collected in the framework of the First GARP Global Experiment (FGGE)
#************************************************************
#
# Data Set Content:      MEAN DAILY DISCHARGE (Q)
#                        --------------------
# Unit of measure:                  m³/s
# Time series:           1977-01 - 1977-12
# No. of years:          1
# Last update:           2018-06-28
#
# Table Header:
#     YYYY-MM-DD - Date
#     hh:mm      - Time
#     Value   - original (provided) data
#************************************************************
#
# Data lines: 365
# DATA
YYYY-MM-DD;hh:mm; Value
1977-01-01;--:--;      0.000
1977-01-02;--:--;      0.000
1977-01-03;--:--;      0.000
1977-01-04;--:--;      0.000
1977-01-05;--:--;      0.000
1977-01-06;--:--;      0.000
1977-01-07;--:--;      0.000
1977-01-08;--:--;      0.000
1977-01-09;--:--;      0.000
1977-01-10;--:--;      0.000
1977-01-11;--:--;      0.000
1977-01-12;--:--;      0.000
1977-01-13;--:--;      0.000
1977-01-14;--:--;      0.000
1977-01-15;--:--;      0.000
1977-01-16;--:--;      0.000
1977-01-17;--:--;      0.000
1977-01-18;--:--;      0.000
1977-01-19;--:--;      0.000
1977-01-20;--:--;      0.000
1977-01-21;--:--;      0.000
1977-01-22;--:--;      0.000
1977-01-23;--:--;      0.000
1977-01-24;--:--;      0.000
1977-01-25;--:--;      0.000
1977-01-26;--:--;      0.000
1977-01-27;--:--;      0.000
1977-01-28;--:--;      0.000
1977-01-29;--:--;      0.000
1977-01-30;--:--;      0.000
1977-01-31;--:--;      0.000
1977-02-01;--:--;      0.000
1977-02-02;--:--;      0.000
1977-02-03;--:--;      0.000
1977-02-04;--:--;      0.000
1977-02-05;--:--;      0.000
1977-02-06;--:--;      0.000
1977-02-07;--:--;      0.000
1977-02-08;--:--;      0.000
1977-02-09;--:--;      0.000
1977-02-10;--:--;      0.000
1977-02-11;--:--;      0.000
1977-02-12;--:--;      0.000
1977-02-13;--:--;      0.000
1977-02-14;--:--;      0.000
1977-02-15;--:--;      0.000
1977-02-16;--:--;      0.000
1977-02-17;--:--;      0.000
1977-02-18;--:--;      0.000
1977-02-19;--:--;      0.000
1977-02-20;--:--;      0.000
1977-02-21;--:--;      0.000
1977-02-22;--:--;      0.000
1977-02-23;--:--;      0.000
1977-02-24;--:--;      0.000
1977-02-25;--:--;      0.000
1977-02-26;--:--;      0.000
1977-02-27;--:--;      0.000
1977-02-28;--:--;      0.000
1977-03-01;--:--;      0.000
1977-03-02;--:--;      0.000
1977-03-03;--:--;      0.000
1977-03-04;--:--;      0.000
1977-03-05;--:--;      0.000
1977-03-06;--:--;      0.000
1977-03-07;--:--;      0.000
1977-03-08;--:--;      0.000
1977-03-09;--:--;      0.000
1977-03-10;--:--;      0.000
1977-03-11;--:--;      0.000
1977-03-12;--:--;      0.000
1977-03-13;--:--;      0.000
1977-03-14;--:--;      0.000
1977-03-15;--:--;      0.000
1977-03-16;--:--;      0.000
1977-03-17;--:--;      0.000
1977-03-18;--:--;      0.000
1977-03-19;--:--;      0.000
1977-03-20;--:--;      0.000
1977-03-21;--:--;      0.000
1977-03-22;--:--;      0.000
1977-03-23;--:--;      0.000
1977-03-24;--:--;      0.000
1977-03-25;--:--;      0.000
1977-03-26;--:--;      0.000
1977-03-27;--:--;      0.000
1977-03-28;--:--;      0.000
1977-03-29;--:--;      0.000
1977-03-30;--:--;      0.000
1977-03-31;--:--;      0.000
1977-04-01;--:--;      0.000
1977-04-02;--:--;      0.000
1977-04-03;--:--;      0.000
1977-04-04;--:--;      0.000
1977-04-05;--:--;      0.000
1977-04-06;--:--;      0.000
1977-04-07;--:--;      0.000
1977-04-08;--:--;      0.000
1977-04-09;--:--;      0.000
1977-04-10;--:--;      0.000
1977-04-11;--:--;      0.000
1977-04-12;--:--;      0.000
1977-04-13;--:--;      0.000
1977-04-14;--:--;      0.000
1977-04-15;--:--;      0.000
1977-04-16;--:--;      0.000
1977-04-17;--:--;      0.000
1977-04-18;--:--;      0.000
1977-04-19;--:--;      0.000
1977-04-20;--:--;      0.000
1977-04-21;--:--;      0.000
1977-04-22;--:--;      0.000
1977-04-23;--:--;      0.000
1977-04-24;--:--;      0.000
1977-04-25;--:--;      0.000
1977-04-26;--:--;      0.000
1977-04-27;--:--;      0.000
1977-04-28;--:--;      0.000
1977-04-29;--:--;      0.000
1977-04-30;--:--;      0.000
1977-05-01;--:--;      0.000
1977-05-02;--:--;      0.000
1977-05-03;--:--;      0.000
1977-05-04;--:--;      0.000
1977-05-05;--:--;      0.000
1977-05-06;--:--;      0.000
1977-05-07;--:--;      0.000
1977-05-08;--:--;      0.000
1977-05-09;--:--;      0.000
1977-05-10;--:--;      0.000
1977-05-11;--:--;      0.000
1977-05-12;--:--;      0.000
1977-05-13;--:--;      0.000
1977-05-14;--:--;      0.000
1977-05-15;--:--;      0.000
1977-05-16;--:--;      0.000
1977-05-17;--:--;      0.000
1977-05-18;--:--;      0.000
1977-05-19;--:--;      0.000
1977-05-20;--:--;      0.000
1977-05-21;--:--;      0.000
1977-05-22;--:--;      0.000
1977-05-23;--:--;      0.000
1977-05-24;--:--;      0.000
1977-05-25;--:--;      0.000
1977-05-26;--:--;      0.000
1977-05-27;--:--;      0.000
1977-05-28;--:--;      0.000
1977-05-29;--:--;      0.000
1977-05-30;--:--;      0.000
1977-05-31;--:--;      0.000
1977-06-01;--:--;      0.000
1977-06-02;--:--;      0.000
1977-06-03;--:--;      0.000
1977-06-04;--:--;      0.000
1977-06-05;--:--;      5.000
1977-06-06;--:--;      4.000
1977-06-07;--:--;      4.000
1977-06-08;--:--;      3.000
1977-06-09;--:--;      3.000
1977-06-10;--:--;      1.000
1977-06-11;--:--;      0.000
1977-06-12;--:--;      2.000
1977-06-13;--:--;      2.000
1977-06-14;--:--;     19.000
1977-06-15;--:--;     10.000
1977-06-16;--:--;      9.000
1977-06-17;--:--;      5.000
1977-06-18;--:--;      2.000
1977-06-19;--:--;      1.000
1977-06-20;--:--;      0.000
1977-06-21;--:--;      1.000
1977-06-22;--:--;      4.000
1977-06-23;--:--;      4.000
1977-06-24;--:--;      4.000
1977-06-25;--:--;     32.000
1977-06-26;--:--;     21.000
1977-06-27;--:--;     14.000
1977-06-28;--:--;     10.000
1977-06-29;--:--;     23.000
1977-06-30;--:--;     32.000
1977-07-01;--:--;     34.000
1977-07-02;--:--;    105.000
1977-07-03;--:--;     59.000
1977-07-04;--:--;     46.000
1977-07-05;--:--;     37.000
1977-07-06;--:--;     32.000
1977-07-07;--:--;     28.000
1977-07-08;--:--;     18.000
1977-07-09;--:--;     12.000
1977-07-10;--:--;     25.000
1977-07-11;--:--;     21.000
1977-07-12;--:--;     11.000
1977-07-13;--:--;      6.000
1977-07-14;--:--;      3.000
1977-07-15;--:--;      2.000
1977-07-16;--:--;     19.000
1977-07-17;--:--;     51.000
1977-07-18;--:--;     49.000
1977-07-19;--:--;     40.000
1977-07-20;--:--;     35.000
1977-07-21;--:--;     32.000
1977-07-22;--:--;     40.000
1977-07-23;--:--;    130.000
1977-07-24;--:--;    176.000
1977-07-25;--:--;    161.000
1977-07-26;--:--;    163.000
1977-07-27;--:--;    197.000
1977-07-28;--:--;    186.000
1977-07-29;--:--;    143.000
1977-07-30;--:--;    104.000
1977-07-31;--:--;     84.000
1977-08-01;--:--;     77.000
1977-08-02;--:--;     62.000
1977-08-03;--:--;     48.000
1977-08-04;--:--;     40.000
1977-08-05;--:--;     42.000
1977-08-06;--:--;     30.000
1977-08-07;--:--;     31.000
1977-08-08;--:--;     32.000
1977-08-09;--:--;     57.000
1977-08-10;--:--;     82.000
1977-08-11;--:--;     67.000
1977-08-12;--:--;     79.000
1977-08-13;--:--;    118.000
1977-08-14;--:--;    115.000
1977-08-15;--:--;    111.000
1977-08-16;--:--;    198.000
1977-08-17;--:--;    238.000
1977-08-18;--:--;    233.000
1977-08-19;--:--;    257.000
1977-08-20;--:--;    275.000
1977-08-21;--:--;    239.000
1977-08-22;--:--;    168.000
1977-08-23;--:--;    125.000
1977-08-24;--:--;    101.000
1977-08-25;--:--;     77.000
1977-08-26;--:--;    164.000
1977-08-27;--:--;     85.000
1977-08-28;--:--;     99.000
1977-08-29;--:--;    126.000
1977-08-30;--:--;    114.000
1977-08-31;--:--;    103.000
1977-09-01;--:--;     99.000
1977-09-02;--:--;     97.000
1977-09-03;--:--;    117.000
1977-09-04;--:--;    135.000
1977-09-05;--:--;    116.000
1977-09-06;--:--;     93.000
1977-09-07;--:--;     72.000
1977-09-08;--:--;     90.000
1977-09-09;--:--;    108.000
1977-09-10;--:--;    109.000
1977-09-11;--:--;     98.000
1977-09-12;--:--;     88.000
1977-09-13;--:--;     81.000
1977-09-14;--:--;     74.000
1977-09-15;--:--;     64.000
1977-09-16;--:--;     55.000
1977-09-17;--:--;     54.000
1977-09-18;--:--;   -999.000
1977-09-19;--:--;   -999.000
1977-09-20;--:--;   -999.000
1977-09-21;--:--;   -999.000
1977-09-22;--:--;   -999.000
1977-09-23;--:--;   -999.000
1977-09-24;--:--;   -999.000
1977-09-25;--:--;   -999.000
1977-09-26;--:--;   -999.000
1977-09-27;--:--;   -999.000
1977-09-28;--:--;   -999.000
1977-09-29;--:--;   -999.000
1977-09-30;--:--;   -999.000
1977-10-01;--:--;   -999.000
1977-10-02;--:--;   -999.000
1977-10-03;--:--;   -999.000
1977-10-04;--:--;   -999.000
1977-10-05;--:--;   -999.000
1977-10-06;--:--;   -999.000
1977-10-07;--:--;   -999.000
1977-10-08;--:--;   -999.000
1977-10-09;--:--;   -999.000
1977-10-10;--:--;   -999.000
1977-10-11;--:--;     19.000
1977-10-12;--:--;     18.000
1977-10-13;--:--;     15.000
1977-10-14;--:--;     13.000
1977-10-15;--:--;     12.000
1977-10-16;--:--;     12.000
1977-10-17;--:--;     11.000
1977-10-18;--:--;     11.000
1977-10-19;--:--;     10.000
1977-10-20;--:--;     11.000
1977-10-21;--:--;     11.000
1977-10-22;--:--;     10.000
1977-10-23;--:--;      9.000
1977-10-24;--:--;      7.000
1977-10-25;--:--;      6.000
1977-10-26;--:--;      5.000
1977-10-27;--:--;      5.000
1977-10-28;--:--;      4.000
1977-10-29;--:--;      4.000
1977-10-30;--:--;      3.000
1977-10-31;--:--;      3.000
1977-11-01;--:--;      2.000
1977-11-02;--:--;      2.000
1977-11-03;--:--;      2.000
1977-11-04;--:--;      1.000
1977-11-05;--:--;      1.000
1977-11-06;--:--;      1.000
1977-11-07;--:--;      1.000
1977-11-08;--:--;      1.000
1977-11-09;--:--;      1.000
1977-11-10;--:--;      0.000
1977-11-11;--:--;   -999.000
1977-11-12;--:--;   -999.000
1977-11-13;--:--;   -999.000
1977-11-14;--:--;   -999.000
1977-11-15;--:--;   -999.000
1977-11-16;--:--;   -999.000
1977-11-17;--:--;   -999.000
1977-11-18;--:--;   -999.000
1977-11-19;--:--;   -999.000
1977-11-20;--:--;   -999.000
1977-11-21;--:--;   -999.000
1977-11-22;--:--;   -999.000
1977-11-23;--:--;   -999.000
1977-11-24;--:--;   -999.000
1977-11-25;--:--;   -999.000
1977-11-26;--:--;   -999.000
1977-11-27;--:--;   -999.000
1977-11-28;--:--;   -999.000
1977-11-29;--:--;   -999.000
1977-11-30;--:--;   -999.000
1977-12-01;--:--;      0.000
1977-12-02;--:--;      0.000
1977-12-03;--:--;      0.000
1977-12-04;--:--;      0.000
1977-12-05;--:--;      0.000
1977-12-06;--:--;      0.000
1977-12-07;--:--;      0.000
1977-12-08;--:--;      0.000
1977-12-09;--:--;      0.000
1977-12-10;--:--;      0.000
1977-12-11;--:--;      0.000
1977-12-12;--:--;      0.000
1977-12-13;--:--;      0.000
1977-12-14;--:--;      0.000
1977-12-15;--:--;      0.000
1977-12-16;--:--;      0.000
1977-12-17;--:--;      0.000
1977-12-18;--:--;      0.000
1977-12-19;--:--;      0.000
1977-12-20;--:--;      0.000
1977-12-21;--:--;      0.000
1977-12-22;--:--;      0.000
1977-12-23;--:--;      0.000
1977-12-24;--:--;      0.000
1977-12-25;--:--;      0.000
1977-12-26;--:--;      0.000
1977-12-27;--:--;      0.000
1977-12-28;--:--;      0.000
1977-12-29;--:--;      0.000
1977-12-30;--:--;      0.000
1977-12-31;--:--;      0.000
